@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdn.iconly.io/kits/WGXYDOcBCyjz/v_75e2cad/iconly.min.css");
@import url(../font/font.css);
*,
*:before,
*:after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* ---------------------------------- vars ---------------------------------- */
/* --------------------------------- alerts --------------------------------- */
/* --------------------------------- mixins --------------------------------- */
/* --------------------------------- global --------------------------------- */
body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 1.4;
}
body::-webkit-scrollbar {
  background-color: #fff;
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(28, 36, 115, 0.3);
  border-radius: 10px;
  border: 2px solid #fff;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #1c2473;
}
body::-webkit-scrollbar-track {
  background: transparent;
}
body.app {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.noscroll {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
}

strong {
  font-weight: 500;
}

b {
  font-weight: 600;
}

a {
  color: #1C2473;
}

hr {
  margin: 30px 0;
  border: none;
  height: 1px;
  background: #e6e6e6;
}

input,
textarea,
select,
button {
  font-family: "Inter", sans-serif;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #000;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

.filter-bw {
  filter: grayscale(100%);
}

.green-text {
  color: #2DAB0E !important;
}

.red-text {
  color: #E42B2B !important;
}

.blue-text {
  color: #1C2473 !important;
}

.grey-text {
  color: #676767 !important;
}

.brown-text {
  color: #BD9E5E !important;
}

.orange-text {
  color: #ff9941 !important;
}

.yellow-text {
  color: #ffeb3b !important;
}

.green-bg {
  background-color: #2DAB0E !important;
}

.red-bg {
  background-color: #E42B2B !important;
}

.blue-bg {
  background-color: #1C2473 !important;
}

.grey-bg {
  background-color: #676767 !important;
}

.brown-bg {
  background-color: #BD9E5E !important;
}

.orange-bg {
  background-color: #ff9941 !important;
}

.yellow-bg {
  background-color: #ffeb3b !important;
}

.text-center {
  text-align: center;
}

.title {
  display: flex;
  align-items: center;
  font-family: "GT America Extended", sans-serif;
  font-size: 30px;
  font-weight: 500;
  margin: 24px 0 24px;
}
.title:first-of-type {
  margin-top: 24px;
}
.title > img {
  margin-left: auto;
}
.title_light {
  display: block;
  text-transform: uppercase;
  font-weight: 100;
}
.title_light .est {
  display: inline-block;
  color: #676767;
  font-weight: 400;
  font-size: 15px;
}
.title__center {
  justify-content: center;
}
.title_small {
  font-size: 20px;
  margin: 0 0 30px 0;
}
.title_small:first-of-type {
  margin-top: 0px;
}
.title__buttons {
  margin-left: auto;
}

.article-text {
  max-width: 950px;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 15px;
}
.article-text > h1 {
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  font-size: 36px;
  margin: 60px 0 30px;
}
.article-text > h1:first-child {
  margin-top: 0px;
}
.article-text > h2 {
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  font-size: 32px;
  margin: 50px 0 30px;
}
.article-text > h2:first-child {
  margin-top: 0px;
}
.article-text > h3 {
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  font-size: 28px;
  margin: 40px 0 20px;
}
.article-text > h3:first-child {
  margin-top: 0px;
}
.article-text > h4 {
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  font-size: 24px;
  margin: 30px 0 20px;
}
.article-text > h4:first-child {
  margin-top: 0px;
}
.article-text > h5 {
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin: 30px 0 20px;
}
.article-text > h5:first-child {
  margin-top: 0px;
}
.article-text p {
  margin: 20px 0;
}
.article-text p:first-child {
  margin-top: 0px;
}
.article-text p:last-child {
  margin-bottom: 0px;
}
.article-text li {
  margin: 10px 0;
}
.article-text ul {
  margin: 20px 0;
  padding-left: 30px;
}
.article-text ol {
  margin: 20px 0;
  padding-left: 30px;
}
.article-text figure {
  margin: 60px 0;
}
.article-text figure img {
  border-radius: 15px;
  border: 1px #e6e6e6 solid;
  vertical-align: middle;
  max-width: 100%;
}
.article-text figure figcaption {
  margin-top: 10px;
  padding: 0 15px;
  text-align: center;
  font-size: 14px;
  color: #676767;
  line-height: 1.5;
}
.article-text .f-r {
  float: right;
  margin: 0px 0 15px 20px;
}
.article-text .f-l {
  float: left;
  margin: 0px 20px 15px 0;
}
.article-text blockquote {
  margin: 60px 0;
  border: 1px #e6e6e6 solid;
  padding: 45px 80px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  position: relative;
}
.article-text blockquote:before {
  content: "â€œ";
  font-family: "GT America Extended", sans-serif;
  position: absolute;
  font-size: 150px;
  line-height: 100px;
  left: -55px;
  top: -20px;
  color: #e6e6e6;
  pointer-events: none;
}
.article-text hr {
  margin: 30px 0;
  border: none;
  height: 1px;
  background: #e6e6e6;
}
.article-text table {
  border-collapse: collapse;
  border-spacing: 0;
}
.article-text table td {
  font-size: 14px;
  padding: 10px 15px;
  border: 1px #e6e6e6 solid;
  font-weight: 500;
}

.table-scroll {
  overflow: auto;
}
.table-scroll::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
  height: 8px;
}
.table-scroll::-webkit-scrollbar-thumb {
  background-color: #1c2473;
  border: 2px solid #fff;
  border-radius: 5px;
}
.table-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.article-figures {
  margin: 0 auto;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.mdi-spin:before {
  animation-duration: 0.5s;
}

/* ----------------------------------- ui ----------------------------------- */
.container {
  padding: 0 150px;
}

.loading {
  position: relative;
}
.loading:after {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  border: 3px #1C2473 solid;
  border-left-color: transparent;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-top: -20px;
  animation: 0.5s Spin infinite linear;
  border-radius: 50%;
}

.question-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 22px;
  cursor: pointer;
}

.c-alert {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  padding: 8px 15px;
  border-radius: 14px;
  font-size: 15px;
  line-height: 20px;
  gap: 10px;
}
.c-alert_red {
  border: 1px #AB0E0E solid;
  color: #AB0E0E;
}
.c-alert_blue {
  border: 1px #1C2473 solid;
  color: #1C2473;
}
.c-alert_grey {
  border: 1px #676767 solid;
  color: #676767;
}
.c-alert_brown {
  border: 1px #BD9E5E solid;
  color: #BD9E5E;
}
.c-alert_salad {
  border: 1px #A8C206 solid;
  color: #A8C206;
}
.c-alert_orange {
  border: 1px #FF8300 solid;
  color: #FF8300;
}
.c-alert_green {
  border: 1px #2DAB0E solid;
  color: #2DAB0E;
}
.c-alert .mdi {
  font-size: 20px;
  line-height: 20px;
}

.c-button {
  font-family: "Inter", sans-serif;
  border: none;
  background: none;
  border: none;
  height: 45px;
  border-radius: 15px;
  padding: 0 24px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  color: black;
  cursor: pointer;
  transition: 0.2s all;
  /* ---------------------------------- colors --------------------------------- */
  /* ---------------------------------- sizes --------------------------------- */
  /* ---------------------------------- icons --------------------------------- */
}
.c-button .flag-icon {
  margin-right: 10px;
}
.c-button .mdi {
  font-size: 18px;
}
.c-button .mdi-chevron-down {
  margin-left: auto;
  padding-left: 15px;
}
.c-button_america {
  font-family: "GT America Extended", sans-serif;
  text-transform: uppercase;
}
.c-button_pulse:not(:active) {
  animation: pulse 2s infinite;
}
.c-button_full {
  width: 100%;
}
.c-button_space-between {
  justify-content: space-between;
}
.c-button_clear {
  color: #1C2473;
  padding: 0;
}
.c-button_clear:hover {
  opacity: 0.6;
}
.c-button_blue {
  color: #1C2473;
  border: 2px #1C2473 solid;
}
.c-button_blue:hover {
  background: #1C2473;
  color: #fff;
}
.c-button_blue.c-button_filled {
  color: #fff;
  background: #1C2473;
}
.c-button_blue.c-button_filled:hover {
  background: #303ec5;
  border-color: #303ec5;
}
.c-button_black {
  color: black;
  border: 2px black solid;
}
.c-button_black:hover {
  background: black;
  color: #fff;
}
.c-button_black.c-button_filled {
  color: #fff;
  background: black;
}
.c-button_black.c-button_filled:hover {
  background: white;
  color: black;
}
.c-button_white {
  color: #fff;
  border: 2px #fff solid;
}
.c-button_white:hover {
  background: #fff;
  color: #1C2473;
}
.c-button_white.c-button_filled {
  color: #000;
  background: #fff;
}
.c-button_white.c-button_filled:hover {
  background: #BD9E5E;
  border-color: #BD9E5E;
}
.c-button_grey {
  color: black;
  border: 1px #bfbfbf solid;
  background: white;
}
.c-button_grey:hover {
  border-color: #BD9E5E;
  color: #BD9E5E;
}
.c-button_grey.c-button_filled {
  color: #fff;
  background: #bfbfbf;
}
.c-button_grey.c-button_filled:hover {
  background: #b2b2b2;
  border-color: #b2b2b2;
}
.c-button_grey.c-button_active {
  border-color: #BD9E5E;
  color: #BD9E5E;
}
.c-button_dark-grey {
  color: #fff;
  border: 1px #2F3140 solid;
}
.c-button_dark-grey:hover {
  background: #2F3140;
}
.c-button_dark-grey.c-button_filled {
  color: #fff;
  background: #2F3140;
}
.c-button_dark-grey.c-button_filled:hover {
  background: #4f536c;
  border-color: #4f536c;
}
.c-button_milk-white {
  color: #fff;
  border: 1px #F1E8DD solid;
}
.c-button_milk-white:hover {
  background: #F1E8DD;
}
.c-button_milk-white.c-button_filled {
  color: #000;
  background: #F1E8DD;
}
.c-button_milk-white.c-button_filled:hover {
  background: #dbc3a7;
  border-color: #dbc3a7;
}
.c-button_green {
  color: #2DAB0E;
  border: 2px #2DAB0E solid;
}
.c-button_green:hover {
  background: #2DAB0E;
  color: #fff;
}
.c-button_green.c-button_filled {
  color: #fff;
  background: #2DAB0E;
}
.c-button_green.c-button_filled:hover {
  background: #27930c;
  border-color: #27930c;
}
.c-button_pink {
  color: #e91e63;
  border: 2px #e91e63 solid;
}
.c-button_pink:hover {
  background: #e91e63;
  color: #fff;
}
.c-button_pink.c-button_filled {
  color: #fff;
  background: #e91e63;
}
.c-button_pink.c-button_filled:hover {
  background: #d81558;
  border-color: #d81558;
}
.c-button_violet {
  color: #BB13B4;
  border: 2px #BB13B4 solid;
}
.c-button_violet:hover {
  background: #BB13B4;
  color: #fff;
}
.c-button_violet.c-button_filled {
  color: #fff;
  background: #BB13B4;
}
.c-button_violet.c-button_filled:hover {
  background: #a4119e;
  border-color: #a4119e;
}
.c-button_brown {
  color: #BD9E5E;
  border: 2px #BD9E5E solid;
}
.c-button_brown:hover {
  background: #BD9E5E;
  color: #fff;
}
.c-button_brown.c-button_filled {
  color: #fff;
  background: #BD9E5E;
}
.c-button_brown.c-button_filled:hover {
  background: #b6934c;
  border-color: #b6934c;
}
.c-button_dark-brown {
  color: #382323;
  border: 2px #382323 solid;
}
.c-button_dark-brown:hover {
  background: #382323;
  color: #fff;
}
.c-button_dark-brown.c-button_filled {
  color: #fff;
  background: #382323;
}
.c-button_dark-brown.c-button_filled:hover {
  background: #281919;
  border-color: #281919;
}
.c-button_red-text {
  color: #e91e63;
}
.c-button_telegram {
  color: #0088CC;
  border: 2px #0088CC solid;
}
.c-button_telegram:hover {
  background: #0088CC;
  color: #fff;
}
.c-button_telegram.c-button_filled {
  color: #fff;
  background: #0088CC;
}
.c-button_telegram.c-button_filled:hover {
  background: #0077b3;
  border-color: #0077b3;
}
.c-button_whatsapp {
  color: #2DAB0E;
  border: 2px #2DAB0E solid;
}
.c-button_whatsapp:hover {
  background: #2DAB0E;
  color: #fff;
}
.c-button_whatsapp.c-button_filled {
  color: #fff;
  background: #2DAB0E;
}
.c-button_whatsapp.c-button_filled:hover {
  background: #27930c;
  border-color: #27930c;
}
.c-button_medium {
  height: 40px;
  min-width: 40px;
  border-radius: 12px;
  font-size: 15px;
  border-width: 1px;
  padding: 0 20px;
}
.c-button_small {
  height: 35px;
  min-width: 35px;
  border-radius: 14px;
  font-size: 15px;
  border-width: 1px;
}
.c-button_mini {
  height: 30px;
  min-width: 30px;
  padding: 0 10px;
  border-radius: 8px;
  font-size: 13px;
}
.c-button_mini.c-button_loading:before {
  width: 15px;
  height: 15px;
  margin: -7.5px 0 0 -7.5px;
}
.c-button_icon {
  padding: 0;
}
.c-button_icon.c-button_medium .mdi {
  font-size: 22px;
}
.c-button_icon-left .mdi:first-child,
.c-button_icon-left [class^=iconly] {
  margin-right: 10px;
}
.c-button_icon-right .mdi:last-child,
.c-button_icon-right [class^=iconly] {
  margin-left: 10px;
}
.c-button_round {
  border-radius: 40px;
}
.c-button_loading {
  color: transparent !important;
  position: relative;
}
.c-button_loading:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border-radius: 50%;
  border-top: 2px transparent solid;
  border-right: 2px transparent solid;
  border-bottom: 2px #fff solid;
  border-left: 2px #fff solid;
  animation: 0.5s Spin infinite linear;
}
.c-button_loading.c-button_clear:before {
  border-bottom-color: #1C2473;
  border-left-color: #1C2473;
}
.c-button:disabled, .c-button.disabled {
  background: #e6e6e6;
  border-color: #e6e6e6;
  color: #fff;
  pointer-events: none;
}
.c-button.no-action {
  pointer-events: none;
}
.c-button:active {
  transform: scale(0.95);
}

.c-field {
  position: relative;
  margin-top: 30px;
}
.c-field:after, .c-field:before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 2px;
}
.c-field:after {
  width: 100%;
  background: #e6e6e6;
}
.c-field:before {
  width: 0;
  background: #1C2473;
  z-index: 1;
  transition: all 0.3s;
}
.c-field_code-drop .c-field__label {
  left: 55px;
}
.c-field.active .c-field__label {
  top: -10px;
  left: 0px;
  color: #1C2473;
  font-size: 12px;
  font-weight: 500;
}
.c-field.active:before {
  width: 100%;
}
.c-field__input {
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 0px;
  font-size: 16px;
  outline: none;
  background: none;
}
.c-field textarea.c-field__input {
  resize: vertical;
  min-height: 90px;
  padding-top: 20px;
}
.c-field__label {
  color: #676767;
  pointer-events: none;
  top: 20px;
  line-height: 20px;
  left: 0px;
  position: absolute;
  font-size: 16px;
  transition: all 0.3s;
}
.c-field__note {
  position: absolute;
  bottom: -18px;
  right: 0px;
  font-size: 12px;
  font-weight: 500;
}
.c-field__note_red {
  color: #E42B2B;
}
.c-field__note_green {
  color: #2DAB0E;
}
.c-field + .c-button {
  margin-top: 80px;
}

.toggle-field {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto 100px 100px;
  gap: 0 30px;
  align-items: center;
  position: relative;
}
.toggle-field_auto {
  grid-template-columns: auto auto auto;
}
.toggle-field_3x {
  grid-template-columns: 200px 1fr 1fr 1fr;
}
.toggle-field_2x {
  grid-template-columns: 200px 1fr 1fr;
}
.toggle-field__input {
  display: none;
}
.toggle-field__input:checked + .toggle-field__label {
  background: #1C2473;
  border-color: #1C2473;
  color: #fff;
}
.toggle-field__label {
  padding: 10px 0;
  border: 1px #e6e6e6 solid;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  background: white;
}
.toggle-field__label:hover {
  background: #e6e6e6;
}
.toggle-field__note {
  position: absolute;
  bottom: -10px;
  left: 0px;
  font-size: 12px;
  font-weight: 500;
}
.toggle-field__note_red {
  color: #E42B2B;
}
.toggle-field__note_green {
  color: #2DAB0E;
}

.badge {
  display: inline-block;
  vertical-align: middle;
  background: #e91e63;
  color: #fff;
  border-radius: 10px;
  font-size: 10px;
  padding: 0 7px;
  line-height: 17px;
  margin-left: 5px;
}

.c-chekbox {
  display: block;
  margin-bottom: 18px;
  line-height: 20px;
  padding-left: 35px;
  position: relative;
  cursor: pointer;
}
.c-chekbox:hover {
  color: #1C2473;
}
.c-chekbox:has(input:checked) {
  color: #BD9E5E;
}
.c-chekbox input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px #bfbfbf solid;
  cursor: pointer;
}
.c-chekbox input:before {
  content: "";
  position: absolute;
  display: block;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  background: #BD9E5E;
  opacity: 0;
}
.c-chekbox input:checked {
  border: 1px #BD9E5E solid;
}
.c-chekbox input:checked:before {
  opacity: 1;
}
.c-chekbox:last-child {
  margin: 0px;
}

.c-radio {
  display: block;
  margin-bottom: 15px;
  line-height: 20px;
  padding-left: 35px;
  position: relative;
  cursor: pointer;
}
.c-radio:hover {
  color: #1C2473;
}
.c-radio input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
}
.c-radio:last-child {
  margin: 0px;
}

.c-dropdown {
  display: inline-block;
  white-space: nowrap;
  position: relative;
}
.c-dropdown_full {
  display: block;
  width: 100%;
}
.c-dropdown__list {
  display: none;
  top: calc(100% + 10px);
  white-space: normal;
  position: absolute;
  left: 0px;
  min-width: 100%;
  border: 1px #e6e6e6 solid;
  border-radius: 12px;
  background: #fff;
  padding: 15px 15px 15px 15px;
  z-index: 2;
}
.c-dropdown__list_right {
  left: auto;
  width: 300px;
}
.c-dropdown__list_left {
  right: auto;
  width: 300px;
}
.c-dropdown__list_position-top {
  top: auto;
  bottom: calc(100% + 10px);
}
.c-dropdown__list .c-button {
  display: flex;
  margin-top: 10px;
}
.c-dropdown__list .c-button:first-child {
  margin-top: 0;
}
.c-dropdown__scroll {
  max-height: 300px;
  padding-right: 10px;
  overflow: auto;
}
.c-dropdown__scroll::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
}
.c-dropdown__scroll::-webkit-scrollbar-thumb {
  background-color: #1c2473;
  border: 2px solid #fff;
  border-radius: 5px;
}
.c-dropdown__scroll::-webkit-scrollbar-track {
  background: transparent;
}
.c-dropdown__link {
  display: flex;
  align-items: center;
  line-height: 20px;
  color: #000;
  padding: 10px 10px;
  text-decoration: none;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s;
}
.c-dropdown__link .flag-icon {
  flex: 0 0 auto;
  margin: 0 10px 0 0;
}
.c-dropdown__link:hover {
  background: rgba(103, 103, 103, 0.05);
}
.c-dropdown__link.disabled {
  opacity: 0.3;
  pointer-events: none;
}
.c-dropdown__list-name {
  color: #676767;
  font-size: 12px;
  font-weight: 500;
  margin: 10px 0;
}
.c-dropdown__list-name:first-child {
  margin-top: 0;
}

.c-select {
  position: relative;
  margin-top: 30px;
}
.c-select .select2-container--default:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0px;
  width: 0;
  background: #1C2473;
  height: 2px;
  transition: all 0.3s;
}
.c-select .select2-container--default.select2-container--disabled {
  opacity: 0.4;
}
.c-select .select2-container--default.select2-container--disabled ~ .c-select__label {
  opacity: 0.4;
}
.c-select .select2-container--default.select2-container--disabled .select2-selection--single {
  background: none;
}
.c-select .select2-container--default.select2-container--open:after, .c-select .select2-container--default.select2-container--below:after {
  width: 100%;
}
.c-select .select2-container--default.select2-container--open .select2-selection__arrow {
  transform: rotateX(180deg);
}
.c-select .select2-container--default .select2-selection--single {
  height: 60px;
  border: none;
  border-bottom: 2px #DFDFDF solid;
  border-radius: 0px;
  background: none;
}
.c-select .select2-container--default .select2-selection--single .select2-selection__rendered {
  font-size: 16px;
  font-weight: 500;
  padding: 0 30px 0 0;
  color: #000;
  line-height: 60px;
}
.c-select .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: rgba(103, 103, 103, 0.05);
  color: white;
}
.c-select .select2-container--default .select2-results__option[aria-selected=true] {
  background: rgba(103, 103, 103, 0.05);
  color: white;
}
.c-select .select2-container--default .select2-selection__arrow {
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  font-size: 28px;
  text-rendering: auto;
  line-height: inherit;
  color: #1C2473;
  -webkit-font-smoothing: antialiased;
  height: 60px;
  width: auto;
  line-height: 58px;
  text-align: center;
  transition: all 0.3s;
}
.c-select .select2-container--default .select2-selection__arrow:before {
  content: "\f0140";
}
.c-select .select2-container--default .select2-selection__arrow b {
  display: none;
}
.c-select__label {
  color: #1C2473;
  pointer-events: none;
  font-weight: 500;
  top: -10px;
  line-height: 20px;
  left: 0px;
  position: absolute;
  font-size: 12px;
  transition: all 0.3s;
}

.c-accordion__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px rgba(230, 230, 230, 0.5) solid;
  border-radius: 12px;
  padding: 10px 15px;
  margin: 15px 0;
  cursor: pointer;
}
.c-accordion__title:hover, .c-accordion__title_active {
  border-color: #1C2473;
  background: #1C2473;
  color: #fff;
}
.c-accordion__title_active i.mdi {
  transform: rotateX(180deg);
}
.c-accordion__title i.mdi {
  font-size: 24px;
}
.c-accordion__title:first-child {
  margin-top: 0px;
}
.c-accordion__title:last-child {
  margin-bottom: 0px;
}
.c-accordion__list {
  display: none;
}
.c-accordion__link {
  display: block;
  padding: 10px 0 10px 15px;
  text-decoration: none;
  color: inherit;
}
.c-accordion__link:hover {
  background: rgba(103, 103, 103, 0.05);
  border-radius: 5px;
}

.c-range {
  margin-left: 10px;
  margin-right: 10px;
}
.c-range.noUi-target {
  background: none;
  border-radius: 0;
  border: none;
  box-shadow: none;
}
.c-range.noUi-target:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  top: 50%;
  background: #e6e6e6;
}
.c-range .noUi-connect {
  background: none;
  position: relative;
}
.c-range .noUi-value {
  display: none;
}
.c-range .noUi-marker-horizontal.noUi-marker {
  height: 11px;
  width: 1px;
  top: -14px;
}
.c-range.noUi-horizontal .noUi-handle {
  cursor: pointer;
  border-radius: 0;
  width: 20px;
  height: 20px;
  right: -10px;
  top: -1px;
  background: #BD9E5E;
  border: none;
  box-shadow: none;
}
.c-range.noUi-horizontal .noUi-handle:before, .c-range.noUi-horizontal .noUi-handle:after {
  display: none;
}
.c-range.noUi-horizontal .noUi-tooltip {
  border: none;
  padding: 0;
  font-size: 12px;
  bottom: -120%;
  font-weight: 500;
}

.select2-container--default .select2-results__options {
  padding-right: 5px;
}
.select2-container--default .select2-results__options::-webkit-scrollbar {
  background-color: transparent;
  width: 4px;
}
.select2-container--default .select2-results__options::-webkit-scrollbar-thumb {
  background-color: #1c2473;
  border: 1px solid #fff;
  border-radius: 5px;
}
.select2-container--default .select2-results__options::-webkit-scrollbar-track {
  background: transparent;
}
.select2-container--default .select2-results__option {
  border-radius: 8px;
  padding: 13px 24px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: rgba(103, 103, 103, 0.05);
  color: black;
}
.select2-container--default .select2-results__option[aria-selected=true] {
  background: rgba(103, 103, 103, 0.05);
  color: black;
}

.select2-dropdown {
  border: 1px #e6e6e6 solid !important;
  border-radius: 12px !important;
  background: #fff;
  padding: 5px 5px 5px 5px;
  margin: 15px 0;
}

.tabs-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.tabs-list__item {
  display: inline-flex;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  height: 54px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
  transition: all 0.2s;
}
.tabs-list__item_border {
  color: #000;
  border: 1px #e6e6e6 solid;
  margin-right: 10px;
}
.tabs-list__item_border.tabs-list__item_active {
  color: #fff;
  border-color: #1C2473;
  background: #1C2473;
}
.tabs-list__item_active {
  background: rgba(28, 36, 115, 0.06);
}
.tabs-list_inline {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.tabs-blocks__item {
  display: none;
}
.tabs-blocks__item_active {
  display: block;
  animation: 0.8s fadeInLeft both ease-in-out;
}

.n-tabs {
  font-size: 0px;
  position: relative;
  overflow-x: auto;
  white-space: nowrap;
  z-index: 1;
}
.n-tabs_line {
  position: relative;
  padding: 0 15px;
}
.n-tabs_line:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #bfbfbf;
}
.n-tabs_line .n-tabs__item {
  border-bottom: 1px #bfbfbf solid;
}
.n-tabs_line .n-tabs__item_active {
  background: #fff;
  border-bottom-color: #fff !important;
}
.n-tabs__item {
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  text-decoration: none;
  font-weight: 500;
  background: #fff;
  color: black;
  padding: 10px 25px;
  text-decoration: none;
  border: 1px #bfbfbf solid;
  border-bottom: none;
  border-radius: 12px 12px 0 0;
  z-index: 5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.n-tabs__item + .n-tabs__item {
  margin-left: -15px;
}
.n-tabs__item:nth-child(2) {
  z-index: 4;
}
.n-tabs__item:nth-child(3) {
  z-index: 3;
}
.n-tabs__item:nth-child(4) {
  z-index: 2;
}
.n-tabs__item:nth-child(5) {
  z-index: 1;
}
.n-tabs__item:hover {
  border-color: #BD9E5E;
  color: #BD9E5E;
}
.n-tabs__item_active {
  background: #F2F2F2;
  z-index: 5 !important;
}
.n-tabs::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.n-tabs::-webkit-scrollbar-thumb {
  background: #fff;
}
.n-tabs::-webkit-scrollbar-track {
  background: #fff;
}
.n-tabs {
  scrollbar-face-color: #fff;
  scrollbar-track-color: #fff;
}

.blocker {
  z-index: 999;
  background: rgba(78, 78, 92, 0.41);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.blocker::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
}
.blocker::-webkit-scrollbar-thumb {
  background-color: #1c2473;
  border-radius: 10px;
}
.blocker::-webkit-scrollbar-thumb:hover {
  background-color: #1c2473;
}
.blocker::-webkit-scrollbar-track {
  background: transparent;
}

.modal::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
  height: 8px;
}
.modal::-webkit-scrollbar-thumb {
  background-color: #1c2473;
  border: 2px solid #fff;
  border-radius: 5px;
}
.modal::-webkit-scrollbar-track {
  background: transparent;
}

.sign-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  max-width: 100%;
  padding: 0px;
  overflow: auto;
}
.sign-modal a.close-modal {
  display: none;
}

.modal-small {
  max-width: 900px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.13);
  padding: 0;
  border-radius: 0px;
}
.modal-small_fs {
  overflow: auto;
  border-radius: 0px;
  max-width: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.modal-small__title {
  padding: 25px 30px;
  font-family: "GT America Extended", sans-serif;
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px #e6e6e6 solid;
}
.modal-small__subtitle {
  display: block;
  font-family: "GT America Extended", sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.modal-small__body {
  padding: 30px;
}
.modal-small__body p {
  line-height: 1.5;
  margin-bottom: 15px;
}
.modal-small__body p:last-child {
  margin-bottom: 0;
}
.modal-small__body .c-field:first-child {
  margin-top: 0px;
}
.modal-small__footer {
  padding: 30px;
}
.modal-small__footer .c-button {
  max-width: 300px;
}
.modal-small__btns {
  display: flex;
  align-items: center;
  gap: 0 15px;
  padding: 30px;
}
.modal-small a.close-modal {
  right: 30px;
  top: 23px;
  font-size: 0;
  color: black;
  text-indent: 0;
  background: none;
  opacity: 0.4;
  transition: all 0.5s;
}
.modal-small a.close-modal:hover {
  opacity: 1;
  color: #1C2473;
}
.modal-small a.close-modal:before {
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  content: "\f0156";
  font-size: 32px;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.modal-small__scroll {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.modal-small__scroll .modal-small__title {
  flex: 0 0 auto;
}
.modal-small__scroll .modal-small__footer {
  flex: 0 0 auto;
}
.modal-small__scroll .modal-small__btns {
  flex: 0 0 auto;
}
.modal-small__scroll .modal-small__body {
  flex: 1 1 auto;
  overflow-y: auto;
}

.modal-video {
  padding: 3px;
  max-width: 900px;
  width: 100%;
}
.modal-video__wrapper {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  border-radius: 8px;
}
.modal-video iframe {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  vertical-align: middle;
}

.modal-right-sidebar {
  position: fixed;
  right: 0px;
  top: 0px;
  bottom: 0px;
  padding: 0 30px;
  border-radius: 0px;
  box-shadow: none;
  max-width: 600px;
  overflow: auto;
}
.modal-right-sidebar a.close-modal {
  right: 20px;
  top: 20px;
  color: black;
  font-size: 32px;
  text-indent: 0;
  background: none;
  opacity: 0.4;
  transition: all 0.5s;
}
.modal-right-sidebar a.close-modal:hover {
  opacity: 1;
  color: #1C2473;
}

.notice-list {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 99999;
}
.notice-list__item {
  text-align: center;
  padding: 15px 30px;
  font-size: 13px;
}
.notice-list__item_red {
  background: #E42B2B;
  color: #fff;
}
.notice-list__item_green {
  background: #2DAB0E;
  color: #fff;
}
.notice-list__item_new {
  animation: fadeInUp 1s ease-in-out;
}

.burger-btn {
  display: inline-block;
  flex: 0 0 auto;
  width: 30px;
  height: 30px;
  text-decoration: none;
  padding: 2px 3px;
}
.burger-btn span {
  margin: 5px 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  border-radius: 2px;
  position: relative;
  top: 0px;
  transition: all 0.3s;
}
.burger-btn_active span:nth-child(1) {
  transform: rotate(-45deg);
  top: 7px;
}
.burger-btn_active span:nth-child(3) {
  transform: rotate(45deg);
  top: -7px;
}
.burger-btn_active span:nth-child(2) {
  transform: translateX(-150%);
  opacity: 0;
}

.range-slider {
  font-family: "GT America Extended", sans-serif;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.tooltipster-sidetip .tooltipster-box {
  border-color: #1C2473;
  background: #1C2473;
}
.tooltipster-sidetip .tooltipster-arrow {
  display: none !important;
}
.tooltipster-sidetip .tooltipster-content {
  font-size: 12px;
  padding: 3px 8px;
}

#range {
  -webkit-appearance: none;
  width: 100%;
}

#range:focus {
  outline: none;
}

#range::before, #range::after {
  font-family: "GT America Extended", sans-serif;
  position: absolute;
  bottom: 30px;
  font-size: 30px;
  font-weight: 700;
  opacity: 0.5;
}

#range::before {
  left: 0;
  content: attr(min);
}

#range::after {
  right: 0;
  content: attr(max);
}

#range::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: #BD9E5E;
}

#range::-webkit-slider-thumb {
  -webkit-appearance: none;
  border-radius: 50%;
  background: #BD9E5E;
  cursor: pointer;
  height: 32px;
  width: 32px;
  transform: translateY(calc(-50% + 4px));
}

#tooltip {
  position: absolute;
  top: 2.25rem;
}

#tooltip span {
  font-weight: 700;
  white-space: nowrap;
  position: absolute;
  text-align: center;
  display: block;
  font-size: 30px;
  left: 50%;
  transform: translate(-50%, 0);
}

@keyframes Spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
/* --------------------------------- header --------------------------------- */
.mobile-app-download {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  background: #fff;
  padding: 12px 15px;
  z-index: 101;
  box-shadow: 0 0 6px 3px rgba(28, 36, 115, 0.1);
}
.mobile-app-download .mdi-close {
  cursor: pointer;
  margin-right: 10px;
  font-size: 24px;
  color: #676767;
}
.mobile-app-download__icon {
  padding: 5px;
  margin-right: 15px;
  background: #1c2473;
  border-radius: 10px;
}
.mobile-app-download__icon img {
  vertical-align: middle;
}
.mobile-app-download__info span {
  display: block;
  margin-top: 5px;
  font-size: 12px;
}
.mobile-app-download__install {
  padding: 10px 0;
  font-size: 12px;
  font-weight: 600;
  margin-left: auto;
  text-transform: uppercase;
  text-decoration: none;
}

.no-premium-bar {
  position: fixed;
  bottom: 0px;
  background: #1C2473;
  z-index: 101;
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  line-height: 20px;
}
.no-premium-bar a {
  color: #fff;
}
.no-premium-bar .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.no-premium-bar .c-button {
  margin-left: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background: #fff;
  padding: 30px 60px;
  z-index: 100;
  transition: padding 0.3s, box-shadow 1s;
}
.header_mini {
  padding: 15px 30px;
  box-shadow: 0 0 10px 6px rgba(28, 36, 115, 0.2);
}
.header__logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.header__logo img {
  height: 50px;
}
.header__logo_white {
  display: none;
}
.header__nav {
  display: flex;
  align-items: center;
}
.header__nav-item {
  margin-right: 10px;
  position: relative;
  padding: 15px 10px;
}
.header__nav-item:hover .header__sub-nav {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.header__nav-link {
  color: inherit;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}
.header__nav-link:hover {
  color: #1C2473;
}
.header__sub-nav {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.5);
  transform-origin: 30px top;
  position: absolute;
  left: -30px;
  top: 100%;
  background: #fff;
  border: 1px solid #f1f1f1;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  width: 400px;
  padding: 20px;
  z-index: 1;
  transition: all 0.3s;
}
.header__sub-nav-link {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}
.header__sub-nav-link i.mdi {
  opacity: 0;
  color: #1C2473;
  font-size: 24px;
  transition: all 0.3s;
}
.header__sub-nav-link:hover {
  border-radius: 5px;
  background: #f5f5f5;
}
.header__sub-nav-link:hover i.mdi {
  opacity: 1;
}
.header__buttons {
  display: flex;
  align-items: center;
}
.header__button {
  display: inline-flex;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: #000;
  margin-right: 15px;
  position: relative;
  transition: all 0.2s;
}
.header__button i.mdi {
  margin: auto;
  font-size: 20px;
}
.header__button:hover {
  background: #1C2473;
  color: #fff;
}
.header__button:active {
  transform: scale(0.8);
}
.header__button small {
  position: absolute;
  right: 5px;
  top: 5px;
  background: #e91e63;
  color: #fff;
  min-width: 16px;
  height: 16px;
  border-radius: 10px;
  text-align: center;
  line-height: 16px;
  padding: 0 5px;
  font-size: 10px;
}
.header__currency {
  margin-right: 10px;
}
.header__currency .c-dropdown__list {
  left: -40px;
  width: 160px;
}
.header__currency-btn {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.header__currency-btn strong {
  margin: 0 5px;
}
.header__search {
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 2;
}
.header__search .container {
  height: 100%;
}
.header__search-form {
  height: 100%;
  display: flex;
  align-items: center;
}
.header__search-form input {
  font-size: 20px;
  border: none;
  height: 40px;
  flex: 1 1 auto;
  margin-right: 30px;
  outline: none;
}
.header__search-form a {
  font-size: 32px;
}
.header__burger {
  display: none;
}
.header_blue {
  background: #1C2473;
}
.header_blue .header__logo_blue {
  display: none;
}
.header_blue .header__logo_white {
  display: block;
}
.header_blue .header__nav-link {
  color: #fff;
}
.header_blue .header__nav-link:hover {
  color: #BD9E5E;
}
.header_blue .header__currency {
  color: #fff;
}
.header_blue .header__button {
  color: #fff;
}
.header_blue .header__button:hover {
  background: #BD9E5E;
}
.header_blue .account-drop {
  background: #BD9E5E;
  color: #fff;
  border-color: #1C2473;
}
.header_blue .burger-btn span {
  background: #fff;
}
.header_dark-grey {
  background: #2F3140;
}
.header_dark-grey .header__logo_blue {
  display: none;
}
.header_dark-grey .header__logo_white {
  display: block;
}
.header_dark-grey .header__nav-link {
  color: #fff;
}
.header_dark-grey .header__nav-link:hover {
  color: #BD9E5E;
}
.header_dark-grey .header__currency {
  color: #fff;
}
.header_dark-grey .header__button {
  color: #fff;
}
.header_dark-grey .header__button:hover {
  background: #BD9E5E;
}
.header_dark-grey .account-drop {
  background: #BD9E5E;
  color: #fff;
  border-color: #1C2473;
}
.header_dark-grey .burger-btn span {
  background: #fff;
}
.header_dark-brown {
  background: #382323;
}
.header_dark-brown .header__logo_blue {
  display: none;
}
.header_dark-brown .header__logo_white {
  display: block;
}
.header_dark-brown .header__nav-link {
  color: #fff;
}
.header_dark-brown .header__nav-link:hover {
  color: #BD9E5E;
}
.header_dark-brown .header__currency {
  color: #fff;
}
.header_dark-brown .header__button {
  color: #fff;
}
.header_dark-brown .header__button:hover {
  background: #BD9E5E;
}
.header_dark-brown .account-drop {
  background: #BD9E5E;
  color: #fff;
  border-color: #1C2473;
}
.header_dark-brown .burger-btn span {
  background: #fff;
}

.account-drop {
  display: inline-flex;
  height: 35px;
  border: 1px #e6e6e6 solid;
  border-radius: 15px;
  font-weight: 500;
  padding: 0 25px;
  align-items: center;
  color: #000;
  text-decoration: none;
  transition: all 0.3s;
}
.account-drop .mdi-account-outline {
  display: none;
}
.account-drop:hover {
  background: #000;
  border-color: #000;
  color: #fff;
}

/* ------------------------------- mobile-menu ------------------------------ */
.mobile-menu {
  display: none;
  position: fixed;
  left: 0px;
  top: 80px;
  width: 100%;
  bottom: 0px;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
}
.mobile-menu__aside {
  background: #fff;
  height: 100%;
  width: 100%;
  max-width: 400px;
}
.mobile-menu__body {
  flex: 1 1 auto;
  padding: 30px;
}
.mobile-menu__footer {
  flex: 0 0 auto;
  padding: 30px;
}
.mobile-menu__burger {
  margin-right: 30px;
}
.mobile-menu__nav {
  border-bottom: 1px #e6e6e6 solid;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
.mobile-menu__link {
  display: flex;
  font-weight: 500;
  align-items: center;
  font-size: 18px;
  text-decoration: none;
  color: black;
  margin-bottom: 15px;
  line-height: 25px;
}
.mobile-menu__link:hover {
  color: #1C2473;
}
.mobile-menu__link i.mdi {
  opacity: 0.6;
  font-size: 24px;
}
.mobile-menu__sub-nav {
  padding-left: 20px;
  display: none;
  opacity: 0.6;
}
.mobile-menu__select {
  display: inline-block;
  position: relative;
  margin-right: 30px;
}
.mobile-menu__select select {
  color: #000;
  background: none;
  font-weight: 500;
  height: 30px;
  font-size: 18px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  padding: 0 25px 0 0;
  outline: none;
  cursor: pointer;
}
.mobile-menu__select i.mdi {
  pointer-events: none;
  font-size: 22px;
  position: absolute;
  right: 0px;
  top: 5px;
}

/* --------------------------------- content -------------------------------- */
.content {
  padding-top: 110px;
}

/* --------------------------------- get app -------------------------------- */
.get-app {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.get-app__logo {
  width: 250px;
}
.get-app__body {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.get-app__text {
  margin: 8vh 0;
  max-width: 250px;
  line-height: 1.4;
}
.get-app__links {
  display: grid;
  gap: 10px 0;
}

/* ---------------------------------- results --------------------------------- */
.image-banner {
  padding: 15vw 15px;
  margin-bottom: 100px;
  text-align: center;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
}
.image-banner__title {
  font-size: 4vw;
  font-weight: 500;
  margin-bottom: 15px;
}
.image-banner__text {
  font-size: 2vw;
  font-family: "GT America Extended", sans-serif;
}
.image-banner + .land-section {
  padding-top: 0px;
}

.auction-highlights {
  border: 1px #e6e6e6 solid;
  padding: 80px 100px;
  border-radius: 15px;
  max-width: 1275px;
  margin: 0 auto;
}
.auction-highlights__text {
  margin: 80px 0;
  font-size: 18px;
  line-height: 1.5;
}

.auction-highlights-counters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 80px 0;
}
.auction-highlights-counters__item strong {
  display: block;
  font-size: 40px;
  font-family: "GT America Extended", sans-serif;
  display: block;
  font-weight: 400;
  margin-bottom: 10px;
}
.record-lots {
  padding: 10px 0 50px;
}

.highest-hammer-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0 80px;
}

/* ------------------------------ auctions-list ----------------------------- */
.auctions-filter {
  display: grid;
  align-items: baseline;
  grid-template-columns: 1fr auto;
}
.auctions-filter__buttons {
  display: flex;
  gap: 0 10px;
}
.auctions-filter .c-button {
  height: 40px;
  font-size: 14px;
}
.auctions-filter .mixitup-control-active {
  background: #1C2473;
  color: #fff;
}

.auctions-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 60px;
}

/* ------------------------------ auction-item ------------------------------ */
.auction-item {
  display: flex;
  flex-direction: column;
  border: 1px #e6e6e6 solid;
  border-radius: 17px;
  padding: 0 30px 30px 30px;
}
.auction-item__image {
  display: block;
  overflow: hidden;
  border-radius: 15px;
  height: 15vw;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: 25px;
}
.auction-item__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
.auction-item__title {
  position: relative;
  margin-bottom: 35px;
}
.auction-item__title:last-child {
  margin: 0;
}
.auction-item__name {
  font-family: "GT America Extended", sans-serif;
  font-size: 24px;
  font-weight: 500;
  transition: all 0.3s;
}
.auction-item__name:hover {
  color: #1C2473;
}
.auction-item__name a {
  color: inherit;
  text-decoration: none;
}
.auction-item__btns {
  margin-top: auto;
}

/* ----------------------------- auction-detail ----------------------------- */
.auction-detail {
  margin-bottom: 60px;
}
.auction-detail__title {
  margin-top: 30px;
}
.auction-detail__info {
  display: flex;
  justify-content: space-between;
}
.auction-detail__start {
  text-align: right;
}
.auction-detail__start > span {
  font-size: 13px;
  display: block;
  margin-bottom: 10px;
}
.auction-detail__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.auction-detail__buttons .c-button:first-child {
  width: 100%;
  max-width: 420px;
}

.auction-tabs-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px #e6e6e6 solid;
  border-radius: 15px;
  margin-bottom: 30px;
  overflow: hidden;
}
.auction-tabs-list__item {
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  border: none;
  background: none;
  color: #1C2473;
  transition: all 0.3s;
}
.auction-tabs-list__item_active, .auction-tabs-list__item:hover {
  background: #1C2473;
  color: #fff;
}

.auction-tabs-content__item {
  display: none;
}
.auction-tabs-content__item_active {
  display: block;
  animation: 1s fadeInUp both;
}

.filtering-btns {
  margin: 0 0 40px;
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.filtering-btns__sorting {
  display: flex;
  align-items: center;
}
.filtering-btns__sorting strong {
  margin-right: 10px;
}
.filtering-btns__sort-btn {
  display: none;
}
.filtering-btns__download {
  margin-left: auto;
}

.auction-date-location {
  margin-bottom: 50px;
  display: grid;
  gap: 15px 0;
}
.auction-date-location__item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.auction-date-location__item i.mdi {
  font-size: 18px;
  margin-right: 15px;
}
.auction-date-location__dash {
  margin: 0 8px;
}
.auction-date-location__live {
  margin-left: 15px;
  color: #E42B2B;
  border: 1px #E42B2B solid;
  border-radius: 5px;
  font-size: 13px;
  padding: 5px 10px;
  font-weight: 500;
}
.auction-date-location a {
  color: #1C2473;
}

.start-timer {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 0 20px;
  text-align: center;
}
.start-timer__digits {
  font-weight: 500;
  font-family: "GT America Extended", sans-serif;
  font-size: 20px;
  display: block;
  font-variant-numeric: tabular-nums;
}
.start-timer__item {
  position: relative;
}
.start-timer__item:before {
  content: ":";
  font-weight: 600;
  position: absolute;
  left: -13px;
  top: 2px;
}
.start-timer__item:nth-child(1):before, .start-timer__item:nth-child(2):before {
  display: none;
}

/* ----------------------------- event-announce ----------------------------- */
.event-announce {
  margin-bottom: 45px;
}
.event-announce__banner {
  position: relative;
  margin-bottom: 45px;
}
.event-announce__banner img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 10px;
}
.event-announce__info {
  padding: 150px 0;
  margin-left: 7%;
  max-width: 36%;
  color: black;
  position: relative;
  z-index: 1;
}
.event-announce__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 500;
}
.event-announce__text {
  line-height: 1.5;
}

.event-announce-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 100px;
  margin-bottom: 45px;
}

.event-announce-item__title {
  font-weight: 500;
  margin: 0 0 15px 0;
}
.event-announce-item__info {
  line-height: 1.3;
  margin-bottom: 30px;
}
.event-announce-item__info a {
  color: #676767;
}
.event-announce-item__description {
  line-height: 1.3;
  margin-bottom: 30px;
}
.event-announce-item__live {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #E42B2B;
}

.event-top-lots {
  margin: 45px 0;
}

.press-quotes {
  margin: 60px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 6vw;
}
.press-quotes__item {
  border-top: 10px #BD9E5E solid;
}
.press-quotes blockquote {
  font-size: 16px;
  line-height: 1.4;
  margin: 20px 0 20px;
}
.press-quotes strong {
  font-size: 18px;
  text-align: right;
  display: block;
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  text-align: right;
}

/* ----------------------------- event-place ---------------------------- */
.event-place {
  margin: 45px 0 0;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 0 50px;
}
.event-place h3 {
  font-weight: 500;
}
.event-place .consultant-info {
  margin-top: 30px;
}
.event-place__adress p {
  font-size: 14px;
  color: #676767;
  margin: 5px 0 0 0;
}
.event-place__map {
  margin: 30px 0 0 0;
  width: 100%;
  height: 290px;
  border: none;
  filter: grayscale(1);
}

/* ---------------------------------- lots ---------------------------------- */
.lots-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px 5px;
}

.lot-item {
  display: flex;
  flex-direction: column;
}
.lot-item_load .lot-item__image {
  position: relative;
}
.lot-item_load .lot-item__image:after {
  content: "";
  opacity: 1;
}
.lot-item_load .lot-item__image:before {
  content: "";
  opacity: 1;
}
.lot-item_with-text {
  display: flex;
  flex-direction: column;
}
.lot-item__text {
  margin-bottom: auto;
  line-height: 1.5;
  padding: 0 10px 20px;
}
.lot-item__body {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.5s;
}
.lot-item__image {
  display: block;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  aspect-ratio: 4/6;
  transition: filter 1s;
}
.lot-item__image_square {
  aspect-ratio: 1/1;
}
.lot-item__image > img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all 0.3s;
}
.lot-item__image:after {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #ccc;
  opacity: 0;
  z-index: 1;
  transition: opacity 1s;
  pointer-events: none;
}
.lot-item__image:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -30px 0 0 -30px;
  width: 60px;
  height: 60px;
  border: 3px #fff solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  z-index: 2;
  opacity: 0;
  transition: opacity 1s;
  animation: 1s Spin infinite linear;
  pointer-events: none;
}
.lot-item__slider {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
}
.lot-item__slider img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all 0.3s;
  transform: none !important;
}
.lot-item__price {
  display: grid;
  margin: 15px 10px 0 10px;
  font-size: 12px;
  grid-template-columns: 1fr;
  row-gap: 8px;
}
.lot-item__price > div {
  display: flex;
  justify-content: space-between;
}
.lot-item__price span {
  color: #676767;
}
.lot-item__price strong {
  font-weight: 700;
}
.lot-item__info {
  text-decoration: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  text-align: center;
  opacity: 0;
  z-index: 1;
  transition: all 0.5s;
}
.lot-item__count {
  position: absolute;
  display: block;
  width: 35px;
  height: 35px;
  left: 25px;
  bottom: 25px;
  background: black;
  color: #fff;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  font-size: 13px;
  z-index: 1;
  transition: all 0.2s;
}
.lot-item__name {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 30px;
  line-height: 1.3;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.lot-item__name span {
  display: block;
  transform: translateY(100%);
  transition: all 0.5s;
}
.lot-item__brand {
  font-family: "Inter", sans-serif;
  color: #fff;
  margin-bottom: auto;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 1px;
  opacity: 0;
  transition: all 0.5s;
}
.lot-item__link {
  position: relative;
  display: block;
  margin: 0 auto auto;
  width: 55px;
  height: 55px;
  background: white;
  color: black;
  border-radius: 50%;
  line-height: 55px;
  font-size: 32px;
  opacity: 0;
  top: 30px;
  transition: all 0.5s;
}
.lot-item__link:hover {
  transform: scale(1.2) rotate(360deg);
  transition-duration: 0.3s;
}
.lot-item__favorite {
  position: absolute;
  bottom: 30px;
  left: 50%;
  border: none;
  margin-left: -90px;
  border-radius: 50px;
  width: 180px;
  height: 35px;
  background: #000;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  white-space: nowrap;
  opacity: 0;
  z-index: 1;
  transition: all 0.3s;
}
.lot-item__favorite i.mdi-heart {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -12px 0 0 -12px;
  color: #e91e63;
  font-size: 24px;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s;
}
.lot-item__favorite span {
  font-weight: 500;
  transition: all 0.3s;
}
.lot-item__favorite:hover {
  background: #1C2473;
}
.lot-item__favorite_active {
  margin: 0 0 -10px -25px;
  width: 50px;
  height: 50px;
}
.lot-item__favorite_active span {
  transform: scale(0);
}
.lot-item__favorite_active i.mdi {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.lot-item__remove {
  display: none;
}
.lot-item__note {
  margin: 13px 10px 0 10px;
  line-height: 1.5;
}
.lot-item_consign .lot-item__image {
  border: 1px #e6e6e6 solid;
}
.lot-item_consign .lot-item__brand {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 100%;
  text-align: center;
  color: black;
  opacity: 1;
}
.lot-item_consign .lot-item__name {
  margin-top: auto;
}
.lot-item_consign .lot-item__image > img {
  left: 50%;
  top: 50%;
  width: 60%;
  height: 60%;
  transform: translate(-50%, -50%) !important;
}
.lot-item:hover .lot-item__brand {
  opacity: 1;
}
.lot-item:hover .lot-item__body {
  transform: scale(0.97);
  transform-origin: 50% 70%;
}
.lot-item:hover .lot-item__name span {
  transform: translateY(0);
}
.lot-item:hover .lot-item__link {
  opacity: 1;
  top: 0px;
}
.lot-item:hover .lot-item__favorite {
  opacity: 1;
}
.lot-item:hover .lot-item__info {
  opacity: 1;
}
.lot-item:hover .lot-item__count {
  transform: scale(0.5);
  opacity: 0;
}
.lot-item:hover .lot-item__image img {
  transform: scale(1.2) rotate(0deg);
}

.live-auction {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 25% 25%;
}
.live-auction__video-col, .live-auction__current-lot-col, .live-auction__current-lots-col {
  position: relative;
}
.live-auction__current-lot-col, .live-auction__current-lots-col {
  border-left: 1px #e6e6e6 solid;
}
.live-auction__col-holder {
  position: sticky;
  top: 0;
}
.live-auction__counts {
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: baseline;
  font-size: 13px;
}
.live-auction__users {
  color: #E42B2B;
  white-space: nowrap;
}
.live-auction__users i.mdi {
  font-size: 20px;
  vertical-align: middle;
}
.live-auction__time {
  min-width: 70px;
  text-align: right;
}
.live-auction__back {
  margin-top: -7.5px;
}
.live-auction__col-head {
  padding: 30px 30px 0;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  background: #fff;
  z-index: 1;
}
.live-auction__col-head .title_small {
  display: block;
  margin-left: 15px;
  margin-right: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.live-auction__col-body {
  padding: 0 30px 30px 30px;
}
.live-auction__head-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 18px;
  background-color: #1C2473;
  color: #fff;
  text-align: center;
  list-style: none;
  line-height: 30px;
  margin-top: -5px;
}
.live-auction__stream {
  border-radius: 15px;
  overflow: hidden;
  margin: 0 0 20px 0;
  padding-top: 56.25%;
  position: relative;
}
.live-auction__stream video,
.live-auction__stream iframe {
  top: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  vertical-align: middle;
  width: 100%;
}
.live-auction__whait-start {
  font-family: "GT America Extended", sans-serif;
  border: 1px #e6e6e6 solid;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 20px;
}
.live-auction__stream_buttons {
  display: grid;
  gap: 15px 0;
}
.live-auction__stream_buttons_cols {
  grid-template-columns: 1fr 1fr;
  gap: 15px 15px;
}
.live-auction__stream-footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.live-auction__stream-footer_no-bids {
  grid-template-columns: 1fr;
}
.live-auction__bids {
  border: 1px #e6e6e6 solid;
  border-radius: 15px;
  margin: 0 0 20px 0;
}
.live-auction__bids-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  font-size: 13px;
  font-weight: 500;
}
.live-auction__bids-item div:first-child {
  display: flex;
  align-items: center;
  color: #676767;
}
.live-auction__bids-item i.mdi {
  flex: 0 0 auto;
  color: black;
  font-size: 20px;
  vertical-align: middle;
  margin-right: 5px;
}
.live-auction__bids-item .flag-icon {
  flex: 0 0 auto;
  margin-right: 5px;
}
.live-auction__bids-item + .live-auction__bids-item {
  border-top: 1px #e6e6e6 solid;
}
.live-auction__max-bid {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0 20px;
}
.live-auction__max-bid span {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
}
.live-auction__premium-bid {
  text-align: center;
  color: #1C2473;
  font-size: 12px;
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  margin-top: 10px;
}
.live-auction__pre-bid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 15px;
  align-items: center;
}
.live-auction__pre-bid span {
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
}
.live-auction__pre-bid strong {
  font-weight: 700;
  display: block;
}
.live-auction__lot {
  margin: 0 0 20px 0;
}
.live-auction__lot .lot-item__image {
  height: calc(100vh - 355px);
  position: relative;
}
.live-auction__lot .lot-item__image img {
  width: 100%;
  height: 100%;
}
.live-auction__start-timer {
  margin: 30vh auto 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.live-auction__start-timer .title {
  margin: 15px auto 10px;
  text-align: center;
}

.live-bids-table {
  font-family: "GT America Extended", sans-serif;
  display: flex;
  align-items: center;
  background: #1C2473;
  color: #fff;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 15px;
}
.live-bids-table__left {
  align-self: stretch;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
.live-bids-table__right {
  padding-left: 10%;
}
.live-bids-table__lot-num {
  font-size: 24px;
  text-transform: uppercase;
}
.live-bids-table__price-range {
  font-size: 16px;
  text-transform: uppercase;
  opacity: 0.5;
  letter-spacing: 1px;
  margin: 5px 0 20px;
}
.live-bids-table__lot-name {
  font-size: 28px;
}
.live-bids-table__price {
  font-size: 36px;
  text-transform: uppercase;
  margin: auto 0;
  font-weight: 500;
}
.live-bids-table__price span {
  margin-top: 5px;
  font-weight: 300;
  display: block;
  font-size: 16px;
}
.live-bids-table__ask-price {
  font-size: 22px;
  text-transform: uppercase;
}
.live-bids-table__currency {
  font-size: 24px;
}
.live-bids-table__currency tr:first-child td {
  padding-bottom: 30px;
}
.live-bids-table__currency td {
  padding: 8px 0;
}
.live-bids-table__currency td:first-child {
  font-weight: 500;
  padding-right: 30px;
}
.live-bids-table__currency td:last-child {
  font-weight: 300;
}

.start-count {
  display: flex;
  justify-content: center;
}
.start-count__item {
  text-align: center;
  min-width: 75px;
  margin-right: 10px;
}
.start-count__item:last-child {
  margin-left: 20px;
}
.start-count b {
  font-family: "GT America Extended", sans-serif;
  font-size: 48px;
  font-weight: 500;
  display: block;
}
.start-count span {
  font-size: 12px;
  letter-spacing: 1.5px;
  font-weight: 300;
}

.live-bids {
  border: 1px #e6e6e6 solid;
  border-radius: 12px;
  padding: 15px 15px 15px 15px;
}
.live-bids__scroll {
  height: 213px;
  overflow: auto;
  padding-right: 10px;
}
.live-bids__scroll::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
}
.live-bids__scroll::-webkit-scrollbar-thumb {
  background-color: #1c2473;
  border: 2px solid #fff;
  border-radius: 5px;
}
.live-bids__scroll::-webkit-scrollbar-track {
  background: transparent;
}
.live-bids__table {
  width: 100%;
}
.live-bids__table td {
  padding: 5px 5px 5px 0;
  font-size: 13px;
}
.live-bids__table td:last-child {
  text-align: right;
}
.live-bids__table .flag-icon {
  margin-right: 5px;
}
.live-bids__note {
  border: 2px #676767 solid;
  display: block;
  color: #676767;
  border-radius: 12px;
  text-align: center;
  padding: 8px 10px;
  margin: 10px 0;
}

.bottom-navigation {
  display: none;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 2;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 6px 5px rgba(28, 36, 115, 0.05);
}
.bottom-navigation__links {
  display: flex;
  justify-content: space-between;
}
.bottom-navigation__link {
  text-decoration: none;
  color: inherit;
  text-align: center;
}
.bottom-navigation__link i.mdi {
  font-size: 20px;
}
.bottom-navigation__link span {
  margin-top: 5px;
  font-size: 10px;
  display: block;
  color: #676767;
}
.bottom-navigation__link_active {
  color: #1C2473;
}
.bottom-navigation__link_active span {
  color: #1C2473;
}

.lots-list {
  display: grid;
  row-gap: 30px;
}

.lot-item-small {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  position: relative;
  transition: all 0.2s;
}
.lot-item-small:before {
  content: "";
  display: block;
  position: absolute;
  left: -15px;
  top: -15px;
  bottom: -15px;
  right: -15px;
  background: rgba(28, 36, 115, 0.05);
  border-radius: 8px;
  z-index: -1;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.3s;
}
.lot-item-small:hover:before {
  opacity: 1;
  transform: scale(1);
}
.lot-item-small_no-hover:before {
  display: none;
}
.lot-item-small:active {
  transform: scale(0.95);
}
.lot-item-small_disabled {
  opacity: 0.5;
  pointer-events: none;
}
.lot-item-small__image {
  flex: 0 0 auto;
  width: 80px;
  height: 110px;
  border-radius: 8px;
  overflow: hidden;
  margin-right: 30px;
}
.lot-item-small__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.lot-item-small__info {
  flex: 1 1 auto;
}
.lot-item-small__status {
  display: inline-block;
  padding: 5px 15px;
  line-height: 1.2;
  font-size: 10px;
  border-radius: 15px;
  margin: 0 0 15px 0;
}
.lot-item-small__status_grey {
  background: #d8d8d8;
}
.lot-item-small__status_red {
  background: #E42B2B;
  color: #fff;
}
.lot-item-small__status_brown {
  background: #BD9E5E;
  color: #fff;
}
.lot-item-small__status_green {
  background: #2DAB0E;
  color: #fff;
}
.lot-item-small__num {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}
.lot-item-small__name {
  font-size: 14px;
  color: #676767;
  margin: 0 0 15px 0;
}
.lot-item-small__price {
  font-size: 13px;
  font-weight: 500;
}
.lot-item-small__price-table {
  font-size: 12px;
  width: 100%;
  font-weight: 500;
}
.lot-item-small__price-table td {
  padding: 3px 0;
}
.lot-item-small__price-table td:last-child {
  text-align: right;
}

/* --------------------------------- account -------------------------------- */
.profile {
  padding: 0px 60px;
}
.profile__wrapper {
  display: grid;
  grid-template-columns: 220px auto;
  gap: 0 7%;
}
.profile__title-small {
  font-family: "GT America Extended", sans-serif;
  font-size: 30px;
  color: #1C2473;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.bids-list {
  max-width: 1100px;
}
.bids-list__item {
  line-height: 1.4;
  font-size: 14px;
  display: grid;
  grid-template-columns: 5fr 4fr 3fr 2fr;
  gap: 0 5%;
  padding: 30px 35px;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}
.bids-list__item:hover {
  background: rgba(103, 103, 103, 0.05);
}
.bids-list__item span {
  display: block;
  color: #676767;
}
.bids-list__item strong {
  display: block;
}
.bids-list__item strong + span {
  margin-top: 10px;
}
.bids-list__item a {
  text-decoration: none;
}
.bids-list__more {
  margin: 30px 0;
}
.bids-list__auction-price {
  text-align: right;
}
.bids-list__auction-price strong {
  display: block;
  margin-bottom: 5px;
  white-space: nowrap;
}
.bids-list__bid-cancle {
  display: inline-block;
  font-size: 12px;
  margin-top: 5px;
  background: #1C2473;
  color: #fff;
  border-radius: 5px;
  padding: 4px 10px;
}

.invoice-list {
  max-width: 850px;
}
.invoice-list__item {
  line-height: 1.4;
  font-size: 14px;
  display: grid;
  gap: 0 10%;
  grid-template-columns: 2fr 1.5fr 1fr;
  padding: 30px 35px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s;
}
.invoice-list__item:hover {
  background: rgba(103, 103, 103, 0.05);
}
.invoice-list__item b {
  font-size: 15px;
  line-height: 17px;
}
.invoice-list__item span {
  display: block;
  margin-top: 10px;
  color: #676767;
}
.invoice-list__btn {
  text-align: right;
}

.profile-general {
  max-width: 700px;
}
.profile-general hr {
  background: #e6e6e6;
  height: 1px;
  border: none;
  margin-bottom: 50px;
}
.profile-general__row {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 0 30px;
  margin-bottom: 50px;
  align-items: center;
}
.profile-general__row span {
  color: #676767;
}
.profile-general__row a {
  justify-content: flex-end;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s;
}
.profile-general__row a i.mdi {
  margin-left: 10px;
}
.profile-general__row a:hover {
  transform: translateX(10px);
}
.profile-general__verify {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}
.profile-general__verify a {
  flex: 0 0 auto;
}
.profile-general__verify p {
  font-size: 13px;
  line-height: 20px;
}

.invoice-create {
  max-width: 850px;
  border: 1px #e6e6e6 solid;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
}
.invoice-create__title {
  font-size: 22px;
}
.invoice-create .c-button {
  margin-top: 30px;
}

.credit-cards {
  max-width: 700px;
}
.credit-cards__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.credit-cards__list-item {
  cursor: pointer;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  border-radius: 14px;
  border: 1px #e6e6e6 solid;
  transition: all 0.3s;
}
.credit-cards__list-item:hover {
  background: rgba(103, 103, 103, 0.05);
}
.credit-cards__type {
  width: 35px;
  height: 35px;
  text-align: center;
}
.credit-cards__type i.mdi {
  line-height: 35px;
  color: #1C2473;
  font-size: 24px;
}
.credit-cards__type img {
  width: 100%;
}
.credit-cards__stars {
  letter-spacing: 1px;
  color: #676767;
  opacity: 0.5;
}
.credit-cards__num {
  font-weight: 500;
  margin-left: 30px;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 12px;
}
.credit-cards__date {
  font-weight: 500;
  margin-right: 50px;
}
.credit-cards__arrow {
  font-size: 28px;
  color: #676767;
  opacity: 0.5;
  line-height: 35px;
}

.crypto-links_footer .crypto-links__image {
  max-height: 30px;
}
.crypto-links_footer .crypto-links__links {
  margin-top: 0;
}
.crypto-links__links {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.crypto-links__image {
  vertical-align: middle;
  width: 100%;
}
.crypto-links__image_gray {
  filter: grayscale(1);
}

/* --------------------------------- landing -------------------------------- */
.land-section {
  padding: 100px 0;
}
.land-section .title {
  margin-top: 0;
}
.land-section_blue {
  background: #1C2473;
  color: #fff;
}
.land-section_grey {
  background: rgba(0, 0, 0, 0.05);
}
.land-section_black {
  background: black;
  color: #fff;
}
.land-section_dark-grey {
  background: #2F3140;
  color: #fff;
}
.land-section_milk-white {
  background: #F1E8DD;
  color: #2F3140;
}
.land-section_dark-brown {
  background: #382323;
  color: #fff;
}
.land-section_half {
  padding: 50px 0;
}
.land-section_clear {
  padding-bottom: 0px !important;
  border-top: none;
}

.section-divider {
  text-align: center;
}
.section-divider__inner {
  position: relative;
}
.section-divider__inner:after {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 50%;
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.3);
}
.section-divider__button {
  position: relative;
  z-index: 1;
  display: inline-block;
  background: #fff;
  padding: 0 30px;
}

.sell-watch-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 10%;
}
.sell-watch-form_land {
  max-width: 1200px;
  margin: 0 auto;
}
.sell-watch-form__right > img {
  width: 100%;
  max-width: 100%;
}

.our-priorities {
  text-align: center;
}
.our-priorities__text {
  max-width: 240px;
  margin: auto;
  line-height: 1.5;
}
.our-priorities__title {
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 20px;
}
.our-priorities__image {
  margin-bottom: 30px;
}
.our-priorities__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 100px 0;
  gap: 50px 30px;
}
.our-priorities__list_4x {
  grid-template-columns: repeat(4, 1fr);
}

.our-feedbaks .title {
  position: relative;
}
.our-feedbaks .title:after {
  content: "";
  position: absolute;
  display: block;
  right: -50px;
  top: -40px;
  width: 176px;
  height: 149px;
  background: url(../img/icons/kakashki.png);
  background-position: bottom right;
  opacity: 0.3;
  background-repeat: no-repeat;
  pointer-events: none;
}
.our-feedbaks__rate {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 180px;
  font-size: 24px;
}
.our-feedbaks__rate a {
  text-decoration: none;
  color: #fff;
}
.our-feedbaks__stars {
  display: flex;
  color: #BD9E5E;
  margin-right: 30px;
}
.our-feedbaks__item {
  padding: 0 15px;
}
.our-feedbaks__carusel {
  margin: 0 -15px;
}
.our-feedbaks__text {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #000;
  padding: 30px;
  text-align: center;
  border-radius: 12px;
  line-height: 1.5;
  height: 220px;
  margin-bottom: 30px;
  position: relative;
}
.our-feedbaks__text:after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  width: 0px;
  height: 0px;
  border-top: 10px #fff solid;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
.our-feedbaks__user {
  max-width: 200px;
  margin: 0 auto;
}
.our-feedbaks__user-name {
  display: block;
  margin-bottom: 5px;
}
.our-feedbaks .slick-dots {
  margin-top: 60px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-feedbaks .slick-dots li {
  padding: 3px;
}
.our-feedbaks .slick-dots li.slick-active button {
  width: 35px;
  opacity: 1;
  background: #fff;
}
.our-feedbaks .slick-dots button {
  width: 24px;
  height: 8px;
  border-radius: 12px;
  background: none;
  border: 2px #fff solid;
  opacity: 0.3;
  text-indent: -9999px;
  cursor: pointer;
  transition: all 0.3s;
}
.our-feedbaks .slick-dots button:hover {
  background: #fff;
}

.sell-steps__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0 5%;
  counter-reset: list;
  margin: 90px 0;
}
.sell-steps__item:before {
  counter-increment: list;
  content: counter(list);
  display: inline-block;
  font-weight: 500;
  font-size: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  background: #1C2473;
  color: #fff;
  margin-bottom: 30px;
}
.sell-steps__title {
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 20px;
}
.sell-steps__text {
  line-height: 1.5;
}
.sell-steps__btns {
  display: flex;
  justify-content: center;
}
.sell-steps__btns .c-button {
  max-width: 300px;
  margin: 0 15px;
}

.about-trade-in {
  color: #fff;
  background: #1C2473;
  text-align: center;
}
.about-trade-in__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 60px auto 60px;
  gap: 0 10%;
  max-width: 1100px;
}
.about-trade-in__item {
  text-align: left;
}
.about-trade-in__title {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 500;
}
.about-trade-in__text {
  line-height: 1.5;
}

.faq__group-title {
  font-size: 20px;
  font-weight: 500;
  color: #BD9E5E;
  border-bottom: 2px #BD9E5E solid;
  padding: 45px 0 20px;
}
.faq__group-title:first-child {
  padding-top: 0;
}
.faq__title {
  display: flex;
  align-items: center;
  padding: 25px 0;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: inherit;
  border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
  transition: all 0.3s;
}
.faq__title i.mdi {
  font-size: 24px;
  margin-left: auto;
}
.faq__title:hover {
  color: #BD9E5E;
}
.faq__title_active {
  color: #BD9E5E;
}
.faq__title_active i.mdi {
  transform: rotate(-180deg);
}
.faq__content {
  padding: 15px;
  display: none;
}
.faq .article-text {
  max-width: 100%;
}

.collection-priorities__list {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10%;
}
.collection-priorities__item {
  display: grid;
  gap: 0 30px;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.collection-priorities__image {
  grid-row: 1/2 span;
}
.collection-priorities__title {
  font-weight: 500;
  font-size: 22px;
}
.collection-priorities__text {
  line-height: 1.5;
}

.learn-more-box {
  border: 2px #1C2473 solid;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  transition: all 0.3s;
}
.learn-more-box:hover {
  background: #BD9E5E;
  border-color: #BD9E5E;
}
.learn-more-box strong {
  color: #1C2473;
  display: block;
  margin-bottom: 15px;
  font-size: 17px;
}

.land-auction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 10%;
}
.land-auction__title {
  color: #1C2473;
  font-weight: 500;
  font-size: 2.8vw;
  text-align: center;
  line-height: 1.3;
}

/* --------------------------------- contact -------------------------------- */
.blue-banner {
  text-align: center;
  padding: 60px 30px 120px;
  margin-bottom: 50px;
  background: #1C2473;
  color: #fff;
}
.blue-banner__title {
  line-height: 1.2;
  margin: 60px 0;
  font-size: 43px;
  font-weight: 400;
}
.blue-banner__text {
  font-size: 24px;
  font-family: "GT America Extended", sans-serif;
  margin-bottom: 60px;
  line-height: 1.5;
}
.blue-banner_full {
  min-height: calc(100vh - 105px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blue-banner + .land-section {
  padding-top: 0px;
}

.contacts-banner {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 50px;
  max-width: 1000px;
  margin: 0 auto;
  align-items: center;
}
.contacts-banner h1 {
  margin: 0;
}
.contacts-banner__info {
  font-family: "GT America Extended", sans-serif;
  font-size: 20px;
  line-height: 1.5;
}
.contacts-banner__info p {
  margin: 30px 0;
}
.contacts-banner__info .c-button {
  max-width: 300px;
}
.contacts-banner__text {
  border: 1px rgba(255, 255, 255, 0.5) solid;
  border-radius: 15px;
  padding: 30px;
  font-size: 18px;
  line-height: 1.5;
  font-family: "GT America Extended", sans-serif;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 80px;
}
.contact h2 {
  margin-bottom: 45px;
}
.contact__timetable {
  width: 100%;
  max-width: 500px;
}
.contact__timetable td {
  font-weight: 500;
  padding-bottom: 20px;
}
.contact__socials {
  font-size: 0px;
  margin: 30px 0;
}
.contact__socials a {
  width: 60px;
  height: 60px;
  display: inline-flex;
  background: #1C2473;
  color: #fff;
  font-size: 30px;
  border-radius: 50%;
  margin-right: 20px;
  transition: all 0.3s;
}
.contact__socials a:hover {
  background: #BD9E5E;
}
.contact__socials a i {
  margin: auto;
}

/* -------------------------------- textpage -------------------------------- */
.products-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 80px;
}
.products-gallery__image {
  display: block;
  margin-bottom: 30px;
}
.products-gallery__image img {
  vertical-align: middle;
  border-radius: 15px;
  width: 100%;
}
.products-gallery__brand {
  margin: 0 0 10px 0;
  font-size: 17px;
}
.products-gallery__name {
  font-size: 15px;
  color: #676767;
}

/* ---------------------------------- blog ---------------------------------- */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.blog-card {
  position: relative;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  padding: 30px;
  min-height: 180px;
  border-radius: 15px;
  overflow: hidden;
  background: none;
  color: #000;
  box-shadow: 0 0 0 1px #e6e6e6;
  transition: background 0.3s;
}
.blog-card__image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
}
.blog-card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.blog-card__title {
  font-size: 15px;
  margin: 0 0 10px 0;
}
.blog-card__date {
  display: flex;
  gap: 0 15px;
  align-items: center;
  margin-top: auto;
  font-size: 13px;
}
.blog-card__date .mdi {
  font-size: 18px;
}
.blog-card:hover {
  background: #1C2473;
  color: #fff;
  box-shadow: none;
}
.blog-card:hover .blog-card__image {
  transform: scale(1.5);
  opacity: 0;
  pointer-events: none;
}

/* ----------------------------- sell-your-watch ---------------------------- */
.sell-your-watch-note {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.sell-your-watch-note p {
  max-width: 700px;
  line-height: 1.2;
}
.sell-your-watch-note + .c-button {
  max-width: 700px;
}

.sell-your-watch-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5vw;
}
.sell-your-watch-options p {
  font-weight: 500;
}
.sell-your-watch-options h2 {
  margin-top: 30px;
  font-weight: 500;
  line-height: 1.5;
  font-size: 18px;
}
.sell-your-watch-options__img {
  width: 100%;
  border-radius: 12px;
}
.sell-your-watch-options__title {
  margin: 20px 0;
  font-weight: 500;
}
.sell-your-watch-options__list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  gap: 8px;
}
.sell-your-watch-options__list li {
  display: flex;
  line-height: 20px;
  font-size: 13px;
}
.sell-your-watch-options__list .mdi {
  font-size: 18px;
  margin-right: 8px;
}

.sell-your-watch-steps {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}
.sell-your-watch-steps__num {
  position: relative;
  background: url(../img/sell-watch/Arrow.svg);
  background-repeat: no-repeat;
  background-position: right center;
  margin-right: 30px;
}
.sell-your-watch-steps__num span {
  font-weight: 500;
  font-family: "GT America Extended", sans-serif;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  border-radius: 50%;
  color: #fff;
}
.sell-your-watch-steps__num.no-arr {
  background: none;
}
.sell-your-watch-steps__title {
  font-weight: 500;
  margin: 30px 0 20px;
  color: #1C2473;
}
.sell-your-watch-steps p {
  font-size: 13px;
  line-height: 1.3;
}
.sell-your-watch-steps__instruct {
  margin-top: 10px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.sell-your-watch-steps__instruct .mdi {
  color: gray;
  font-size: 15px;
}
.sell-your-watch-steps__novat {
  display: inline-block;
  margin-top: 15px;
  border: 2px #1C2473 solid;
  font-size: 12px;
  font-weight: 700;
  padding: 3px 5px;
}

.sell-your-watch-form {
  padding: 50px;
  background: #fbfbfb;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.sell-your-watch-form .sell-watch-form {
  margin-bottom: 30px;
}
.sell-your-watch-form__add-watch {
  display: inline-block;
  margin: 30px 0 60px 0;
  text-decoration: none;
  font-weight: 500;
}
.sell-your-watch-form hr {
  margin: 60px 0;
  height: 10px;
  background: rgba(0, 0, 0, 0.05);
  border: none;
}

/* ----------------------------- sell-your-watch-dealers ---------------------------- */
.sell-watch-dealers {
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 60px;
}
.sell-watch-dealers h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 35px;
}
.sell-watch-dealers__info {
  display: flex;
  gap: 100px;
}
.sell-watch-dealers__info_center {
  display: flex;
  align-items: center;
}
.sell-watch-dealers__img img {
  border-radius: 15px;
  width: 100%;
  vertical-align: middle;
}
.sell-watch-dealers__text p {
  margin-bottom: 35px;
  line-height: 1.3;
}
.sell-watch-dealers__text ul {
  font-family: "GT America Extended", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.sell-watch-dealers__text ul li {
  margin: 15px 0;
  list-style: none;
  display: flex;
  gap: 8px;
}
.sell-watch-dealers__text ul li:before {
  content: "â€”";
}
.sell-watch-dealers__connect {
  flex: 0 0 220px;
}
.sell-watch-dealers__connetct-btns {
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.sell-watch-dealers__priors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  line-height: 1.3;
  padding-top: 30px;
}
.sell-watch-dealers__priors h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.sell-watch-dealers__priors ul {
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}
.sell-watch-dealers__priors ul li {
  list-style: none;
  position: relative;
  padding-left: 20px;
}
.sell-watch-dealers__priors ul li:before {
  content: "â€”";
  position: absolute;
  left: 0px;
  font-weight: 700;
  color: #2DAB0E;
}

.earning-calculate {
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 60px;
}
.earning-calculate__card {
  color: #fff;
  background: #1C2473;
  padding: 30px;
  border-radius: 15px;
  font-size: 12px;
}
.earning-calculate__form {
  margin: 10px 0 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.earning-calculate__input {
  font-family: "GT America Extended", sans-serif;
  outline: none;
  font-size: 25px;
  height: 45px;
  flex: 1 1 auto;
  background: none;
  border: none;
  border: 1px white solid;
  border-radius: 8px;
  color: white;
  padding: 0 10px;
  width: 100%;
  -webkit-appearance: none;
          appearance: none;
  -moz-appearance: textfield;
}
.earning-calculate__input.placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.earning-calculate__input:-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.earning-calculate__input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.earning-calculate__input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.earning-calculate__input::-webkit-outer-spin-button, .earning-calculate__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.earning-calculate__currency {
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
  color: #fff;
}
.earning-calculate__currency option {
  color: black;
}
.earning-calculate__title {
  font-family: "GT America Extended", sans-serif;
  font-size: 15px;
}
.earning-calculate__earn {
  margin: 0 0 10px;
  font-family: "GT America Extended", sans-serif;
}
.earning-calculate__earn b {
  white-space: nowrap;
  display: block;
  font-size: 50px;
  font-weight: 300;
  line-height: 1.2;
}
.earning-calculate__earn-zero {
  opacity: 0.3;
}
.earning-calculate__info {
  align-self: center;
}
.earning-calculate__info > h2 {
  margin-bottom: 20px;
}
.earning-calculate__percents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.earning-calculate__buttons {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.earning-calculate__percent {
  font-family: "GT America Extended", sans-serif;
  font-size: 50px;
  font-weight: 300;
}
.earning-calculate__percent + div {
  font-size: 12px;
  line-height: 1.3;
  margin: 10px 0 0;
}

.sell-watch-benefits {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 45px;
  overflow: auto;
}
.sell-watch-benefits::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.sell-watch-benefits::-webkit-scrollbar-thumb {
  background: #1C2473;
}
.sell-watch-benefits::-webkit-scrollbar-track {
  background: white;
}
.sell-watch-benefits {
  scrollbar-face-color: #1C2473;
  scrollbar-track-color: white;
}
.sell-watch-benefits__item {
  min-width: 150px;
}
.sell-watch-benefits__img {
  width: 100%;
  border-radius: 15px;
}
.sell-watch-benefits__title {
  color: #1C2473;
  font-size: 20px;
  font-weight: 500;
  margin: 25px 0;
}
.sell-watch-benefits__text {
  font-size: 12px;
  line-height: 1.4;
}

.highlights-catalog-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 30px;
}

.highlights-catalog {
  display: flex;
  gap: 45px;
  overflow: auto;
}
.highlights-catalog::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.highlights-catalog::-webkit-scrollbar-thumb {
  background: #1C2473;
}
.highlights-catalog::-webkit-scrollbar-track {
  background: white;
}
.highlights-catalog {
  scrollbar-face-color: #1C2473;
  scrollbar-track-color: white;
}
.highlights-catalog__item {
  flex: 0 0 auto;
  width: calc(20% - 36px);
  text-decoration: none;
  color: black;
}
.highlights-catalog__item:hover .highlights-catalog__img img {
  transform: scale(1.1);
}
.highlights-catalog__item:hover .highlights-catalog__brand,
.highlights-catalog__item:hover .highlights-catalog__name {
  color: #1C2473;
}
.highlights-catalog__img {
  overflow: hidden;
  border: 1px #e6e6e6 solid;
  border-radius: 15px;
  margin-bottom: 15px;
}
.highlights-catalog__img img {
  vertical-align: middle;
  width: 100%;
  transition: all 0.3s;
}
.highlights-catalog__brand {
  font-weight: 500;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.highlights-catalog__info {
  padding: 0 0 15px;
}
.highlights-catalog__name {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.highlights-catalog__prices {
  position: relative;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.highlights-catalog__prices:after, .highlights-catalog__prices:before {
  content: "";
  position: absolute;
  display: block;
  height: 1px;
  left: 0px;
  right: -60px;
  background: #e6e6e6;
}
.highlights-catalog__prices:after {
  bottom: 0;
}
.highlights-catalog__prices:before {
  top: 0;
}
.highlights-catalog__item:last-child .highlights-catalog__prices:after, .highlights-catalog__item:last-child .highlights-catalog__prices:before {
  right: 0;
}
.highlights-catalog__prices span {
  display: block;
  font-size: 12px;
  margin-bottom: 2px;
}
.highlights-catalog__prices b {
  font-size: 15px;
  font-weight: 500;
}

.compare-sales-option {
  overflow: auto;
  padding-top: 35px;
  margin-top: -35px;
}
.compare-sales-option::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.compare-sales-option::-webkit-scrollbar-thumb {
  background: #1C2473;
}
.compare-sales-option::-webkit-scrollbar-track {
  background: white;
}
.compare-sales-option {
  scrollbar-face-color: #1C2473;
  scrollbar-track-color: white;
}
.compare-sales-option__sticker {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
}
.compare-sales-option__table {
  border-collapse: collapse;
}
.compare-sales-option__table thead th {
  padding: 25px 30px;
  border-left: 1px #e6e6e6 solid;
  position: relative;
}
.compare-sales-option__table thead th:first-child {
  border: none;
}
.compare-sales-option__table thead th:nth-child(2) {
  background: rgba(45, 171, 14, 0.1);
  border-left: 1px #5da651 solid;
  border-right: 1px #5da651 solid;
  border-top: 1px #5da651 solid;
}
.compare-sales-option__table th {
  font-weight: 500;
  font-family: "GT America Extended", sans-serif;
  text-align: left;
}
.compare-sales-option__table tbody tr:last-child td:nth-child(2) {
  border-bottom: 1px #5da651 solid;
}
.compare-sales-option__table tbody td {
  vertical-align: top;
  padding: 30px;
  border-top: 1px #e6e6e6 solid;
  border-left: 1px #e6e6e6 solid;
}
.compare-sales-option__table tbody td:nth-child(2) {
  background: rgba(45, 171, 14, 0.1);
  border-left: 1px #5da651 solid;
  border-right: 1px #5da651 solid;
}
.compare-sales-option__table tbody th {
  border-top: 1px #e6e6e6 solid;
  padding: 30px 30px 30px 0;
  vertical-align: top;
  width: 250px;
}
.compare-sales-option__table h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.compare-sales-option__table h4:last-child {
  margin: 0;
}
.compare-sales-option__table ul {
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}
.compare-sales-option__table ul li {
  list-style: none;
  position: relative;
  padding-left: 20px;
}
.compare-sales-option__table ul li:before {
  content: "â€”";
  position: absolute;
  left: 0px;
  font-weight: 700;
  color: #2DAB0E;
}
.compare-sales-option__table ul li.red:before {
  color: #E42B2B;
}
.compare-sales-option__table strong {
  font-size: 12px;
  font-weight: 700;
  display: block;
  margin-top: 20px;
  margin-bottom: 8px;
}
.compare-sales-option__table p {
  font-size: 12px;
}
.compare-sales-option__table_private {
  width: 100%;
}
.compare-sales-option__table_private thead th {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.compare-sales-option__table_private tbody th {
  padding-top: 20px;
  padding-bottom: 20px;
}
.compare-sales-option__table_private tbody td {
  text-align: center;
  vertical-align: middle;
  padding-top: 20px;
  padding-bottom: 20px;
}
.compare-sales-option__table_private tbody td:nth-child(2) {
  font-size: 20px;
}

.quick-estimation-contacts {
  margin-top: 30px;
}
.quick-estimation-contacts h5 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 30px;
}
.quick-estimation-contacts__btns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px 30px;
}

/* -------------------------------- page-cap -------------------------------- */
.page-cap__text {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  margin-bottom: 50px;
}

/* ---------------------------------- sign ---------------------------------- */
.sign-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.sign-back {
  padding: 60px 0 60px 65px;
  color: #676767;
  font-weight: 500;
  text-decoration: none;
  position: fixed;
  transition: all 0.2s;
}
.sign-back:hover {
  color: #1C2473;
}
.sign-back_inside {
  position: static;
  display: block;
  padding: 0px;
  margin-bottom: 30px;
}

.sign-great {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 0 65px;
  margin: auto;
}
.sign-great__btns {
  margin-left: 30px;
  flex: 1 1 auto;
  max-width: 330px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px 0;
}
.sign-great__btns span {
  color: #676767;
  text-align: center;
}
.sign-great__info p {
  margin-top: 50px;
  line-height: 1.5;
}

.sign-form {
  margin: auto;
  width: 100%;
  max-width: 460px;
  padding-top: 100px;
  padding-bottom: 30px;
}
.sign-form_wide {
  max-width: 650px;
}
.sign-form__fields {
  margin-bottom: 60px;
}
.sign-form__btns {
  margin-bottom: 60px;
  display: grid;
  grid-template-rows: 1fr;
  gap: 15px 0;
}
.sign-form__btns:last-child {
  margin-bottom: 0px;
}
.sign-form__btns span {
  color: #676767;
  text-align: center;
  font-weight: 500;
}
.sign-form__btns_2x {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
}
.sign-form__note {
  line-height: 1.5;
  margin-bottom: 30px;
}
.sign-form__note_small {
  margin-top: -30px;
  color: #4a4848;
}
.sign-form__profile-note {
  font-size: 13px;
  line-height: 1.5;
  margin: 40px 0;
}
.sign-form__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 15px;
  align-items: end;
}
.sign-form__birthday {
  display: grid;
  grid-template-columns: 2.2fr 1fr 1fr;
  gap: 0 15px;
}
.sign-form__logo {
  text-align: center;
}
.sign-form__auction {
  font-size: 30px;
  margin: 60px 0;
  font-weight: 500;
}
.sign-form__auction-start {
  font-weight: 500;
  margin-bottom: 60px;
  line-height: 1.5;
}
.sign-form .c-chekbox,
.sign-form .c-radio {
  margin: 20px 0;
}
.sign-form__verify {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 45px;
}
.sign-form__verify span {
  text-align: center;
  text-transform: uppercase;
}
.sign-form__verify-link {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  border: 1px #e6e6e6 solid;
  border-radius: 12px;
  min-height: 100px;
  font-weight: 600;
  transition: all 0.3s;
}
.sign-form__verify-link .mdi {
  font-size: 48px;
  margin: 0 35px;
}
.sign-form__verify-link:hover {
  color: white;
  background: #1C2473;
}
.sign-form__cards {
  margin: 30px 0;
}

.drop-zone {
  margin-bottom: 20px;
}
.drop-zone__label {
  line-height: 1.5;
  border: 2px #e6e6e6 dashed;
  background: #fff;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: 13px;
  padding: 5vw 15px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
}
.drop-zone__label:hover {
  border: 2px #1C2473 solid;
  background: rgba(28, 36, 115, 0.05);
}
.drop-zone__label_focus {
  border: 2px #1C2473 solid;
  background: rgba(28, 36, 115, 0.05);
}
.drop-zone__empty {
  max-width: 100px;
  margin-bottom: 30px;
}
.drop-zone input {
  left: 0px;
  top: 0px;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  position: absolute;
}
.drop-zone input:disabled ~ .drop-zone__label {
  opacity: 0.3;
  pointer-events: none;
}

.upload-files {
  display: grid;
  grid-row-gap: 20px;
  margin-bottom: 50px;
}
.upload-files__item {
  display: grid;
  grid-template-columns: 50px 1fr 32px;
  align-items: center;
}
.upload-files__image {
  width: 50px;
  height: 50px;
}
.upload-files__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.upload-files__info {
  padding: 0 50px 0 15px;
  font-size: 13px;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px 0px;
}
.upload-files__progress {
  height: 4px;
  background: rgba(103, 103, 103, 0.1);
  border-radius: 2px;
  grid-column: 1/span 2;
}
.upload-files__progress div {
  background: #1C2473;
  height: 100%;
}
.upload-files__weight {
  font-size: 11px;
  font-weight: 500;
  color: #676767;
}
.upload-files__remove {
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  text-align: center;
  line-height: 32px;
  font-size: 24px;
}
.upload-files__remove:hover {
  background: rgba(103, 103, 103, 0.1);
}
.upload-files_new {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.upload-files_new .upload-files__item {
  width: 100%;
  max-width: 97px;
  position: relative;
  display: block;
}
.upload-files_new .upload-files__image {
  border-radius: 0px;
  border: 1px #e6e6e6 solid;
  overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.upload-files_new .upload-files__image img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
}
.upload-files_new .upload-files__remove {
  font-size: 16px;
  line-height: 28px;
  width: 30px;
  height: 30px;
  right: -12px;
  top: -12px;
  position: absolute;
  border: 1px #e6e6e6 solid;
  background: white;
  border-radius: 0px;
  border-radius: 50%;
}
.upload-files_new .upload-files__remove:hover {
  border: 1px #E42B2B solid;
  background: #E42B2B;
  color: #fff;
}

/* --------------------------------- modals --------------------------------- */
.card-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
}
.card-form .c-field:first-child {
  grid-column: 1/span 2;
}

.card-remove-btn {
  display: inline-block;
  margin-top: 40px;
  text-decoration: none;
  color: #676767;
}

.bids-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.bids-table th {
  background: rgba(28, 36, 115, 0.05);
  font-size: 13px;
  padding: 10px;
  border-top: 1px rgba(230, 230, 230, 0.5) solid;
  border-bottom: 1px rgba(230, 230, 230, 0.5) solid;
  border-left: 1px rgba(230, 230, 230, 0.5) solid;
}
.bids-table th:last-child {
  border-right: 1px rgba(230, 230, 230, 0.5) solid;
}
.bids-table tr:nth-child(even) {
  background: rgba(103, 103, 103, 0.05);
}
.bids-table td {
  font-size: 12px;
  padding: 15px 10px;
  border-bottom: 1px rgba(230, 230, 230, 0.5) solid;
  border-left: 1px rgba(230, 230, 230, 0.5) solid;
}
.bids-table td:last-child {
  border-right: 1px rgba(230, 230, 230, 0.5) solid;
}

.bids-history-table {
  width: 100%;
}
.bids-history-table th {
  text-transform: uppercase;
  padding-bottom: 30px;
}
.bids-history-table td {
  width: 50%;
  white-space: nowrap;
  padding: 10px 15px 10px 0;
}
.bids-history-table td:last-child {
  color: #676767;
  padding-right: 0px;
}
.bids-history-table .flag-icon {
  margin-right: 10px;
}

.invoice-modal__title {
  border-bottom: 1px #e6e6e6 solid;
  font-size: 20px;
  font-weight: 500;
  padding: 30px 0;
}
.invoice-modal__date {
  display: block;
  font-size: 14px;
  color: #676767;
  font-weight: 400;
  margin-top: 15px;
}
.invoice-modal__body {
  padding: 30px 0;
}
.invoice-modal__info {
  margin: 30px 0;
  font-size: 12px;
  line-height: 1.5;
}
.invoice-modal__total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px #e6e6e6 solid;
  border-bottom: 1px #e6e6e6 solid;
  padding: 30px 0;
  margin-top: 40px;
  font-weight: 600;
}
.invoice-modal__total strong {
  font-size: 18px;
}
.invoice-modal__btns {
  display: grid;
  grid-template-rows: 1fr;
  gap: 15px 0;
  margin-bottom: 30px;
}
.invoice-modal__winner {
  font-size: 15px;
  margin: 30px 0;
}
.invoice-modal__winner p {
  font-weight: 400;
  margin-top: 2rem;
  line-height: 1.2;
}

.buyitnow-confirm {
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  margin-bottom: 15px;
}
.buyitnow-confirm__product {
  font-size: 22px;
}
.buyitnow-confirm__price {
  margin-top: 15px;
  color: #1C2473;
  font-size: 32px;
}

.payment-methods-info {
  font-size: 14px;
  line-height: 1.5;
}

/* --------------------------------- footer --------------------------------- */
.footer {
  border-top: 1px #e6e6e6 solid;
  margin: 70px 0 0 0;
  padding: 60px 0;
}
.footer__top-line {
  display: flex;
  justify-content: space-between;
}
.footer__nav {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
}
.footer__nav-title {
  display: block;
  font-size: 16px;
  margin-bottom: 40px;
}
.footer__nav-link {
  font-weight: 500%;
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}
.footer__nav-link + .footer__nav-link {
  margin-top: 15px;
}
.footer__nav-link:hover {
  color: #1c2473;
  transform: translateX(10px);
}
.footer__contacts {
  font-size: 14px;
  margin-left: 10%;
  margin-top: 56px;
  line-height: 28px;
  text-align: right;
}
.footer__bottom-line {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__logo {
  height: 50px;
}
.footer__logo img {
  height: 100%;
}
.footer__lang {
  display: none;
  height: 40px;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  background: black;
  line-height: 40px;
  padding: 0 30px;
  transition: all 0.3s;
}
.footer__lang:hover {
  background: #1C2473;
}
.footer__apps {
  margin-right: auto;
  margin-left: 50px;
  display: flex;
  gap: 0 15px;
}
.footer__apps img {
  height: 50px;
}

/* ---------------------------------- admin --------------------------------- */
.live-admin {
  padding: 15px 30px;
}
.live-admin__head {
  display: flex;
  align-items: center;
  gap: 0 30px;
  margin-bottom: 15px;
}
.live-admin__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 50px;
}
.live-admin__title {
  font-size: 24px;
  flex: 0 0 auto;
  margin-right: auto;
}
.live-admin__lot-image {
  width: 100%;
  padding-top: 75%;
  background-position: center;
  background-size: cover;
  margin-bottom: 15px;
  border-radius: 30px;
}
.live-admin__lots {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
}
.live-admin__lot-name {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
}
.live-admin__table-price {
  width: 100%;
  font-weight: 500;
  margin-bottom: 15px;
}
.live-admin__table-price td {
  padding: 5px 0;
}
.live-admin__table-price td:first-child {
  width: 170px;
}
.live-admin__lot-btns {
  display: grid;
  grid-template-rows: 1fr;
  gap: 15px 0;
}
.live-admin__bids-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.live-admin__bids-btns-double {
  grid-column: 1/2 span;
}
.live-admin__bids-controls {
  display: grid;
  grid-template-rows: 1fr;
  gap: 30px 0;
  margin-bottom: 30px;
}
.live-admin__bids-controls-note {
  font-size: 15px;
  line-height: 60px;
  border: 2px #e6e6e6 dotted;
  border-radius: 12px;
  text-align: center;
  color: #676767;
}
.live-admin__bids-controls-note strong {
  color: #000;
}
.live-admin__bids-controls-note .flag-icon {
  margin-right: 10px;
}
.live-admin__bids-controls-item {
  display: grid;
  grid-template-columns: 1fr 150px;
  align-items: end;
  gap: 0 15px;
}
.live-admin__bids-controls-value {
  position: relative;
}
.live-admin__bids-controls-value:before {
  content: attr(data-currency);
  font-size: 30px;
  font-weight: 600;
  position: absolute;
  left: 15px;
  top: 33px;
  pointer-events: none;
}
.live-admin__bids-controls-value span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}
.live-admin__bids-controls-value > b {
  font-size: 30px;
}
.live-admin__bids-controls-value input {
  width: 100%;
  border: 1px #e6e6e6 solid;
  border-radius: 12px;
  height: 60px;
  font-size: 30px;
  font-weight: 600;
  padding-left: 90px;
}
.live-admin .live-bids {
  margin-bottom: 30px;
}
.live-admin__activity-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}
.live-admin .lot-item-small {
  margin-bottom: 30px;
}

.live-bis-list {
  margin-top: 20px;
  border: 1px #e6e6e6 solid;
  border-radius: 12px;
  max-height: 200px;
  overflow: auto;
}
.live-bis-list::-webkit-scrollbar {
  background-color: #fff;
  width: 10px;
}
.live-bis-list::-webkit-scrollbar-thumb {
  background-color: rgba(28, 36, 115, 0.3);
  border-radius: 10px;
  border: 2px solid #fff;
}
.live-bis-list::-webkit-scrollbar-thumb:hover {
  background-color: #1c2473;
}
.live-bis-list::-webkit-scrollbar-track {
  background: transparent;
}
.live-bis-list__item {
  border-bottom: 1px #e6e6e6 solid;
  padding: 10px 15px;
}
.live-bis-list__item:last-child {
  border: none;
}
.live-bis-list__user {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.live-bis-list__user:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.live-bis-list__user_online:before {
  background: #2DAB0E;
}
.live-bis-list__user_offline:before {
  background: #E42B2B;
}
.live-bis-list .flag-icon {
  margin: 0 5px;
}

/* ------------------------------ presentation ------------------------------ */
.presentation {
  height: 100vh;
  width: 100%;
  background: #000;
  color: #fff;
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
}
.presentation_white {
  background: #fff;
  color: black;
}
.presentation_cols {
  display: grid;
  grid-template-columns: 6fr 4fr 3fr;
}
.presentation_cols .presentation__lot {
  padding: 3vw;
}
.presentation_cols .presentation__lot-num {
  font-size: 2.5vw;
}
.presentation_cols .presentation__lot-name {
  font-size: 2vw;
}
.presentation_cols .presentation__lot-price-range {
  margin-top: 2vh;
  font-size: 1.2vw;
}
.presentation_cols .presentation__lot-price {
  font-size: 1.5vw;
}
.presentation_cols .presentation__lot-price strong {
  font-size: 3.5vw;
}
.presentation_cols .presentation__last-bid {
  font-size: 2vw;
}
.presentation__image {
  position: relative;
}
.presentation__image img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.presentation__lot {
  height: 100%;
  padding: 5vw;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.presentation__lot-num {
  font-size: 3vw;
  font-weight: 500;
}
.presentation__lot-name {
  font-size: 2.5vw;
}
.presentation__lot-status {
  font-weight: 500;
  margin-top: 7vh;
  font-size: 2vw;
  color: #888;
}
.presentation__lot-price-range {
  font-weight: 500;
  margin-top: 2vh;
  font-size: 1.75vw;
  color: #888;
}
.presentation__last-bid {
  margin-top: auto;
  font-size: 2.5vw;
  text-align: right;
}
.presentation__lot-price {
  margin-top: auto;
  font-size: 2vw;
}
.presentation__lot-price strong {
  font-size: 4vw;
}
.presentation__currency-price {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.presentation__currency-price-item {
  padding-left: 40px;
  font-size: 1.75vw;
  display: grid;
  grid-template-columns: 4vw 1fr;
  gap: 0 30px;
  margin: 10px 0;
}
.presentation__currency-price-item:first-child {
  font-size: 2.5vw;
  margin-bottom: 30px;
  grid-template-columns: 5.5vw 1fr;
}
.presentation__currency-price-item b {
  font-weight: 600;
}

.presentation-n {
  font-family: "GT America Extended", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 4fr 3.5fr 2.5fr;
  overflow: hidden;
}
.presentation-n.inverse {
  grid-template-columns: 3.5fr 2.5fr 4fr;
}
.presentation-n.inverse .presentation-n__image {
  order: 1;
}
.presentation-n.inverse .presentation-n__video {
  order: 3;
}
.presentation-n.inverse .presentation-n__lot {
  order: 2;
}
.presentation-n.black {
  background: black;
}
.presentation-n__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
}
.presentation-n__lot {
  position: relative;
  background: black;
  color: #fff;
  padding: 2vw 3vw;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.presentation-n__lot-num {
  font-weight: 500;
  font-size: 2vw;
  margin-bottom: 0.4vw;
}
.presentation-n__lot-name {
  font-size: 1.3vw;
  margin-bottom: 1vw;
  line-height: 1.2;
}
.presentation-n__lot-price-range {
  opacity: 0.6;
  font-size: 1vw;
}
.presentation-n__lot-prices {
  margin-top: auto;
  margin-bottom: auto;
  display: grid;
  gap: 2vw 0;
}
.presentation-n__lot-price {
  font-size: 2vw;
}
.presentation-n__lot-price > div {
  display: flex;
  align-items: center;
}
.presentation-n__lot-price small {
  font-weight: 600;
  margin-top: 0.5vw;
  display: block;
  font-size: 0.8vw;
  text-transform: uppercase;
  letter-spacing: 0.1vw;
}
.presentation-n__lot-price .flag-icon {
  font-size: 1.5vw;
  margin-right: 10px;
}
.presentation-n__currency-price {
  font-size: 1.8vw;
}
.presentation-n__currency-price td {
  padding-top: 1vw;
}
.presentation-n__currency-price td:first-child {
  padding-right: 1.5vw;
}
.presentation-n__currency-price b {
  font-weight: 500;
}

/* ------------------------------- stream-app ------------------------------- */
.stream-app {
  font-family: "GT America Extended", sans-serif;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr auto;
  background: black;
  color: white;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.stream-app__user {
  position: relative;
  background: white;
  aspect-ratio: 16/9;
}
.stream-app__user:after {
  position: absolute;
  content: url("../img/presentation/logo.svg");
  left: 50px;
  top: 50px;
}
.stream-app__lot {
  display: grid;
  grid-template-rows: auto 1fr;
}
.stream-app__lot-info {
  line-height: 1.2;
  padding: 1vw 1.5vw;
  font-size: 1.5vw;
}
.stream-app__lot-image {
  position: relative;
  border-top: 1px #555 solid;
}
.stream-app__lot-image img {
  position: absolute;
  left: 50%;
  top: 0px;
  height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transform: translateX(-50%);
}
.stream-app__lot-num {
  margin-bottom: 1vw;
}
.stream-app__lot-brand {
  font-weight: 600;
}
.stream-app__lot-name {
  font-weight: 400;
}
.stream-app__bids {
  position: relative;
  border-top: 1px #555 solid;
  background: #232121;
}
.stream-app__bids-currency {
  display: flex;
  justify-content: space-between;
  padding: 0.5vw 4vw;
  position: absolute;
  left: 0px;
  bottom: calc(100% + 1px);
  width: 100%;
  background: black;
  font-size: 1.2vw;
  line-height: 1.5;
}
.stream-app__bids-currency strong {
  color: #717171;
  font-weight: 600;
}
.stream-app__bids-currency span {
  font-weight: 400;
}
.stream-app__bid-label {
  display: block;
  font-size: 1vw;
  margin-bottom: 0.5vw;
}
.stream-app__bids-live {
  padding: 1vw 4vw 1vw;
  display: flex;
  justify-content: space-between;
}
.stream-app__current-bid, .stream-app__asking-bid {
  font-size: 2vw;
  font-weight: 500;
}
.stream-app__estimate {
  border-top: 1px #555 solid;
  padding: 1vw 2vw;
}
.stream-app__estimate-bid {
  font-size: 1.5vw;
  font-weight: 500;
}

/**************************joker**********************/
.joker-banner {
  margin-top: -50px;
  padding: 100px 0 120px;
  background: #1C2473;
  color: #fff;
  text-align: center;
}
.joker-banner__slogan {
  font-family: "GT America Extended", sans-serif;
  font-size: 30px;
  font-weight: 100;
  margin-bottom: -60px;
}
.joker-banner__slogan span {
  display: inline-block;
}
.joker-banner__slogan span:first-child {
  margin: 0 80px 0 120px;
}
.joker-banner__image {
  max-width: 100%;
}
.joker-banner__set-text {
  margin-top: 80px;
  justify-content: center;
  display: flex;
  align-items: center;
  color: #fff;
}
.joker-banner__set-text span {
  font-weight: bold;
  font-style: italic;
  font-size: 80px;
}
.joker-banner__set-text i {
  font-weight: 900;
  font-size: 60px;
  color: #BB13B4;
}
.joker-banner__set-text small {
  display: inline-block;
  font-size: 60px;
  font-weight: 100;
  margin: 0 40px;
}

.joker-take-a-ride {
  background-color: #000;
  text-align: center;
}
.joker-take-a-ride video {
  margin: -70px 0;
  position: relative;
  z-index: 1;
  max-width: 100%;
  vertical-align: middle;
}

.joker-bid-info {
  background: #BB13B4;
  color: #fff;
  padding: 120px 0 50px;
}
.joker-bid-info span {
  font-size: 20px;
  font-family: "GT America Extended", sans-serif;
  line-height: 1.4;
}
.joker-bid-info b {
  color: #1C2473;
  font-size: 22px;
}
.joker-bid-info__cols {
  margin: 0 auto;
  max-width: 900px;
  display: grid;
  gap: 0 30px;
  grid-template-columns: 1fr 1fr;
}

.joker-start {
  background: #1C2473;
  color: #fff;
  padding: 10px 0;
}
.joker-start_violet {
  background: #BB13B4;
}
.joker-start_violet .joker-start__date span {
  color: #1C2473;
}
.joker-start_violet .joker-start__timer .start-timer__name {
  color: #1C2473;
}
.joker-start__cols {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.joker-start__date {
  font-family: "GT America Extended", sans-serif;
  font-size: 80px;
  font-weight: 700;
  font-style: italic;
}
.joker-start__date span {
  color: #BB13B4;
}
.joker-start__timer {
  display: flex;
  align-items: center;
}
.joker-start__timer > span {
  margin-right: 30px;
  line-height: 1.5;
}
.joker-start__timer .start-timer {
  gap: 0 15px;
}
.joker-start__timer .start-timer__digits {
  font-size: 32px;
  min-width: 45px;
  text-align: center;
}
.joker-start__timer .start-timer__digits::before {
  display: none;
}
.joker-start__timer .start-timer__name {
  margin-top: 5px;
  color: #BB13B4;
  font-weight: 500;
  text-transform: uppercase;
}

.joker-unicef {
  padding: 50px 0 0;
}
.joker-unicef__cols {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.joker-unicef__info {
  max-width: 350px;
}
.joker-unicef__info img {
  width: 120px;
}
.joker-unicef__info p {
  margin-top: 15px;
  line-height: 1.5;
}
.joker-unicef__quote {
  text-align: right;
}
.joker-unicef__quote blockquote {
  border: 1px #e6e6e6 solid;
  padding: 15px 30px;
  border-radius: 15px;
  line-height: 1.5;
  margin-bottom: 15px;
  position: relative;
}
.joker-unicef__quote blockquote::before {
  content: "â€œ";
  font-family: "GT America Extended", sans-serif;
  position: absolute;
  font-size: 100px;
  line-height: 50px;
  left: -25px;
  top: 0px;
  color: #e6e6e6;
  pointer-events: none;
}

.joker-nft-bg {
  background-image: url(../img/joker/nft-bg.png);
  background-repeat: no-repeat;
  background-position: center right;
}

.joker-watch-bg {
  background-image: url(../img/joker/watch-bg.png);
  background-repeat: no-repeat;
  background-position: center left 20%;
  background-size: 45%;
}

.joker-car-bg {
  background-image: url(../img/joker/car-bg.png);
  background-repeat: no-repeat;
  background-size: 65%;
  background-position: center right 10%;
}

.joker-sub-watch-bg-1 {
  background-image: url(../img/joker/chaykin-watch-sub-1.png);
  background-repeat: no-repeat;
  background-position: bottom 50% right;
  background-size: 60%;
}

.joker-sub-watch-bg-2 {
  background-image: url(../img/joker/chaykin-watch-sub-2.png);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: top right;
}

.joker-section {
  display: flex;
}
.joker-section_inverse {
  justify-content: flex-end;
}
.joker-section__title {
  font-size: 80px;
  font-style: italic;
  margin-bottom: 30px;
  position: relative;
}
.joker-section__title::before {
  content: url(../img/joker/title.svg);
  position: absolute;
  left: -95px;
  top: -7px;
  pointer-events: none;
}
.joker-section__user-image {
  margin-bottom: 30px;
}
.joker-section__user-name {
  font-family: "GT America Extended", sans-serif;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 30px;
}
.joker-section__user-descr {
  line-height: 1.5;
}

.joker-divider {
  height: 30px;
  background: #BB13B4;
  position: relative;
}
.joker-divider__btn {
  display: none;
  width: 151px;
  height: 151px;
  border: 15px #BB13B4 solid;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: all 0.3s;
}
.joker-divider__btn:after, .joker-divider__btn:before {
  content: "";
  display: block;
  width: 100px;
  height: 15px;
  position: absolute;
  background-color: #BB13B4;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}
.joker-divider__btn:after {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.joker-divider:hover .joker-divider__btn {
  background: #BB13B4;
}
.joker-divider:hover .joker-divider__btn:after, .joker-divider:hover .joker-divider__btn:before {
  background: #fff;
}

.joker-bid-now {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.joker-bid-now__image {
  text-align: center;
}
.joker-bid-now__info {
  text-align: center;
}
.joker-bid-now__info h2 {
  font-size: 80px;
  font-style: italic;
}
.joker-bid-now__info p {
  font-family: "GT America Extended", sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 30px 0;
  line-height: 1.5;
}
.joker-bid-now__info p span {
  text-transform: uppercase;
  font-weight: 500;
}
.joker-bid-now__info p b {
  display: block;
  color: #BB13B4;
  font-size: 21px;
}
.joker-bid-now__info .c-button {
  max-width: 370px;
}

.joker-item-about {
  position: relative;
  z-index: 2;
}
.joker-item-about__logo {
  margin-top: 50px;
  text-align: center;
}
.joker-item-about__title {
  max-width: 1300px;
  margin: 90px auto 70px;
  text-align: center;
  font-family: "GT America Extended", sans-serif;
  font-size: 80px;
  font-style: italic;
}
.joker-item-about__title_left {
  text-align: left;
}
.joker-item-about__title small {
  display: block;
  font-size: 30px;
  margin-top: 10px;
}
.joker-item-about__text p {
  line-height: 1.5;
}
.joker-item-about__text p + blockquote {
  margin: 30px 0;
}
.joker-item-about__text blockquote {
  text-align: center;
  background: #BB13B4;
  color: #fff;
  line-height: 1.5;
  pad: 30px;
  border-radius: 15px;
  padding: 30px;
  position: relative;
  font-size: 18px;
}
.joker-item-about__text blockquote:before {
  content: "â€œ";
  font-family: "GT America Extended", sans-serif;
  position: absolute;
  font-size: 100px;
  line-height: 50px;
  left: -25px;
  top: 0px;
  color: #fff;
  pointer-events: none;
}
.joker-item-about__text-cols {
  align-items: center;
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 80px;
}
.joker-item-about__text-cols_single {
  display: block;
}
.joker-item-about__text-col_single {
  max-width: 500px;
}
.joker-item-about__nft-image img {
  max-width: 100%;
}
.joker-item-about__photo-grid {
  margin: 30px auto;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.joker-item-about__photo-grid img {
  vertical-align: middle;
  width: 100%;
}
.joker-item-about__photo-grid-item_2x {
  grid-column: 2 span;
}
.joker-item-about__specification {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 50px;
  line-height: 1.5;
}
.joker-item-about__specification_vertical {
  grid-template-columns: 1fr;
  gap: 40px 0;
}
.joker-item-about__specification_vertical div {
  max-width: 380px;
}
.joker-item-about__specification strong {
  font-family: "GT America Extended", sans-serif;
  display: block;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.joker-item-about__video {
  max-width: 1300px;
  margin: 0 auto;
}
.joker-item-about__video video {
  max-width: 100%;
}
.joker-item-about__btns {
  max-width: 1300px;
  margin: 50px auto 0;
  display: grid;
  gap: 30px 0;
}
.joker-item-about__btns .c-button {
  max-width: 350px;
}

.joker-creators__title {
  font-size: 80px;
  font-style: italic;
  margin-bottom: 30px;
  position: relative;
}
.joker-creators__list {
  display: flex;
  justify-content: space-between;
  gap: 0 30px;
}
.joker-creators__item {
  max-width: 350px;
  flex: 0 1 100%;
}
.joker-creators__image {
  margin-bottom: 30px;
}
.joker-creators__image img {
  max-width: 100%;
}
.joker-creators__name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}
.joker-creators__descr {
  line-height: 1.4;
}

.joker-watch-space {
  box-shadow: 0 0 70px 90px black;
  position: relative;
  z-index: 1;
}

/**************************ineichen-invest**********************/
.ineichen-invest-banner {
  margin: -105px 0 0 0;
  padding: 200px 0 25vw;
  background: #2F3140;
  color: #fff;
  text-align: center;
}
.ineichen-invest-banner_stocks {
  background: #382323;
  padding-bottom: 100px;
  position: relative;
}
.ineichen-invest-banner_stocks:after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -60px;
  width: 0px;
  height: 0px;
  border-top: 50px #382323 solid;
  border-left: 60px transparent solid;
  border-right: 60px transparent solid;
}

.ineichen-invest-note-auth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 15px;
}

.ineichen-invest-title {
  font-size: 80px;
  font-weight: 500;
  margin-bottom: 70px;
}
.ineichen-invest-title_small {
  font-size: 40px;
}
.ineichen-invest-title_daura {
  display: flex;
  justify-content: space-between;
}

.ineichen-invest-subtitle {
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 85px;
  font-family: "GT America Extended", sans-serif;
  line-height: 1.5;
}

.ineichen-invest-certificate {
  position: relative;
}
.ineichen-invest-certificate img {
  max-width: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.ineichen-invest-auction-info {
  color: #2F3140;
  position: relative;
  text-align: center;
  background-color: #F1E8DD;
  background-image: url(../img/invest/sun-pattern.svg);
  background-position: center bottom;
  background-size: cover;
  padding: 27vw 0 150px;
}
.ineichen-invest-auction-info:after, .ineichen-invest-auction-info:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 50px;
  background-image: url("../img/invest/invest-line-patter.svg");
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
  pointer-events: none;
}
.ineichen-invest-auction-info:before {
  top: 0px;
}
.ineichen-invest-auction-info:after {
  transform: rotateX(180deg);
  bottom: 0px;
}
.ineichen-invest-auction-info .c-button {
  font-family: "GT America Extended", sans-serif;
  text-transform: uppercase;
}
.ineichen-invest-auction-info h1 {
  font-weight: 300;
}

.ineichen-invest-why {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 10%;
}
.ineichen-invest-why > div {
  display: flex;
  flex-direction: column;
}
.ineichen-invest-why .c-button {
  margin-top: auto;
}
.ineichen-invest-why img {
  border: 1px #F1E8DD solid;
  border-radius: 15px;
  padding: 30px;
  max-width: 100%;
  margin-bottom: 40px;
}
.ineichen-invest-why strong {
  display: flex;
  justify-content: space-between;
  font-family: "GT America Extended", sans-serif;
  font-size: 22px;
  margin: 0 0 20px;
  gap: 0 10px;
}
.ineichen-invest-why strong:last-of-type {
  margin-bottom: 40px;
}
.ineichen-invest-why strong span {
  white-space: nowrap;
}

.ineichen-invest-plan {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px 15%;
}
.ineichen-invest-plan h4 {
  line-height: 1.3;
  font-size: 24px;
  font-weight: 500;
  margin: 20px 0;
}
.ineichen-invest-plan p {
  color: #F1E8DD;
  font-size: 16px;
  line-height: 1.3;
}

.ineichen-invest-how-work {
  font-family: "GT America Extended", sans-serif;
  font-size: 26px;
  line-height: 1.4;
  position: relative;
}
.ineichen-invest-how-work img {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.ineichen-join-auction .c-button {
  font-family: "GT America Extended", sans-serif;
  text-transform: uppercase;
}

.ineichen-invest-footer {
  text-align: center;
  background-image: url(../img/invest/sun-pattern.svg);
  background-position: center top;
}
.ineichen-invest-footer img {
  max-width: 80%;
}
.ineichen-invest-footer_clear {
  background-image: none;
}

/***************************stoks************************/
.ineichen-invest-sell {
  display: grid;
  grid-template-columns: 450px 1fr;
  gap: 0 10%;
}
.ineichen-invest-sell__info {
  display: flex;
  flex-direction: column;
}
.ineichen-invest-sell__info h2 {
  margin: 0;
}
.ineichen-invest-sell__stream {
  position: relative;
}
.ineichen-invest-sell__stream i {
  width: 100%;
  position: absolute;
  margin-top: 20px;
  display: block;
  text-align: center;
}
.ineichen-invest-sell__stream img {
  max-width: 100%;
}
.ineichen-invest-sell__price {
  padding: 30px 0;
  margin: auto 0;
  font-size: 40px;
  font-family: "GT America Extended", sans-serif;
}
.ineichen-invest-sell__price span {
  margin-top: 20px;
  font-weight: 200;
  font-size: 60px;
  display: block;
  color: #BD9E5E;
}

.ineichen-invest-start-sell {
  text-align: center;
}
.ineichen-invest-start-sell__note {
  margin: 50px 0;
  font-family: "GT America Extended", sans-serif;
  font-size: 50px;
}
.ineichen-invest-start-sell__note_small {
  font-size: 30px;
  margin: 20px 0;
}

.ineichen-invest-start-sell-counter {
  border: 1px #F1E8DD solid;
  display: inline-block;
  white-space: nowrap;
  border-radius: 20px;
  padding: 10px 20px;
  font-family: "GT America Extended", sans-serif;
  font-size: 40px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.5);
}
.ineichen-invest-start-sell-counter span {
  font-size: 60px;
  color: #F1E8DD;
  font-variant-numeric: tabular-nums;
}

.threed-scene {
  margin: 0 auto;
  width: 210px;
  position: relative;
  top: 3vw;
  perspective: 1000px;
}

.threed-carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: 30s caruselRotate infinite linear;
}

.threed-carousel__cell {
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 0);
  position: absolute;
  width: 200px;
  left: 10px;
  top: 10px;
}
.threed-carousel__cell img {
  max-width: 100%;
}

.threed-carousel__count {
  color: #BD9E5E;
  font-family: "GT America Extended", sans-serif;
  font-weight: 800;
  font-size: 100px;
  animation: 30s caruselRotateReverse infinite linear;
}

.threed-carousel__cell:nth-child(1) {
  transform: rotateY(0deg) translateZ(500px);
}

.threed-carousel__cell:nth-child(2) {
  transform: rotateY(40deg) translateZ(500px);
}

.threed-carousel__cell:nth-child(3) {
  transform: rotateY(80deg) translateZ(500px);
}

.threed-carousel__cell:nth-child(4) {
  transform: rotateY(120deg) translateZ(500px);
}

.threed-carousel__cell:nth-child(5) {
  transform: rotateY(160deg) translateZ(500px);
}

.threed-carousel__cell:nth-child(6) {
  transform: rotateY(200deg) translateZ(500px);
}

.threed-carousel__cell:nth-child(7) {
  transform: rotateY(240deg) translateZ(500px);
}

.threed-carousel__cell:nth-child(8) {
  transform: rotateY(280deg) translateZ(500px);
}

.threed-carousel__cell:nth-child(9) {
  transform: rotateY(320deg) translateZ(500px);
}

@keyframes caruselRotate {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
@keyframes caruselRotateReverse {
  from {
    transform: rotateY(0) scale(2);
  }
  to {
    transform: rotateY(-360deg) scale(2);
  }
}
.ineichen-stoks-sell-start {
  font-family: "GT America Extended", sans-serif;
  display: inline-grid;
  grid-template-columns: 400px 1fr;
  gap: 0 50px;
}
.ineichen-stoks-sell-start__buttons {
  display: grid;
  grid-template-columns: 1fr;
  gap: 45px 0;
}
.ineichen-stoks-sell-start__info {
  justify-content: space-between;
}
.ineichen-stoks-sell-start__info p {
  text-align: left;
  font-size: 24px;
  line-height: 1.4;
}
.ineichen-stoks-sell-start__info > span {
  font-size: 20px;
  display: block;
  text-align: left;
}
.ineichen-stoks-sell-start .ineichen-invest-start-sell-counter {
  margin: 30px 0;
}

.ineichen-stoks-how-work {
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 60px 30px;
  font-family: "GT America Extended", sans-serif;
}
.ineichen-stoks-how-work td {
  vertical-align: top;
}
.ineichen-stoks-how-work b {
  white-space: nowrap;
}
.ineichen-stoks-how-work b:before {
  content: "";
  display: inline-block;
  margin-right: 15px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px #382323 solid;
}
.ineichen-stoks-how-work b,
.ineichen-stoks-how-work span {
  font-size: 26px;
}

.ineichen-stoks-bids {
  max-width: 700px;
  margin: 0 auto;
}
.ineichen-stoks-bids__table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 30px;
}
.ineichen-stoks-bids th {
  padding: 0 0 15px 0;
  border-bottom: 1px rgba(255, 255, 255, 0.4) solid;
}
.ineichen-stoks-bids tbody tr:first-child td {
  padding-top: 30px;
}
.ineichen-stoks-bids td {
  padding: 15px 0;
}
.ineichen-stoks-bids th:last-child,
.ineichen-stoks-bids td:last-child {
  text-align: right;
}
.ineichen-stoks-bids th:first-child {
  text-align: left;
}
.ineichen-stoks-bids td:nth-child(2) {
  text-align: center;
}

.ineichen-stoks-range {
  margin-top: 30px;
  margin-bottom: 120px;
}

.ineichen-stoks-calculate {
  border: 1px #382323 solid;
  border-radius: 20px;
  padding: 30px 50px;
  font-family: "GT America Extended", sans-serif;
  display: grid;
  grid-template-columns: 3fr 5fr 6fr;
  gap: 30px 50px;
}
.ineichen-stoks-calculate strong {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 10px;
}
.ineichen-stoks-calculate b {
  font-size: 40px;
  display: flex;
  line-height: 60px;
  white-space: nowrap;
  font-variant-numeric: tabular-nums;
}
.ineichen-stoks-calculate__input {
  flex: 1 1 auto;
  margin-left: 30px;
}
.ineichen-stoks-calculate__input input {
  width: 100%;
  min-height: 60px;
  font-family: "GT America Extended", sans-serif;
  font-size: 30px;
  font-weight: 700;
  border: 1px #382323 solid;
  background: none;
  text-align: center;
}
.ineichen-stoks-calculate__note {
  grid-column: 1/2 span;
  line-height: 20px;
  align-self: center;
}
.ineichen-stoks-calculate__offers {
  margin-top: 15px;
}
.ineichen-stoks-calculate__confirm {
  grid-column: 3/3;
}

/* -------------------------------------------------------------------------- */
/*                                   consign                                  */
/* -------------------------------------------------------------------------- */
.consign-bg-first {
  border-bottom: 1px #e6e6e6 solid;
  position: relative;
  z-index: 1;
}
.consign-bg-first:after, .consign-bg-first:before {
  content: "";
  width: 100%;
  position: absolute;
}
.consign-bg-first:after {
  top: 0px;
  background: url(../img/consign/consign-bg-1.jpg);
  background-attachment: fixed;
  background-size: cover;
  -webkit-clip-path: polygon(0 300px, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 300px, 100% 0, 100% 100%, 0% 100%);
  height: 100%;
  z-index: -1;
}
.consign-bg-first:before {
  height: 500px;
  top: 0px;
  background: #1C2473;
  z-index: -2;
}
.consign-bg-first .lots-grid {
  gap: 50px 5px;
}

.consign-bg-second {
  margin-bottom: -70px;
  position: relative;
  background: #1C2473;
}

.land-consign-banner {
  margin-top: -100px;
  padding: 150px 0 0px;
  text-align: center;
  background: #1C2473;
  color: #fff;
}
.land-consign-banner__title {
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 30px;
}
.land-consign-banner__subtitle {
  font-family: "GT America Extended", sans-serif;
  font-size: 30px;
}

.land-consign-info {
  margin: 50px 0 30px;
  display: flex;
  align-items: flex-end;
}
.land-consign-info:first-child {
  margin-top: 0;
}
.land-consign-info__start {
  color: #fff;
}
.land-consign-info__start span {
  font-family: "GT America Extended", sans-serif;
  font-size: 20px;
  display: block;
  margin-bottom: 15px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.land-consign-info__start h2 {
  font-size: 48px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.land-consign-info__lots {
  margin-left: auto;
}

.land-consign-priority {
  max-width: 1200px;
  margin: 0 auto;
}
.land-consign-priority__props {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
  background: white;
  padding: 30px 60px 60px;
}
.land-consign-priority__props h2 {
  text-align: center;
  grid-column: 2 span;
  margin: 0 0 30px;
}
.land-consign-priority__prop-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0 30px;
}
.land-consign-priority__prop-item h3 {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.2;
}
.land-consign-priority__prop-item p {
  margin-top: 10px;
}
.land-consign-priority__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
}
.land-consign-priority__rules {
  color: #fff;
  background: black;
  padding: 30px;
  font-weight: 600;
}
.land-consign-priority__rules li {
  margin: 10px 0 10px 15px;
  line-height: 1.4;
}
.land-consign-priority__check {
  padding: 30px;
}
.land-consign-priority__bubble {
  position: relative;
  background: #BD9E5E;
  color: #fff;
  padding: 30px 50px;
  border-radius: 20px;
}
.land-consign-priority__bubble:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 130px;
  width: 0;
  height: 0;
  border-bottom: 45px solid #BD9E5E;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
}
.land-consign-priority__bubble h4 {
  font-size: 20px;
  font-weight: 500;
}
.land-consign-priority__bubble p {
  margin-top: 15px;
  line-height: 1.4;
}

.private-sales-head {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px 50px;
}
.private-sales-head__btns {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 15px;
}
.private-sales-head small {
  display: block;
  font-size: 15px;
  margin: 26px 0 25px;
}
.private-sales-head h3 {
  margin-top: 11px;
}

.catalog-products-header {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.catalog-products-header__count {
  font-weight: 500;
}

.catalog-sorting {
  display: flex;
  align-items: center;
  gap: 15px;
}
.catalog-sorting b {
  white-space: nowrap;
}
.catalog-sorting__select {
  position: relative;
}
.catalog-sorting__current {
  cursor: pointer;
  height: 35px;
  padding: 0 15px;
  border: 1px transparent solid;
  border-bottom: none;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 15px 15px 0 0;
  transition: all 0.2s;
}
.catalog-sorting__current_active {
  border-color: #BD9E5E;
  background: #fff;
}
.catalog-sorting__current:hover {
  color: #BD9E5E;
}
.catalog-sorting__current .mdi {
  font-size: 20px;
}
.catalog-sorting__options {
  display: none;
  top: 100%;
  border-radius: 0 0 15px 15px;
  border: 1px #BD9E5E solid;
  border-top: none;
  padding: 15px;
  position: absolute;
  left: 0px;
  width: 100%;
  background: #fff;
  z-index: 1;
}
.catalog-sorting__option {
  margin-top: 10px;
  display: block;
  text-decoration: none;
  color: black;
}
.catalog-sorting__option:hover {
  color: #BD9E5E;
}
.catalog-sorting__option:first-child {
  margin-top: 0;
}

.private-catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px 5px;
}

.show-more-items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px 24px;
}

.private-product-item {
  position: relative;
}
.private-product-item:hover .private-product-item__favorite {
  opacity: 1;
}
.private-product-item__image {
  display: block;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 15px;
  position: relative;
  aspect-ratio: 4/6;
}
.private-product-item__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
  transition: all 0.3s;
}
.private-product-item__image img + img {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1.3);
}
.private-product-item__image:hover img + img {
  opacity: 1;
  transform: scale(1);
}
.private-product-item__image_load:after {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #ccc;
  opacity: 1;
  z-index: 1;
  transition: opacity 1s;
  pointer-events: none;
}
.private-product-item__image_load:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -30px 0 0 -30px;
  width: 60px;
  height: 60px;
  border: 3px #fff solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  z-index: 2;
  opacity: 1;
  transition: opacity 1s;
  animation: 1s Spin infinite linear;
  pointer-events: none;
}
.private-product-item__info {
  position: relative;
  font-weight: 500;
}
.private-product-item__brand {
  font-size: 15px;
  padding-right: 30px;
  text-transform: uppercase;
}
.private-product-item__name {
  font-size: 12px;
}
.private-product-item__price {
  margin-top: 8px;
  font-family: "GT America Extended", sans-serif;
}
.private-product-item__favorite {
  position: absolute;
  bottom: auto;
  top: 75%;
}

.private-filters {
  margin-top: 45px;
  margin-bottom: 24px;
}
.private-filters__open {
  display: none;
}
.private-filters__clear {
  cursor: pointer;
  margin-top: 16px;
  font-size: 15px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: none;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  gap: 8px;
}
.private-filters__clear .mdi {
  font-size: 22px;
}
.private-filters__clear:hover {
  color: #BD9E5E;
}
.private-filters__item {
  display: none;
}
.private-filters__item-range {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 24px;
}
.private-filters__item-range .private-filters__checks-list {
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.private-filters__btns {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}
.private-filters__checks {
  padding-top: 30px;
}
.private-filters__slider {
  padding-top: 30px;
}
.private-filters__checks-list {
  -moz-column-count: 4;
       column-count: 4;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.private-filters__name {
  display: none;
  font-family: "GT America Extended", sans-serif;
  font-size: 20px;
  margin-bottom: 24px;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .private-catalog {
    grid-template-columns: repeat(3, 1fr);
  }
  .show-more-items {
    grid-template-columns: repeat(3, 1fr);
  }
  .private-filters__checks-list {
    -moz-column-count: 3;
         column-count: 3;
  }
}
@media screen and (max-width: 820px) {
  .private-catalog {
    grid-template-columns: repeat(2, 1fr);
  }
  .private-filters__open {
    display: block;
  }
  .private-filters__body {
    display: none;
  }
  .private-filters__item {
    margin: 0;
    padding: 10px 15px;
  }
  .private-filters__name {
    font-size: 18px;
  }
  .private-filters__checks {
    padding-top: 0;
  }
  .private-filters__checks-list {
    -moz-column-count: 2;
         column-count: 2;
  }
  .private-filters__item-range {
    grid-template-columns: 1fr;
    gap: 35px;
  }
  .private-filters__slider {
    padding-top: 0;
    order: -1;
  }
  .show-more-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .private-sales-head__btns {
    grid-template-columns: 1fr 1fr;
  }
  .private-sales-head__btns .c-button_grey:last-child {
    grid-column: 2 span;
  }
}
@media screen and (max-width: 520px) {
  .private-sales-head {
    grid-template-columns: 1fr;
  }
  .private-sales-head small {
    margin-top: 15px;
  }
  .catalog-sorting b {
    display: none;
  }
  .private-filters {
    margin-top: 30px;
  }
  .private-filters__checks-list {
    -moz-column-count: 1;
         column-count: 1;
  }
  .private-filters__item-range .private-filters__checks-list {
    -moz-column-count: 1;
         column-count: 1;
  }
  .private-catalog {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 15px;
  }
  .private-product-item__brand {
    font-size: 13px;
  }
  .private-product-item__price {
    font-size: 13px;
  }
}
/* --------------------------------- product -------------------------------- */
.product {
  display: grid;
  grid-template-columns: 38% auto;
  gap: 0 60px;
}
.product__gallery-col {
  padding: 30px;
  background: #F2F2F2;
}
.product__info-col {
  padding: 30px 50px 0 0;
}
.product__gallery-swipe {
  pointer-events: none;
  display: none;
  font-size: 13px;
  background: #000;
  color: #fff;
  padding: 8px 10px;
  border-radius: 20px;
}
.product__gallery-swipe i.mdi {
  font-size: 18px;
  margin: 0 10px;
}
.product__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.product__video {
  position: relative;
  grid-column: 2 span;
  background: black;
  border-radius: 15px;
  overflow: hidden;
}
.product__video iframe,
.product__video video {
  border-radius: 15px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.product__video-controls {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
}
.product__video-controls button {
  cursor: pointer;
  color: #fff;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: none;
  font-size: 24px;
  gap: 10px;
}
.product__video-controls button:last-child {
  margin-left: auto;
}
.product__image-link {
  display: block;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.product__image-link > img {
  width: 100%;
  vertical-align: middle;
}
.product__image-link:not(.product__image-link_half) {
  grid-column: 2 span;
}
.product__fit-btn {
  display: flex;
  align-items: center;
  position: absolute;
  right: 15px;
  bottom: 15px;
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  font-size: 14px;
  gap: 10px;
  color: black;
}
.product__fit-btn:hover {
  opacity: 0.6;
}
.product__header {
  margin-bottom: 30px;
  position: sticky;
  top: 0px;
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px 0 20px;
  z-index: 1;
}
.product__num {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
}
.product__num span {
  margin-left: 5px;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: black;
  color: #fff;
  text-align: center;
  line-height: 40px;
}
.product__nav-link {
  line-height: 38px;
  text-align: center;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px #e6e6e6 solid;
  font-size: 24px;
  color: #000;
  transition: all 0.3s;
}
.product__nav-link + .product__nav-link {
  margin-left: 15px;
}
.product__nav-link:hover {
  border-color: #1C2473;
  background: #1C2473;
  color: #fff;
}
.product__nav-link_loading i.mdi {
  display: none;
}
.product__nav-link_loading:before {
  content: "";
  display: block;
  margin: 0 auto;
  margin-top: 9px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-top: 2px transparent solid;
  border-right: 2px transparent solid;
  border-bottom: 2px #1C2473 solid;
  border-left: 2px #1C2473 solid;
  animation: 0.5s Spin infinite linear;
}
.product__nav-link_loading:hover:before {
  border-bottom: 2px #fff solid;
  border-left: 2px #fff solid;
}
.product__nav {
  display: flex;
  margin-left: auto;
}
.product__close {
  margin-left: 30px;
  line-height: 38px;
  text-align: center;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 32px;
  color: black;
  transition: all 0.3s;
}
.product__close:hover {
  transform: rotate(180deg);
}
.product__info {
  padding-bottom: 30px;
}
.product__info-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
}
.product__add-favorite {
  cursor: pointer;
  right: 0px;
  top: 0px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.6);
  background: none;
}
.product__add-favorite_active {
  animation: 0.5s like both;
}
.product__brand {
  font-size: 30px;
}
.product__model {
  font-size: 20px;
}
.product__tools-btn {
  display: flex;
  align-items: center;
  gap: 15px;
}
.product__description {
  margin: 50px 0;
  display: grid;
  gap: 15px;
}
.product__description-collapse {
  display: grid;
  gap: 18px;
  overflow: hidden;
  max-height: 100%;
}
.product__description-collapse_active {
  max-height: 155px;
}
.product__description-btn {
  text-decoration: none;
  color: #1C2473;
  font-weight: 500;
}
.product__private-price {
  margin: 30px 0;
  display: grid;
  gap: 8px;
  align-items: baseline;
  grid-template-columns: 1fr auto;
}
.product__private-price-value {
  font-size: 30px;
  font-weight: 500;
  font-family: "GT America Extended", sans-serif;
  color: #1C2473;
}
.product__private-reference {
  color: #676767;
  font-size: 12px;
}
.product__private-price-vat {
  font-size: 12px;
}
.product__reserved-status {
  margin: 30px 0;
  display: flex;
  align-items: center;
  gap: 15px;
}
.product__reserved-status span {
  font-family: "GT America Extended", sans-serif;
  display: block;
  border: 1px #1C2473 solid;
  color: #1C2473;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 15px;
  padding: 0 12px;
  line-height: 25px;
}
.product__reserved-status div {
  font-size: 12px;
}
.product__private-btns {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.product__private-btns > div {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
}
.product__private-contacts {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.product__private-payment {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: black;
  text-decoration: none;
}
.product__private-payment:hover {
  color: #BD9E5E;
}
.product__private-payment .mdi {
  font-size: 22px;
}
.product__bids-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px 0;
  margin-bottom: 50px;
}
.product__bids-info hr {
  border: none;
  border-top: 1px #e6e6e6 solid;
  background: none;
  margin: 15px 0;
  opacity: 0.5;
}
.product__bids-info-item {
  min-height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product__bids-info-item > span {
  color: #676767;
  display: flex;
  align-items: center;
  gap: 8px;
}
.product__bids-info-item b {
  color: black;
}
.product__bids-info-item strong {
  line-height: 30px;
  font-size: 18px;
  font-family: "GT America Extended", sans-serif;
}
.product__bidder {
  font-weight: 500;
  line-height: 30px;
}
.product__bidder span {
  text-transform: capitalize;
}
.product__bids {
  margin: 45px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.product__bids-btns-2x {
  grid-column: 2 span;
}
.product__bids-history {
  font-family: "GT America Extended", sans-serif;
  color: #1C2473;
  text-decoration: none;
  border: 2px #1C2473 solid;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 15px;
  border-radius: 15px;
  transition: all 0.3s;
}
.product__bids-history:hover {
  background: #1C2473;
  color: white;
}
.product__other-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.product__premium b {
  display: block;
  margin-bottom: 10px;
}
.product__premium a {
  font-size: 12px;
  color: #676767;
  font-weight: 500;
  margin-right: 15px;
}
.product__premium a:hover {
  color: #1C2473;
  text-decoration: none;
}
.product__prams-title {
  font-size: 28px;
  margin: 45px 0 30px;
  font-weight: 500;
}
.product__params {
  width: 100%;
  max-width: 700px;
}
.product__params td {
  font-size: 14px;
  vertical-align: top;
  padding-bottom: 40px;
  line-height: 1.5;
}
.product__params td:first-child {
  font-weight: 600;
  width: 200px;
}
.product__params tr:last-child td {
  padding-bottom: 0;
}
.product .article-text {
  max-width: 100%;
}

.product-reserve-info {
  border-top: 1px #e6e6e6 solid;
  border-bottom: 1px #e6e6e6 solid;
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 45px;
  padding: 30px 0;
  margin: 45px 0;
}
.product-reserve-info > div {
  display: flex;
  flex-direction: column;
}
.product-reserve-info img {
  max-width: 100%;
}
.product-reserve-info p {
  margin: 15px 0;
}
.product-reserve-info__prices {
  margin-top: auto;
  gap: 30px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}
.product-reserve-info__prices span {
  font-size: 12px;
  color: #676767;
}
.product-reserve-info__prices strong {
  display: block;
  color: #1C2473;
  font-family: "GT America Extended", sans-serif;
  font-size: 18px;
}

.private-benefits {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
}
.private-benefits__list {
  display: grid;
  gap: 15px;
}
.private-benefits__item {
  display: flex;
  align-items: center;
  gap: 25px;
  font-weight: 500;
  text-decoration: none;
  color: black;
}
.private-benefits__item:hover {
  color: #BD9E5E;
}
.private-benefits__item span {
  display: block;
  font-weight: 400;
  font-size: 12px;
}
.private-benefits__card {
  border: 1px #BD9E5E solid;
  border-radius: 20px;
  padding: 30px 30px 30px 30px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.private-benefits__card-image {
  flex: 0 0 auto;
  width: 110px;
  text-align: center;
}
.private-benefits__card-text {
  display: grid;
  gap: 15px;
}
.private-benefits__card-text h3 {
  font-size: 15px;
}
.private-benefits__card-text p {
  font-size: 12px;
}
.private-benefits__card-text a {
  font-weight: 500;
  text-decoration: none;
}
.private-benefits__card-text a:hover {
  color: #BD9E5E;
}

.estimator-review {
  margin: 45px 0;
  border-bottom: 1px #e6e6e6 solid;
  padding-bottom: 45px;
}
.estimator-review__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.estimator-review__text {
  margin-bottom: 30px;
  line-height: 1.5;
}
.estimator-review__price {
  text-align: right;
}
.estimator-review__price span {
  font-size: 12px;
  color: #676767;
}
.estimator-review__value {
  color: #1C2473;
  font-family: "GT America Extended", sans-serif;
  line-height: 30px;
  font-size: 18px;
}

.user-data {
  display: flex;
  align-items: center;
  gap: 20px;
}
.user-data__name {
  font-weight: bold;
}
.user-data__spec {
  margin-top: 4px;
  font-size: 12px;
  max-width: 130px;
}

.consultation-lang {
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
}
.consultation-lang a {
  margin-right: 8px;
  text-decoration: none;
}
.consultation-lang a:hover {
  opacity: 0.8;
}
.consultation-lang .flag-icon {
  font-size: 18px;
}

.consultant-info {
  display: flex;
  align-items: center;
  line-height: 20px;
}
.consultant-info_vertical {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px 0;
}
.consultant-info_vertical .consultant-info__name {
  margin: 0px;
}
.consultant-info_vertical .consultant-info__contacts {
  margin: 0px;
}
.consultant-info__name {
  margin-left: 20px;
}
.consultant-info__contacts {
  margin: 0 auto;
}
.consultant-info__messangers img {
  vertical-align: middle;
  margin-right: 5px;
}
.consultant-info b {
  display: block;
}
.consultant-info a {
  text-decoration: none;
  color: inherit;
}
.consultant-info a:hover {
  opacity: 0.7;
}

.product-admin-control {
  margin: 45px 0;
  background: #EFEFEF;
  border-radius: 15px;
  padding: 20px;
}
.product-admin-control h3 {
  margin-bottom: 1rem;
}
.product-admin-control__btns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px 15px;
}

@media screen and (max-width: 1240px) {
  .product {
    padding: 0px;
    gap: 0 30px;
  }
  .product__private-btns {
    grid-template-columns: 2fr 3fr;
  }
  .private-benefits {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
@media screen and (max-width: 820px) {
  .product {
    display: block;
    padding: 0px;
  }
  .product__header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 20px;
  }
  .product__gallery-col {
    padding: 72px 0 0 0;
    position: relative;
  }
  .product__gallery-col .slick-slide {
    height: 100vw;
  }
  .product__gallery-col .slick-slide img {
    height: 100%;
  }
  .product__gallery {
    grid-template-columns: 1fr;
  }
  .product__video {
    padding: 0px;
    border-radius: 0px;
  }
  .product__video video {
    margin-top: 45px;
    height: calc(100% - 45px);
    border-radius: 0px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .product__video-controls {
    position: absolute;
    top: 0px;
    width: 100%;
    background: black;
  }
  .product__gallery-swipe {
    left: 50%;
    bottom: 50px;
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    transform: translateX(-50%);
  }
  .product__image-link {
    border-radius: 0px;
  }
  .product__image-link img {
    height: 70vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .product__tools-btn {
    display: none;
  }
  .product__info-col {
    padding: 30px;
  }
  .product__bids {
    grid-template-columns: 1fr;
  }
  .product__bids-btns-2x {
    grid-column: 1;
  }
  .product__prams-title {
    font-size: 22px;
    margin: 45px 0 30px;
  }
  .estimator-review__info {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .estimator-review__price {
    text-align: left;
  }
}
@media screen and (max-width: 520px) {
  .product__num {
    font-size: 12px;
  }
  .product__num span {
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
  .product__gallery-swipe {
    bottom: 30px;
  }
  .product__nav-link {
    width: 32px;
    height: 32px;
    line-height: 30px;
    font-size: 18px;
  }
  .product__nav-link_loading:before {
    margin-top: 5px;
  }
  .product__close {
    margin-left: 15px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 24px;
  }
  .product__info-col {
    padding: 30px 20px 0px;
  }
  .product__brand {
    font-size: 20px;
  }
  .product__model {
    font-size: 16px;
  }
  .product__info-head {
    margin-bottom: 30px;
  }
  .product__private-price-value {
    font-size: 24px;
  }
  .product__description {
    margin: 30px 0;
  }
  .product__private-price {
    margin: 30px 0;
  }
  .product__reserved-status {
    align-items: flex-start;
    flex-direction: column;
  }
  .product__reserved-status br {
    display: none;
  }
  .product__private-btns {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .product__private-contacts {
    grid-template-columns: 1fr;
  }
  .product__bids-info {
    grid-gap: 10px 0;
    margin-bottom: 30px;
  }
  .product__bids-info hr {
    margin: 5px 0;
  }
  .product__bids-info-item strong {
    font-size: 15px;
  }
  .product__bids {
    margin: 30px 0;
  }
  .product__bids-history {
    font-size: 13px;
  }
  .product__other-links {
    grid-template-columns: 1fr;
  }
  .product__premium {
    text-align: center;
  }
  .product__premium a {
    line-height: 1.5;
    display: block;
    margin: 0px;
    font-size: 13px;
  }
  .product__premium span {
    font-size: 13px;
  }
  .product__payment .c-button {
    width: 100%;
  }
  .product__prams-title {
    margin: 30px 0 15px;
  }
  .product__params {
    display: block;
  }
  .product__params tr {
    display: block;
  }
  .product__params tr:first-child td {
    padding-top: 0;
  }
  .product__params td {
    display: block;
    padding: 0px;
  }
  .product__params td:first-child {
    width: auto;
    padding: 30px 0 15px;
  }
  .product-reserve-info {
    gap: 0;
    grid-template-columns: 1fr;
    padding: 15px 0;
    margin: 30px 0;
  }
  .product-reserve-info h3 {
    font-size: 16px;
  }
  .product-reserve-info img {
    display: none;
  }
  .product-reserve-info__prices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
    gap: 15px 15%;
  }
  .private-benefits {
    margin: 30px 0;
  }
  .estimator-review {
    margin: 30px 0;
    padding-bottom: 30px;
  }
  .estimator-review__value {
    font-size: 15px;
  }
  .consultant-info {
    display: grid;
    grid-template-columns: auto 1fr;
    line-height: 20px;
  }
  .consultant-info_vertical {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .consultant-info_vertical .consultant-info__messangers {
    margin: 0 0 0 0px;
  }
  .consultant-info__name {
    margin-left: 20px;
  }
  .consultant-info__contacts {
    margin: 0 0 10px 82px;
    grid-column: 2 span;
  }
  .consultant-info__messangers {
    margin: 0 0 0 82px;
    grid-column: 2 span;
  }
  .consultant-info__messangers img {
    vertical-align: middle;
    margin-right: 5px;
  }
  .consultant-info b {
    display: block;
  }
  .bids-history-table th {
    padding-bottom: 20px;
    font-size: 13px;
  }
  .bids-history-table td {
    font-size: 13px;
    padding: 5px 15px 5px 0;
  }
  .bids-history-table .flag-icon {
    margin-right: 5px;
  }
  .product-admin-control__btns {
    grid-template-columns: 1fr;
  }
}
.christmas-cong {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 20px 15px;
  align-items: center;
}
.christmas-cong img {
  max-width: 220px;
}
.christmas-cong__close {
  cursor: pointer;
  position: absolute;
  right: 15px;
  border: none;
  background: none;
  font-size: 32px;
  color: #676767;
}
.christmas-cong__close:hover {
  color: #1C2473;
}

.auctions-teaser-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.auction-teaser-small {
  border-radius: 15px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  text-decoration: none;
  color: black;
  background: white;
  transition: all 0.3s;
}
.auction-teaser-small__image {
  display: block;
  overflow: hidden;
  border-radius: 15px;
}
.auction-teaser-small__image img {
  width: 100%;
  vertical-align: middle;
}
@media (any-hover: hover) {
  .auction-teaser-small:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.25);
  }
}
.auction-teaser-small__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
}
.auction-teaser-small__state {
  color: #676767;
  font-size: 10px;
  border-radius: 15px;
  padding: 3px 8px;
  border: 1px #e6e6e6 solid;
  text-transform: uppercase;
  font-weight: 500;
}
.auction-teaser-small__name {
  font-size: 20px;
  font-family: "GT America Extended", sans-serif;
  text-wrap: balance;
  max-width: 300px;
}
.auction-teaser-small__props {
  font-family: "GT America Extended", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.auction-teaser-hero {
  grid-column: 2 span;
  border-radius: 15px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  position: relative;
  min-width: 0px;
  transition: all 0.3s;
}
@media (any-hover: hover) {
  .auction-teaser-hero:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.25);
  }
}
.auction-teaser-hero .hero-swiper {
  display: block;
}
.auction-teaser-hero__info {
  padding: 16px 24px;
  display: flex;
  align-items: center;
  gap: 3%;
}
.auction-teaser-hero__image {
  display: block;
  overflow: hidden;
  border-radius: 15px;
}
.auction-teaser-hero__image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease-in-out;
}
.auction-teaser-hero__image:hover img {
  transform: scale(1.1) rotate(1deg);
}
.auction-teaser-hero__state {
  position: absolute;
  left: 24px;
  top: 24px;
  background: #fff;
  color: #2DAB0E;
  font-size: 10px;
  border-radius: 15px;
  padding: 3px 8px;
  border: 1px #2DAB0E solid;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
}
.auction-teaser-hero b {
  font-family: "GT America Extended", sans-serif;
  text-transform: uppercase;
  display: block;
}
.auction-teaser-hero span {
  font-family: "GT America Extended", sans-serif;
  color: #676767;
}
.auction-teaser-hero__time {
  margin-left: auto;
  text-align: center;
}
.auction-teaser-hero__time span {
  font-weight: 500;
  letter-spacing: 2px;
}

.serivices-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.serivices-list::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.serivices-list::-webkit-scrollbar-thumb {
  background: white;
}
.serivices-list::-webkit-scrollbar-track {
  background: white;
}
.serivices-list {
  scrollbar-face-color: white;
  scrollbar-track-color: white;
}

.serivices-list-item {
  border-radius: 15px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: black;
  transition: all 0.3s;
}
@media (any-hover: hover) {
  .serivices-list-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.25);
  }
}
.serivices-list-item__image img {
  width: 100%;
}
.serivices-list-item__info {
  padding: 16px 24px;
}
.serivices-list-item__info span {
  color: #676767;
  font-size: 14px;
}
.serivices-list-item__name {
  font-size: 18px;
  font-family: "GT America Extended", sans-serif;
  display: block;
}
.serivices-list-item__image {
  overflow: hidden;
  border-radius: 15px;
}
.serivices-list-item__image img {
  width: 100%;
  vertical-align: middle;
}

.main-carusel-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.main-carusel-item {
  --swiper-navigation-size: 14px;
  --swiper-theme-color: #9d9d9d;
  position: relative;
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}
@media (any-hover: hover) {
  .main-carusel-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.25);
  }
}
.main-carusel-item__slide {
  color: black;
  text-decoration: none;
  background: #fff;
  border-radius: 15px;
}
.main-carusel-item .swiper-button-next,
.main-carusel-item .swiper-button-prev {
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  padding: 10px;
}
.main-carusel-item .swiper-button-next {
  right: 20px;
}
.main-carusel-item .swiper-button-prev {
  right: 50px;
}

.main-carusel-product {
  min-height: 280px;
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 190px 1fr;
  align-items: center;
}
.main-carusel-product__image img {
  vertical-align: middle;
  width: 100%;
  border-radius: 15px;
}
.main-carusel-product__info {
  max-width: 360px;
  padding: 0 30px;
  margin: 0 auto;
}
.main-carusel-product__state {
  display: inline-block;
  color: #676767;
  font-size: 10px;
  border-radius: 15px;
  padding: 3px 8px;
  border: 1px #e6e6e6 solid;
  text-transform: uppercase;
  font-weight: 500;
}
.main-carusel-product__text {
  margin: 15px 0;
  font-size: 14px;
}
.main-carusel-product__price {
  font-family: "GT America Extended", sans-serif;
}

.main-carusel-review {
  padding: 0 60px;
  min-height: 280px;
  flex: 1 1 auto;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-carusel-review:before {
  content: "â€œ";
  font-family: serif;
  font-weight: bold;
  font-size: 60px;
  position: absolute;
  left: 30px;
  top: 10px;
}
.main-carusel-review__logo {
  position: absolute;
  left: 30px;
  bottom: 30px;
  max-width: 100px;
  pointer-events: none;
  z-index: -1;
}
.main-carusel-review__text {
  max-width: 450px;
  font-size: 24px;
  font-weight: 100;
  line-height: 1;
  line-height: 25px;
  max-height: 100px;
  overflow: hidden;
  font-family: "GT America Extended", sans-serif;
  position: relative;
}
.main-carusel-review__text:after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0px;
  left: 0px;
  width: 100%;
  box-shadow: 0 0 30px 35px white;
}

.ineichen-anniversary {
  display: flex;
  position: relative;
}
.ineichen-anniversary__statistic {
  display: flex;
  gap: 30px;
}
.ineichen-anniversary__statistic div {
  display: flex;
  gap: 10px;
  color: #676767;
}
.ineichen-anniversary__statistic strong {
  color: black;
  font-family: "GT America Extended", sans-serif;
}
.ineichen-anniversary__icon {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.title:has(.est) {
  padding-right: 250px;
}

@media screen and (max-width: 820px) {
  .auctions-teaser-grid {
    grid-template-columns: 1fr;
  }
  .auction-teaser-hero {
    grid-column: 1/1;
  }
  .auction-teaser-hero__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .auction-teaser-hero__time {
    margin-left: 0;
    text-align: left;
  }
  .auction-teaser-hero__image img {
    height: 50vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .serivices-list {
    padding: 0 30px;
    margin: 0 -30px -15px;
    overflow-x: auto;
  }
  .serivices-list-item {
    width: 80vw;
    margin-bottom: 15px;
  }
  .ineichen-anniversary {
    justify-content: space-between;
  }
  .ineichen-anniversary__statistic {
    gap: 10px;
    flex-direction: column;
  }
  .ineichen-anniversary__icon {
    position: static;
  }
  .main-carusel-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .main-carusel-item {
    box-shadow: none;
    gap: 30px;
    overflow-x: auto;
    margin: -5px -30px -15px;
    padding: 0 30px;
    max-width: none;
  }
  .main-carusel-item::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  .main-carusel-item::-webkit-scrollbar-thumb {
    background: white;
  }
  .main-carusel-item::-webkit-scrollbar-track {
    background: white;
  }
  .main-carusel-item {
    scrollbar-face-color: white;
    scrollbar-track-color: white;
  }
  .main-carusel-item .swiper-button-prev,
  .main-carusel-item .swiper-button-next {
    display: none;
  }
  .main-carusel-item__slide {
    width: 80vw;
    border-radius: 15px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 15px;
    margin-top: 5px;
  }
  .main-carusel-item .swiper-wrapper {
    height: auto;
    gap: 30px;
  }
}
@media screen and (max-width: 520px) {
  .christmas-cong {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .christmas-cong__close {
    top: 15px;
    right: 15px;
  }
  .auction-teaser-hero__info {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
  }
  .auction-teaser-hero__state {
    grid-column: 2 span;
    position: static;
    margin-right: auto;
  }
  .auction-teaser-hero__name {
    grid-column: 2 span;
  }
  .auction-teaser-hero .c-button {
    grid-column: 2 span;
  }
  .auction-teaser-hero__date {
    grid-column: 1/1;
  }
  .auction-teaser-hero__time {
    grid-column: 2/2;
    margin-left: 0;
    text-align: left;
  }
  .auction-teaser-small {
    gap: 15px;
  }
  .auction-teaser-small__info {
    padding: 15px 0 15px 15px;
  }
  .auction-teaser-small__name {
    font-size: 15px;
  }
  .auction-teaser-small__name br {
    display: none;
  }
  .auction-teaser-small__props {
    font-size: 12px;
  }
  .serivices-list {
    padding: 0 15px;
    margin: 0 -15px -15px;
    gap: 15px;
  }
  .serivices-list-item__info {
    padding: 15px;
  }
  .serivices-list-item__info span {
    font-size: 12px;
  }
  .serivices-list-item__name {
    font-size: 15px;
  }
  .ineichen-anniversary {
    flex-direction: row-reverse;
  }
  .ineichen-anniversary__statistic {
    gap: 5px;
  }
  .ineichen-anniversary__statistic div {
    justify-content: flex-end;
  }
  .ineichen-anniversary__icon {
    position: static;
  }
  .ineichen-anniversary__icon img {
    max-width: 200px;
  }
  .title:has(.est) {
    padding-right: 0px;
  }
  .main-carusel-grid {
    gap: 15px;
  }
  .main-carusel-item {
    gap: 15px;
    margin: -5px -15px -15px;
    padding: 0 15px;
  }
  .main-carusel-item .swiper-wrapper {
    gap: 15px;
  }
  .main-carusel-product {
    min-height: 150px;
    padding: 0;
    grid-template-columns: 120px 1fr;
    gap: 5px;
  }
  .main-carusel-product__state {
    font-size: 9px;
  }
  .main-carusel-product__info {
    width: 100%;
    padding: 10px;
  }
  .main-carusel-product__text {
    font-size: 13px;
    line-height: 15px;
    height: 30vh;
    max-height: 60px;
    overflow: hidden;
    position: relative;
  }
  .main-carusel-product__text:after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0px;
    left: 0px;
    width: 100%;
    box-shadow: 0 0 20px 20px white;
  }
  .main-carusel-review {
    min-height: 180px;
    padding: 10px 30px;
  }
  .main-carusel-review:before {
    font-size: 32px;
    left: 15px;
    top: 10px;
    z-index: 1;
  }
  .main-carusel-review__logo {
    left: auto;
    right: 15px;
    bottom: 15px;
    max-width: 80px;
    z-index: 1;
  }
  .main-carusel-review__text {
    font-size: 17px;
    line-height: 20px;
    max-height: 80px;
  }
  .main-carusel-review__text:after {
    box-shadow: 0 0 25px 25px white;
  }
}
.partners-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 80px;
}
.partners-list__item-name {
  margin: 30px 0;
}
.partners-list__item-text {
  margin-bottom: 15px;
}
.partners-list__item-tel {
  display: block;
  color: black;
  text-decoration: none;
}
.partners-list__item-mail {
  margin-top: 5px;
  display: block;
}

@media screen and (max-width: 520px) {
  .partners-list {
    gap: 50px;
  }
  .partners-list__item-name {
    margin: 15px 0;
  }
  .partners-list__item-image {
    max-width: 150px;
  }
}
.press-logo-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.press-logo-grid__item {
  border-right: 1px #e6e6e6 solid;
  border-bottom: 1px #e6e6e6 solid;
}
.press-logo-grid__item:nth-child(n+7) {
  border-bottom: 1px #e6e6e6 solid;
}
.press-logo-grid__item:nth-child(6n) {
  border-right: 1px #e6e6e6 solid;
}
.press-logo-grid__item:nth-child(n+11) {
  border-bottom: none;
}
.press-logo-grid__item:nth-child(2n) {
  border-right: none;
}

/* ------------------------- private products modals ------------------------ */
.fitting-modal {
  display: flex;
  text-align: center;
  position: relative;
  height: 500px;
  margin: auto;
  overflow: hidden;
}
.fitting-modal__watch {
  margin: auto;
  position: relative;
  z-index: 2;
}
.fitting-modal__hand {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-52%, -50%);
}

.fitting-mobile__title {
  display: flex;
  gap: 15px;
  align-items: center;
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 15px;
}
.fitting-mobile__title .mdi {
  font-size: 24px;
}
.fitting-mobile__info {
  max-width: 400px;
  display: flex;
  gap: 15px;
  align-items: center;
}
.fitting-mobile__qr {
  width: 70px;
}

.service-modal h3 {
  margin: 45px 0 20px;
}
.service-modal__check-list {
  display: grid;
  gap: 10px;
  margin: 20px 0 35px;
  list-style: none;
}
.service-modal__check-list li {
  display: flex;
  gap: 10px;
  align-items: baseline;
}
.service-modal__check-list li:before {
  font-size: 20px;
  color: #BD9E5E;
}
.service-modal__shipp {
  margin-top: 40px;
}
.service-modal__shipp p {
  padding-left: 90px;
}
.service-modal__notes-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 30px 0;
  font-size: 12px;
}
.service-modal__notes-list li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  gap: 15px;
}
.service-modal__notes-list .mdi {
  transform: translateY(5px);
  font-size: 24px;
}
.service-modal_width {
  max-width: 500px;
}

.compare-photo {
  max-width: 560px;
}
.compare-photo img {
  vertical-align: middle;
}
.compare-photo__title {
  display: flex;
  justify-content: space-between;
  font-family: "GT America Extended", sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;
}
.compare-photo__pagination {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.compare-photo__pagination-item {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  font-weight: 500;
  border: 1px #BD9E5E solid;
  width: 35px;
  height: 35px;
  text-align: center;
  border: 1px #e6e6e6 solid;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.3s;
}
.compare-photo__pagination-item span {
  max-width: 0;
  overflow: hidden;
  padding-left: 0px;
  transition: max-width 0.3s;
}
.compare-photo__pagination-item_active {
  width: 150px;
  border-color: #BD9E5E;
  color: #BD9E5E;
}
.compare-photo__pagination-item_active span {
  padding-left: 5px;
  max-width: 100%;
}

.trade-modal {
  display: flex;
  gap: 50px;
}
.trade-modal__form {
  width: 500px;
  align-self: end;
}
.trade-modal__offer-price {
  margin-top: -80px;
  font-weight: 500;
  font-size: 24px;
  color: #1C2473;
  font-family: "GT America Extended", sans-serif;
}
.trade-modal__form-btns {
  margin: 45px 0 0;
  display: grid;
  gap: 30px;
}
.trade-modal__messengers {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.trade-modal__messengers strong {
  font-size: 13px;
  font-family: "GT America Extended", sans-serif;
}
.trade-modal__note {
  margin-top: 30px;
  display: flex;
  gap: 15px;
  font-size: 12px;
  align-items: center;
}
.trade-modal__note .mdi {
  opacity: 0.5;
  font-size: 32px;
}

.trade-modal-watch {
  width: 330px;
  flex: 0 0 auto;
  position: relative;
}
.trade-modal-watch:first-child {
  margin-right: 60px;
}
.trade-modal-watch + .trade-modal-watch:after {
  position: absolute;
  bottom: 150px;
  left: -95px;
  content: url(../img/product/private/arrow-right-circle.svg);
}
.trade-modal-watch__files {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: auto;
  gap: 15px;
}
.trade-modal-watch__image {
  border: 1px #e6e6e6 solid;
  border-radius: 15px;
}
.trade-modal-watch__image img {
  vertical-align: middle;
  width: 100%;
  border-radius: 15px;
}
.trade-modal-watch__title {
  min-height: 100px;
  font-family: "GT America Extended", sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.trade-modal-watch__title span {
  display: block;
  font-size: 16px;
}
.trade-modal-watch__clip input {
  display: none;
}
.trade-modal-watch__clip-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 383px;
  border: 2px #e6e6e6 solid;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
}
.trade-modal-watch__clip-label_hover {
  border-color: #BD9E5E;
  border-style: dashed;
  background: rgba(189, 158, 94, 0.1);
}
.trade-modal-watch__clip-info {
  margin: auto 0;
}
.trade-modal-watch__clip-info span {
  margin-top: 10px;
  display: block;
  font-size: 13px;
}

.thank-modal {
  max-width: 450px;
  display: grid;
  gap: 15px;
}
.thank-modal__logo {
  width: 140px;
  position: absolute;
  bottom: 40px;
}

.private-modal-icon {
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}
.private-modal-icon_awards {
  padding: 0 0 20px 0;
}
.private-modal-icon_watch {
  padding: 0 50px 50px 0;
}
.private-modal-icon_truck {
  padding: 0 50px 0 0;
}

/* ----------------------------- product modals ----------------------------- */
.bid-confirm-modal__image {
  position: absolute;
  right: 0px;
  bottom: 40px;
}
.bid-confirm-modal__price {
  margin-bottom: 30px;
}
.bid-confirm-modal__price strong {
  font-family: "GT America Extended", sans-serif;
  color: #1C2473;
  font-size: 35px;
  font-weight: 500;
  display: block;
}
.bid-confirm-modal__alert {
  margin: 30px 0;
  color: #E42B2B;
  border: 2px #E42B2B dashed;
  max-width: 460px;
  padding: 5px 10px;
}
.bid-confirm-modal__payment {
  max-width: 460px;
}

#videoStream {
  background: #ccc;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

#videoStream ~ [class^=modal-small] {
  position: relative;
  z-index: 1;
}

/* ------------------------- private catalog filters modal ------------------------ */
.modal-filters {
  display: grid;
  gap: 15px;
}
.modal-filters .c-range {
  margin: 0 11px;
}
.modal-filters .c-range.noUi-horizontal .noUi-tooltip {
  font-size: 10px;
  bottom: 100;
}

@media screen and (max-width: 1200px) {
  /* ------------------------- private products modals ------------------------ */
  .trade-modal_3cols {
    display: grid;
    grid-template-columns: 360px 300px;
  }
  .trade-modal_3cols .trade-modal__form {
    grid-column: 2 span;
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 1000px) {
  .private-modal-icon {
    display: none;
  }
}
@media screen and (max-width: 820px) {
  /* ------------------------- private products modals ------------------------ */
  .trade-modal {
    display: grid;
    grid-template-columns: 1fr;
  }
  .trade-modal_3cols {
    grid-template-columns: 1fr;
  }
  .trade-modal_3cols .trade-modal__form {
    grid-column: auto;
  }
  .trade-modal__form {
    width: 100%;
    margin-top: 0;
  }
  .trade-modal__offer-price {
    margin-top: 0;
  }
  .trade-modal-watch {
    margin: auto;
  }
  .trade-modal-watch:first-child {
    margin-right: auto;
    margin-bottom: 0;
  }
  .trade-modal-watch + .trade-modal-watch {
    margin-top: 60px;
  }
  .trade-modal-watch + .trade-modal-watch:after {
    bottom: auto;
    top: -100px;
    left: 50%;
    margin-left: -40px;
    transform: rotate(90deg);
  }
  .trade-modal-watch__title {
    min-height: 0;
    margin-bottom: 30px;
  }
  /* ----------------------------- product modals ----------------------------- */
  .bid-confirm-modal__image {
    display: none;
  }
}
@media screen and (max-width: 520px) {
  /* ------------------------- private products modals ------------------------ */
  .service-modal__shipp {
    margin-top: 30px;
  }
  .service-modal__shipp img {
    width: 300px;
  }
  .service-modal__shipp p {
    padding-left: 63px;
  }
  .service-modal__notes-list {
    margin: 15px 0;
  }
  .service-modal h3 {
    font-size: 18px;
    margin: 30px 0 15px;
  }
  .fitting-modal__hand {
    display: none;
  }
}
@media screen and (max-width: 1366px) {
  .container {
    padding: 0 30px;
  }
  .header {
    padding-left: 30px;
    padding-right: 30px;
  }
  .live-auction {
    grid-template-columns: 45% 30% 25%;
  }
  .live-auction__stream-footer {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .live-auction__stream_buttons {
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
  .start-count__item {
    min-width: 50px;
  }
  .start-count b {
    font-size: 36px;
    font-weight: 500;
  }
  .start-count span {
    font-size: 10px;
  }
  /* --------------------------------- account -------------------------------- */
  .profile {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 1024px) {
  .content {
    padding-top: 80px;
  }
  .blue-banner {
    margin-bottom: 50px;
  }
  .land-section {
    padding: 50px 0;
  }
  .land-section_half {
    padding: 50px 0;
  }
  .header {
    height: 80px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .header .c-dropdown {
    display: none;
  }
  .header__button {
    margin: 0 0 0 15px;
  }
  .header__burger {
    display: block;
  }
  .header__nav {
    display: none;
  }
  .header__logo img {
    height: 42px;
  }
  /* --------------------------------- auction -------------------------------- */
  .lots-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  /* ---------------------------------- live ---------------------------------- */
  .live-auction {
    grid-template-columns: 1fr 1fr;
  }
  .live-auction__video-col {
    grid-column: 1/2 span;
  }
  .live-auction__start-timer {
    margin-top: 30px;
  }
  /* --------------------------------- landing -------------------------------- */
  .sell-watch-form {
    gap: 0 50px;
  }
  .our-priorities__list_4x {
    grid-template-columns: repeat(2, 1fr);
  }
  .land-auction {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .land-auction__title {
    font-size: 2.8vw;
  }
  .land-auction__title br {
    display: none;
  }
  /* ---------------------------------- blog ---------------------------------- */
  /* --------------------------------- footer --------------------------------- */
  .footer__top-line {
    display: block;
  }
  .footer__bottom-line {
    flex-direction: column;
    gap: 30px;
  }
  .footer__apps {
    margin: auto;
  }
  .footer__contacts {
    display: none;
  }
  /**************************ineichen-invest**********************/
  .ineichen-invest-title {
    font-size: 50px;
    margin-bottom: 50px;
  }
  .ineichen-invest-title_small {
    font-size: 32px;
  }
  .ineichen-invest-title_daura img {
    height: 40px;
    flex: 0 0 auto;
  }
  .ineichen-invest-subtitle {
    font-size: 24px;
    margin-bottom: 50px;
  }
  .ineichen-invest-why {
    gap: 0 30px;
  }
  .ineichen-invest-why strong {
    font-size: 18px;
  }
  .ineichen-invest-why strong:last-of-type {
    margin-bottom: 30px;
  }
  .ineichen-invest-why img {
    margin-bottom: 30px;
  }
  .ineichen-invest-plan {
    grid-template-columns: 1fr 1fr;
    gap: 60px 60px;
    text-align: center;
  }
  .ineichen-invest-plan br {
    display: none;
  }
  .ineichen-invest-plan h4 {
    font-size: 18px;
  }
  .ineichen-invest-how-work {
    font-size: 18px;
  }
  /***************************stoks************************/
  .ineichen-invest-sell {
    grid-template-columns: 1fr;
    gap: 50px 0;
  }
  .ineichen-invest-sell__stream {
    order: -1;
  }
  .ineichen-invest-sell__stream i {
    position: static;
  }
  .ineichen-invest-sell__info {
    text-align: center;
  }
  .ineichen-invest-sell__info br {
    display: none;
  }
  .ineichen-invest-start-sell__note {
    margin: 30px 0;
    font-size: 30px;
  }
  .ineichen-invest-start-sell__note_small {
    font-size: 20px;
    margin: 15px 0;
  }
  .threed-carousel__cell {
    max-width: 150px;
  }
  .threed-carousel__count {
    font-size: 50px;
  }
  .threed-carousel__cell:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px);
  }
  .threed-carousel__cell:nth-child(2) {
    transform: rotateY(40deg) translateZ(300px);
  }
  .threed-carousel__cell:nth-child(3) {
    transform: rotateY(80deg) translateZ(300px);
  }
  .threed-carousel__cell:nth-child(4) {
    transform: rotateY(120deg) translateZ(300px);
  }
  .threed-carousel__cell:nth-child(5) {
    transform: rotateY(160deg) translateZ(300px);
  }
  .threed-carousel__cell:nth-child(6) {
    transform: rotateY(200deg) translateZ(300px);
  }
  .threed-carousel__cell:nth-child(7) {
    transform: rotateY(240deg) translateZ(300px);
  }
  .threed-carousel__cell:nth-child(8) {
    transform: rotateY(280deg) translateZ(300px);
  }
  .threed-carousel__cell:nth-child(9) {
    transform: rotateY(320deg) translateZ(300px);
  }
  .ineichen-stoks-sell-start {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 0;
  }
  .ineichen-stoks-sell-start__info {
    order: -1;
  }
  .ineichen-stoks-sell-start__info p {
    text-align: center;
  }
  .ineichen-stoks-sell-start__info > span {
    text-align: center;
  }
  .ineichen-stoks-sell-start__buttons {
    gap: 30px 0;
  }
  .ineichen-stoks-calculate {
    grid-template-columns: 1fr 1fr;
    padding: 30px;
  }
  .ineichen-stoks-calculate__offer {
    grid-column: 2 span;
  }
  .ineichen-stoks-calculate__note {
    grid-column: 2 span;
  }
  .ineichen-stoks-calculate__note br {
    display: none;
  }
  .ineichen-stoks-calculate__confirm {
    grid-column: 2 span;
  }
  .ineichen-stoks-how-work tbody {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 0;
  }
  .ineichen-stoks-how-work tr {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 0;
  }
  .ineichen-stoks-how-work td {
    text-align: center;
    display: block;
  }
  .ineichen-stoks-how-work b:before {
    display: none;
  }
  .ineichen-stoks-how-work b,
  .ineichen-stoks-how-work span {
    font-size: 20px;
  }
  /* -------------------------------------------------------------------------- */
  /*                                   consign                                  */
  /* -------------------------------------------------------------------------- */
  .consign-bg-first {
    background: url(../img/consign/consign-bg-1.jpg);
    background-attachment: fixed;
    background-size: cover;
  }
  .consign-bg-first:after, .consign-bg-first:before {
    content: "";
    display: none;
  }
  .consign-bg-first .lots-grid {
    grid-template-columns: 1fr 1fr;
  }
  .consign-bg-second {
    margin-bottom: -130px;
  }
  .land-consign-banner {
    padding-bottom: 50px;
  }
  .land-consign-banner__title {
    font-size: 60px;
    margin-bottom: 30px;
  }
  .land-consign-banner__subtitle {
    font-size: 30px;
  }
  .consign-lot {
    border: 2px #BD9E5E dashed;
    box-shadow: none;
  }
  .consign-lot h4 {
    font-size: 22px;
  }
  .consign-lot b {
    font-size: 13px;
  }
  /* ----------------------------- sell-your-watch-dealers ---------------------------- */
  .sell-watch-dealers {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .sell-watch-dealers__info {
    gap: 30px;
  }
  .sell-watch-dealers__priors {
    padding: 0;
  }
  .earning-calculate {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .earning-calculate__card {
    color: #fff;
    background: #1C2473;
    padding: 30px;
    border-radius: 15px;
  }
  .sell-watch-benefits {
    gap: 30px;
  }
  .highlights-catalog {
    gap: 30px;
    overflow: auto;
  }
  .highlights-catalog__item {
    flex: 0 0 auto;
    width: calc(20% - 36px);
    min-width: 200px;
  }
  .compare-sales-option__table {
    width: 160%;
  }
  .compare-sales-option__table tbody th {
    z-index: 1;
    border-right: 1px #e6e6e6 solid;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    width: auto;
    position: sticky;
    left: 0px;
    background: #1C2473;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
  }
  .compare-sales-option__table_private tbody th {
    writing-mode: initial;
    vertical-align: middle;
    padding: 15px 30px;
  }
}
@media screen and (max-width: 820px) {
  .title {
    font-size: 28px;
    margin: 80px 0 40px;
  }
  .title_small {
    font-size: 20px;
    margin: 0 0 30px 0;
  }
  .sign-back {
    position: sticky;
    top: 0px;
    background: #fff;
    z-index: 2;
  }
  .sign-form {
    padding-top: 0px;
  }
  .sign-great {
    flex-direction: column;
  }
  .sign-great__info {
    text-align: center;
    margin-bottom: 50px;
  }
  .sign-great__btns {
    margin: 0px;
    width: 100%;
    max-width: 400px;
  }
  /* ---------------------------------- blog ---------------------------------- */
  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }
  /* ------------------------------ auctions-list ----------------------------- */
  .auctions-filter {
    grid-template-columns: 1fr;
  }
  .auctions-filter__buttons {
    margin-bottom: 30px;
  }
  .auctions-list {
    grid-template-columns: 1fr;
  }
  .auction-item__image {
    height: 20vh;
  }
  .filtering-btns__sorting {
    display: none;
  }
  .filtering-btns__sort-btn {
    display: inline-flex;
  }
  /* ----------------------------- event-announce ----------------------------- */
  .event-announce__info {
    padding: 50px 0;
    max-width: 50%;
    color: black;
    position: relative;
    z-index: 1;
  }
  .event-announce__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 500;
  }
  .event-announce__text {
    line-height: 1.5;
  }
  .event-announce-list {
    grid-gap: 0 30px;
  }
  /* ---------------------------------- results --------------------------------- */
  .image-banner {
    padding: 20vw 15px;
    background-attachment: scroll;
  }
  .image-banner__title {
    font-size: 5vw;
  }
  .image-banner__text {
    font-size: 2.5vw;
    font-family: "GT America Extended", sans-serif;
  }
  .auction-highlights {
    padding: 30px 30px;
  }
  .auction-highlights__text {
    margin: 40px 0;
    font-size: 18px;
  }
  .auction-highlights-counters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 0;
    gap: 30px;
  }
  .auction-highlights-counters__item strong {
    display: block;
    font-size: 40px;
    font-family: "GT America Extended", sans-serif;
    display: block;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .record-lots {
    padding: 20px 0 40px;
  }
  .highest-hammer-price {
    gap: 0 30px;
  }
  /* --------------------------------- auction -------------------------------- */
  .lots-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .auction-detail {
    display: flex;
    flex-direction: column;
  }
  .auction-detail .auction-date-location {
    margin-bottom: 30px;
  }
  .auction-detail__info {
    display: block;
  }
  .auction-detail__start {
    margin-bottom: 30px;
    text-align: left;
  }
  .auction-detail__buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .auction-detail__buttons .c-button:first-child {
    max-width: 100%;
  }
  /* ---------------------------------- live ---------------------------------- */
  .live-auction {
    display: block;
  }
  .live-auction__back {
    display: none;
  }
  .live-auction__col-head {
    box-shadow: 0 0 6px 5px rgba(28, 36, 115, 0.05);
  }
  .live-auction__col-body {
    padding: 20px 20px 100px;
  }
  .live-auction__video-col {
    display: none;
  }
  .live-auction__current-lot-col {
    display: block;
  }
  .live-auction__current-lots-col {
    display: none;
  }
  .live-auction__lot {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .live-auction__bids {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .live-auction__bids + .c-button {
    display: flex;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom-navigation {
    display: block;
  }
  .lots-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .lot-item-small__image {
    margin-right: 20px;
  }
  /* --------------------------------- profile -------------------------------- */
  .profile-general__row {
    margin-bottom: 30px;
  }
  .profile-general hr {
    margin-bottom: 30px;
  }
  .profile-general__verify {
    margin-bottom: 30px;
  }
  .profile {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .profile__title-small {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .profile__wrapper {
    display: block;
  }
  .bids-list {
    margin-top: 20px;
    margin-left: -15px;
    margin-right: -15px;
  }
  .bids-list__item {
    grid-template-columns: 2fr 2fr 1.5fr 1fr;
    padding: 15px;
    gap: 15px 15px;
  }
  .invoice-list {
    margin-left: -15px;
    margin-right: -15px;
    max-width: none;
  }
  .invoice-list__item {
    grid-template-columns: 1fr 1fr auto;
    padding: 15px;
    gap: 30px;
  }
  /* --------------------------------- contact -------------------------------- */
  .contacts-banner {
    grid-template-columns: 1fr;
    gap: 30px 0;
  }
  .contacts-banner__info {
    text-align: center;
  }
  .contact {
    grid-template-columns: 1fr;
    gap: 50px 0;
  }
  /* --------------------------------- landing -------------------------------- */
  .sell-watch-form {
    grid-template-columns: 1fr;
    gap: 50px 0;
  }
  .our-feedbaks .title:after {
    display: none;
  }
  .our-feedbaks__rate {
    margin-right: 0px;
  }
  .sell-steps__list {
    gap: 30px;
    margin: 50px 0;
    grid-template-columns: repeat(3, 1fr);
  }
  .about-trade-in__list {
    gap: 0 30px;
  }
  .collection-priorities__list {
    grid-template-columns: 1fr;
    gap: 30px 0;
  }
  .sell-watch-form__right > img {
    display: none;
  }
  .land-auction__title {
    font-size: 28px;
  }
  /* --------------------------------- footer --------------------------------- */
  .footer {
    margin-top: 30px;
  }
  /* --------------------------------- modals --------------------------------- */
  .invoice-modal__title {
    padding: 20px 0;
  }
  .invoice-modal__body {
    padding: 20px 0;
  }
  /* --------------------------------- global --------------------------------- */
  .article-text > h1 {
    font-size: 26px;
    margin: 30px 0 15px;
  }
  .article-text > h2 {
    font-size: 24px;
    margin: 30px 0 15px;
  }
  .article-text > h3 {
    font-size: 22px;
    margin: 30px 0 15px;
  }
  .article-text > h4 {
    font-size: 20px;
    margin: 30px 0 15px;
  }
  .article-text > h5 {
    font-size: 18px;
    margin: 30px 0 15px;
  }
  .article-text p {
    margin: 15px 0;
  }
  .article-text blockquote {
    padding: 30px;
  }
  .article-text blockquote:before {
    font-size: 100px;
    line-height: 100px;
    left: -15px;
    top: -20px;
  }
  .products-gallery {
    grid-gap: 30px;
  }
  /* ----------------------------------- ui ----------------------------------- */
  .tabs-list {
    flex-direction: row;
    display: flex;
    gap: 15px;
    padding: 20px 0;
  }
  .tabs-list_inline {
    margin-bottom: 0px;
  }
  .tabs-list__item {
    height: 40px;
    font-size: 12px;
    flex: 1 1 auto;
    text-align: center;
  }
  .tabs-blocks__item_active {
    animation: 0.8s fadeInUp both ease-in-out;
  }
  .c-field + .c-button {
    margin-top: 30px;
  }
  .modal-right-sidebar {
    max-width: 100%;
    width: 100%;
    padding: 0 20px;
  }
  /* -------------------------------------------------------------------------- */
  /*                                    joker                                   */
  /* -------------------------------------------------------------------------- */
  .joker-banner__slogan {
    font-size: 22px;
    margin-bottom: -50px;
  }
  .joker-banner__slogan span:first-child {
    margin: 0 80px 0 90px;
  }
  .joker-banner__image {
    max-width: 400px;
  }
  .joker-banner__set-text span {
    font-size: 60px;
  }
  .joker-banner__set-text i {
    font-size: 40px;
  }
  .joker-banner__set-text small {
    font-size: 30px;
    margin: 0 10px 0 20px;
  }
  .joker-bid-info__cols {
    gap: 0 0px;
    grid-template-columns: 6fr 5fr;
  }
  .joker-start__date {
    font-size: 60px;
  }
  .joker-unicef__info {
    margin-right: 30px;
  }
  .joker-unicef__quote blockquote br {
    display: none;
  }
  .joker-section {
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 2;
  }
  .joker-section__title {
    display: inline-block;
    font-size: 60px;
  }
  .joker-section__title::before {
    left: -70px;
    top: -18px;
    transform: scale(0.5);
  }
  .joker-section__user-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .joker-divider {
    z-index: 2;
    height: 5px;
  }
  .joker-divider__btn {
    display: none;
    width: 65px;
    height: 65px;
    border: 5px #BB13B4 solid;
    background: #BB13B4;
  }
  .joker-divider__btn:after, .joker-divider__btn:before {
    width: 35px;
    height: 5px;
    background: #fff;
  }
  .joker-watch-bg {
    background-position: center;
    background-size: 80%;
  }
  .joker-car-bg {
    background-position: center;
    background-size: 90%;
  }
  .joker-sub-watch-bg-1 {
    background-position: center;
    background-size: 80%;
  }
  .joker-sub-watch-bg-2 {
    background-position: center;
    background-size: 80%;
  }
  .joker-nft-bg,
  .joker-watch-bg,
  .joker-car-bg,
  .joker-sub-watch-bg-1,
  .joker-sub-watch-bg-2 {
    position: relative;
  }
  .joker-nft-bg:after,
  .joker-watch-bg:after,
  .joker-car-bg:after,
  .joker-sub-watch-bg-1:after,
  .joker-sub-watch-bg-2:after {
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    z-index: 1;
  }
  .joker-item-about__logo img {
    max-height: 100px;
  }
  .joker-item-about__title {
    font-size: 60px;
    margin-top: 50px;
  }
  .joker-item-about__title_left {
    text-align: center;
  }
  .joker-item-about__text-cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 0;
  }
  .joker-item-about__text-cols_single {
    display: block;
  }
  .joker-item-about__text-col_single {
    max-width: 100%;
  }
  .joker-item-about__btns {
    display: none;
  }
  .joker-item-about__btns .c-button {
    margin-left: auto;
    margin-right: auto;
  }
  .joker-item-about__specification {
    grid-template-columns: 1fr;
    gap: 40px 0;
    text-align: center;
  }
  .joker-item-about__specification_vertical div {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .joker-bid-now {
    grid-template-columns: 1fr;
    gap: 50px 0;
  }
  .joker-bid-now__info h2 {
    font-size: 60px;
  }
  .joker-bid-now__image img {
    max-width: 400px;
  }
  .joker-creators__title {
    font-size: 60px;
  }
  .joker-watch-space {
    display: none;
  }
  /**************************ineichen-invest**********************/
  .ineichen-invest-why {
    grid-template-columns: 1fr;
    gap: 50px 0;
  }
  .ineichen-invest-why strong {
    font-size: 18px;
  }
  .ineichen-invest-why img {
    width: 100%;
  }
  .ineichen-invest-why strong {
    font-size: 22px;
  }
  /* -------------------------------------------------------------------------- */
  /*                                   consign                                  */
  /* -------------------------------------------------------------------------- */
  .consign-bg-first {
    background: none;
  }
  .consign-bg-first .lots-grid {
    gap: 30px 5px;
  }
  .consign-bg-first .lot-item:first-child {
    order: inherit;
  }
  .consign-bg-first .lot-item_consign {
    grid-column: 2 span;
    order: -1;
  }
  .consign-bg-second {
    margin-bottom: -30px;
  }
  .land-consign-info__start {
    color: #1C2473;
  }
  .land-consign-info__start span {
    text-shadow: none;
  }
  .land-consign-info__start h2 {
    text-shadow: none;
    font-size: 38px;
  }
  .land-consign-banner {
    padding-bottom: 70px;
  }
  .land-consign-banner__title {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .land-consign-banner__subtitle {
    font-size: 28px;
  }
  .land-consign-priority__props {
    grid-template-columns: 1fr;
    gap: 40px 0px;
    margin-bottom: 30px;
    border-radius: 20px;
  }
  .land-consign-priority__props h2 {
    grid-column: 1;
    margin: 0 0 10px;
  }
  .land-consign-priority__prop-item {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 15px 0;
  }
  .land-consign-priority__prop-item h3 {
    font-size: 20px;
    line-height: 1.2;
  }
  .land-consign-priority__prop-item p {
    margin-top: 10px;
  }
  .land-consign-priority__info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0;
  }
  .land-consign-priority__rules {
    border-radius: 20px;
    padding: 30px;
    background: #fff;
    font-weight: 600;
    color: #000;
  }
  .land-consign-priority__rules li {
    margin: 10px 0 10px 15px;
    line-height: 1.4;
  }
  .land-consign-priority__check {
    padding: 30px 0;
    order: -1;
  }
  .land-consign-priority__bubble {
    position: relative;
    color: #fff;
    padding: 30px 50px;
    border-radius: 20px;
  }
  .land-consign-priority__bubble:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    width: 0;
    height: 0;
    border-bottom: 45px solid #BD9E5E;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: translate(-50%, 0);
  }
  .land-consign-priority__bubble h4 {
    font-size: 20px;
    font-weight: 500;
  }
  .land-consign-priority__bubble p {
    margin-top: 15px;
    line-height: 1.4;
  }
  /* ----------------------------- sell-your-watch-dealers ---------------------------- */
  .sell-watch-dealers h3 {
    margin-bottom: 1rem;
  }
  .sell-watch-dealers__info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .sell-watch-dealers__text p {
    margin-bottom: 1rem;
  }
  .sell-watch-dealers__text .c-button {
    width: 100%;
  }
  .sell-watch-dealers__connect {
    flex: 1 1 auto;
    width: 100%;
  }
  .sell-watch-dealers__connetct-btns {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .sell-watch-dealers__connetct-btns .c-button_blue {
    grid-column: 2 span;
  }
  .sell-watch-dealers__priors {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .sell-watch-benefits {
    gap: 30px 15px;
  }
  .sell-watch-benefits__item {
    min-width: 200px;
  }
  .sell-watch-benefits__title {
    font-size: 16px;
    margin: 15px 0;
  }
  .earning-calculate__percents {
    gap: 15px;
  }
  .earning-calculate__percents > div {
    gap: 15px;
    text-align: center;
  }
  .earning-calculate__percents > div .c-button {
    grid-column: 2 span;
  }
  .earning-calculate__earn b {
    font-size: 32px;
  }
  .earning-calculate__percent {
    font-size: 32px;
  }
  .earning-calculate__percent + div {
    font-size: 12px;
    margin: 10px 0 0 0;
  }
  .earning-calculate__buttons {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .earning-calculate__buttons .c-button:first-child {
    grid-column: 2 span;
  }
  .highlights-catalog-head {
    margin-bottom: 30px;
    flex-direction: column;
    gap: 15px;
  }
  .highlights-catalog-head .title {
    margin-bottom: 0px;
  }
  .compare-sales-option__table {
    width: 250%;
  }
  .compare-sales-option__table tbody th {
    font-size: 15px;
    width: 60px;
    padding-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .compare-sales-option__table_private tbody td {
    white-space: nowrap;
  }
  .compare-sales-option__table_private tbody th {
    width: auto;
    padding: 15px;
  }
  .compare-sales-option__table_private tbody td:nth-child(2) {
    font-size: 15px;
  }
  .compare-sales-option__sticker {
    transform: translate(50%, -50%) scale(0.6);
  }
}
@media screen and (max-width: 520px) {
  .no-premium-bar .c-button {
    order: -1;
    flex: 0 0 auto;
    margin: 0 10px 0 0;
    padding: 0 10px;
  }
  .no-premium-bar p {
    font-size: 13px;
    text-align: left;
    line-height: 15px;
    padding-right: 50px;
  }
  .mob-hidden {
    display: none;
  }
  .title {
    font-size: 22px;
    margin: 40px 0 20px;
    flex-wrap: wrap;
  }
  .title_small {
    font-size: 20px;
    margin: 0 0 30px 0;
  }
  .title__buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
    margin-left: 0;
  }
  .header {
    padding-left: 15px;
    padding-right: 15px;
    height: 70px;
  }
  .header__search-form input {
    font-size: 15px;
  }
  .header__button {
    margin: 0;
  }
  .mobile-menu {
    top: 70px;
  }
  .mobile-menu__body {
    padding: 20px;
  }
  .mobile-menu__footer {
    padding: 20px;
  }
  .mobile-menu__footer .c-dropdown {
    width: 100%;
    border-width: 2px;
  }
  .mobile-menu__footer .account-drop {
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-menu__footer .account-drop i.mdi {
    margin-left: auto;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .content {
    padding-top: 70px;
  }
  .content_mobile {
    padding: 75px 0 90px 0;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100vh;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
  }
  .main-banner {
    height: calc(100vh - 70px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    margin-bottom: 40px;
  }
  .main-banner .auction-date-location i.mdi {
    color: #fff;
  }
  .main-banner .auction-date-location__live {
    display: none;
  }
  .main-banner__info {
    text-align: left;
    justify-content: start;
    padding: 20px 20px 50px;
    order: 1;
    background: #1C2473;
  }
  .main-banner__image {
    position: static;
    order: 0;
  }
  .main-banner__title {
    text-align: center;
    width: 100%;
    font-size: 13px;
    left: 20px;
    top: 20px;
    height: auto;
    padding: 0px;
    line-height: 32px;
    border-radius: 8px;
  }
  .main-banner__auction {
    text-align: left;
    margin: 30px 0 30px;
    font-size: 28px;
  }
  .main-banner .c-button {
    width: 100%;
  }
  .mobile-menu__aside {
    max-width: 100%;
  }
  /* ------------------------------ auctions-list ----------------------------- */
  .auctions-filter__buttons {
    overflow: auto;
    white-space: nowrap;
    margin-bottom: 30px;
  }
  .auctions-filter__buttons::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  .auctions-filter__buttons::-webkit-scrollbar-thumb {
    background: #fff;
  }
  .auctions-filter__buttons::-webkit-scrollbar-track {
    background: #fff;
  }
  .auctions-filter__buttons {
    scrollbar-face-color: #fff;
    scrollbar-track-color: #fff;
  }
  .auction-item {
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
  }
  .auction-item__image {
    margin-left: -25px;
    margin-right: -25px;
  }
  .auction-item__title {
    margin-bottom: 25px;
  }
  .auction-item__name {
    padding: 0px;
    font-size: 20px;
  }
  .auction-date-location {
    margin-bottom: 30px;
  }
  .auction-date-location__item {
    align-items: flex-start;
    line-height: 20px;
    position: relative;
  }
  .record-lots {
    padding: 20px 0 40px;
  }
  .highest-hammer-price {
    display: block;
  }
  .lot-item__text {
    padding: 0 0 20px 0;
  }
  /* ----------------------------- event-announce ----------------------------- */
  .event-announce {
    margin-bottom: 30px;
  }
  .event-announce__banner {
    margin-bottom: 30px;
  }
  .event-announce__banner img {
    -o-object-position: left;
       object-position: left;
  }
  .event-announce__title {
    font-size: 18px;
  }
  .event-announce__info {
    padding: 45px 30px;
    margin: 0;
    max-width: 100%;
  }
  .event-announce-list {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
  }
  .event-announce-item__info {
    margin-bottom: 15px;
  }
  .press-quotes {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .press-quotes__item {
    border-top: 3px #BD9E5E solid;
  }
  .press-quotes blockquote {
    font-size: 15px;
    margin: 15px 0 15px;
  }
  .press-quotes strong {
    font-size: 16px;
  }
  /* ----------------------------- event-place ---------------------------- */
  .event-place {
    margin: 30px 0 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .event-place h3 {
    font-weight: 500;
  }
  .event-place .consultant-info {
    margin-top: 30px;
  }
  .event-place__adress p {
    font-size: 14px;
    color: #676767;
    margin: 5px 0 0 0;
  }
  .event-place__map {
    margin: 30px 0 0 0;
    width: 100%;
    height: 290px;
  }
  /* ---------------------------------- results --------------------------------- */
  .image-banner {
    margin-bottom: 30px;
  }
  .image-banner__title {
    font-size: 22px;
    margin-bottom: 5px;
  }
  .image-banner__text {
    font-size: 14px;
    font-family: "GT America Extended", sans-serif;
  }
  .auction-highlights {
    padding: 15px 15px;
  }
  .auction-highlights__text {
    margin: 20px 0;
    font-size: 15px;
  }
  .auction-highlights-counters {
    margin: 20px 0;
    gap: 15px;
  }
  .auction-highlights-counters__item strong {
    font-size: 26px;
    margin-bottom: 5px;
  }
  .auction-highlights-counters__item span {
    font-size: 12px;
  }
  /* --------------------------------- auction -------------------------------- */
  .lots-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 10px;
  }
  .lots-grid_mob-1-col {
    grid-template-columns: 1fr;
  }
  .lot-item {
    display: flex;
    flex-direction: column;
  }
  .lot-item a {
    text-decoration: none;
  }
  .lot-item__body {
    overflow: none;
    border-radius: 0px;
  }
  .lot-item__brand {
    opacity: 1;
    color: #1C2473;
    text-transform: uppercase;
    margin-bottom: 5px;
    letter-spacing: normal;
    font-size: 12px;
    line-height: 1.2;
  }
  .lot-item__info {
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    position: static;
    opacity: 1;
    background: none;
    padding: 0;
    text-align: left;
  }
  .lot-item__image {
    height: auto;
    border-radius: 8px;
  }
  .lot-item__image img {
    vertical-align: middle;
  }
  .lot-item__slider {
    border-radius: 8px;
  }
  .lot-item__name {
    font-family: "Inter", sans-serif;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 12px;
    color: #000;
    text-shadow: none;
    line-height: 1.2;
    text-transform: uppercase;
  }
  .lot-item__name span {
    transform: none;
  }
  .lot-item__price {
    margin-top: auto;
    font-size: 11px;
    margin-left: 0;
    margin-right: 0;
  }
  .lot-item__price > div {
    gap: 5px 0;
  }
  .lot-item__price strong {
    display: block;
    text-align: right;
    font-size: 11px;
  }
  .lot-item__link {
    display: none;
  }
  .lot-item__favorite {
    display: none;
  }
  .lot-item__remove {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    width: 25px;
    height: 25px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    border: none;
    border-radius: 50%;
  }
  .lot-item__count {
    left: 10px;
    top: 10px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
  }
  .lot-item:hover .lot-item__body {
    transform: none;
  }
  .lot-item:hover .lot-item__count {
    transform: none;
    opacity: 1;
  }
  .lot-item__note {
    margin: 5px 0px 0 0px;
    font-size: 12px;
    line-height: 1.4;
  }
  .lot-item__note br {
    display: none;
  }
  .lot-item_consign .lot-item__info {
    position: absolute;
    bottom: 15px;
    top: auto;
    margin: 0;
  }
  .lot-item_consign .lot-item__brand {
    position: absolute;
    top: 15px;
    font-size: 10px;
  }
  .lot-item_consign .lot-item__name {
    padding: 0 30px;
    text-align: center;
    font-size: 10px;
  }
  .filtering-btns {
    margin: 0 0 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px 0;
  }
  .filtering-btns .c-button {
    width: 100%;
  }
  .auction-detail {
    margin-bottom: 30px;
  }
  .auction-detail__title {
    margin: 0 0 30px 0;
  }
  .auction-detail__start {
    align-items: center;
  }
  /* ---------------------------------- live ---------------------------------- */
  .live-auction__col-head {
    padding: 20px;
    position: relative;
  }
  .live-auction__col-head .title {
    font-size: 18px;
    margin: 0px;
  }
  .live-auction__counts {
    position: absolute;
    top: 72px;
  }
  .live-auction__stream {
    margin-top: 30px;
  }
  .live-auction__stream {
    margin-top: 30px;
  }
  .live-auction__stream_buttons_cols {
    grid-template-columns: 1fr;
    gap: 15px 15px;
  }
  .live-auction__stream-footer {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 15px 0;
  }
  .live-auction__start-timer {
    margin-top: 0px;
  }
  .live-bids-table {
    margin-bottom: 30px;
    padding: 20px;
    margin-top: 30px;
    border-radius: 0px;
    margin-left: -20px;
    margin-right: -20px;
  }
  .live-bids-table__right {
    border-left: 1px rgba(255, 255, 255, 0.1) solid;
    padding-left: 10px;
    margin-left: 10px;
  }
  .live-bids-table__lot-num {
    font-size: 12px;
    font-weight: 500;
  }
  .live-bids-table__price-range {
    font-size: 10px;
    letter-spacing: auto;
    margin: 5px 0 20px;
  }
  .live-bids-table__lot-name {
    font-size: 18px;
  }
  .live-bids-table__price {
    font-size: 24px;
  }
  .live-bids-table__price span {
    margin-top: 5px;
    font-size: 12px;
  }
  .live-bids-table__ask-price {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .live-bids-table__currency {
    font-size: 13px;
  }
  .live-bids-table__currency tr:first-child td {
    padding-bottom: 20px;
  }
  .live-bids-table__currency td {
    padding: 8px 0;
  }
  .live-bids-table__currency td:first-child {
    padding-right: 10px;
  }
  .start-count__item {
    min-width: 40px;
  }
  .start-count b {
    font-size: 24px;
    font-weight: 500;
  }
  .start-count span {
    font-size: 9px;
  }
  .lots-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  /* --------------------------------- profile -------------------------------- */
  .profile {
    padding: 20px;
  }
  .profile__title-small {
    font-size: 20px;
  }
  .profile-general__verify {
    flex-direction: column-reverse;
    gap: 0;
  }
  .profile-general__verify p {
    margin-bottom: 15px;
  }
  .profile-general__verify br {
    display: none;
  }
  .profile-general__verify .c-button {
    width: 100%;
  }
  .profile-general__row {
    font-size: 14px;
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr;
    gap: 10px 30px;
  }
  .profile-general__row > strong {
    text-align: right;
  }
  .profile-general__row > a {
    grid-column: 1/2 span;
  }
  .profile-general__row .c-chekbox {
    grid-column: 2 span;
  }
  .bids-list {
    margin-left: -10px;
    margin-right: -10px;
  }
  .bids-list__item {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 15px 10px;
    border-top: 1px rgba(230, 230, 230, 0.1) solid;
  }
  .bids-list__item strong + span {
    margin-top: 0px;
  }
  .bids-list__lot-name, .bids-list__auction-name {
    grid-column: 2 span;
  }
  .bids-list__auction-price {
    text-align: left;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
  }
  .bids-list__auction-price strong + span {
    margin: 0 0 0 10px;
  }
  .bids-list__auction-price br {
    display: none;
  }
  .credit-cards__type {
    grid-area: type;
  }
  .credit-cards__date {
    text-align: right;
    grid-area: date;
    margin: 0px;
  }
  .credit-cards__num {
    grid-area: num;
    margin: 0px;
  }
  .credit-cards__arrow {
    text-align: right;
    grid-area: arrow;
  }
  .credit-cards__list-item {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "type date" "num arrow";
  }
  .invoice-list__item {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .invoice-list__price {
    text-align: right;
  }
  .invoice-list__btn {
    grid-column: 1/3;
  }
  .invoice-list__btn .c-button {
    width: 100%;
  }
  .invoice-create {
    padding: 20px;
  }
  /* --------------------------------- contact -------------------------------- */
  .blue-banner {
    margin-bottom: 30px;
    padding: 60px 30px;
  }
  .blue-banner__image img {
    max-width: 60%;
  }
  .blue-banner__text {
    font-size: 20px;
    line-height: 1.3;
  }
  .blue-banner__title {
    font-size: 32px;
    margin: 30px 0;
  }
  .contact {
    grid-template-columns: 1fr;
    gap: 30px 0;
  }
  .contact__timetable {
    max-width: 100%;
  }
  .contact__socials {
    margin: 15px 0;
    display: flex;
    justify-content: space-evenly;
  }
  .contact__socials a {
    width: 50px;
    height: 50px;
    font-size: 24px;
    margin-right: 0px;
  }
  /* --------------------------------- landing -------------------------------- */
  .land-section {
    padding: 40px 0;
  }
  .land-section_half {
    padding: 30px 0;
  }
  .our-priorities__list {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 40px 0;
  }
  .our-priorities__image {
    margin-bottom: 20px;
  }
  .our-priorities__title {
    margin: 20px 0 10px;
    font-size: 18px;
  }
  .learn-more-box {
    padding: 15% 30px;
  }
  .our-feedbaks .title {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .our-feedbaks__rate {
    font-size: 18px;
    margin-right: auto;
  }
  .our-feedbaks__text {
    height: 150px;
    font-size: 12px;
  }
  .our-feedbaks .slick-dots {
    margin-top: 30px;
  }
  .sell-steps__list {
    grid-template-columns: 1fr 1fr;
  }
  .sell-steps__item:before {
    margin-bottom: 0px;
  }
  .sell-steps__item:last-child {
    grid-column: 1/2 span;
    text-align: center;
  }
  .sell-steps__title {
    margin: 20px 0 10px;
    font-size: 18px;
  }
  .sell-steps__btns {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .about-trade-in__list {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 40px 0;
  }
  .about-trade-in__title {
    margin: 20px 0 10px;
    font-size: 18px;
  }
  .collection-priorities {
    gap: 40px 0;
  }
  .collection-priorities__item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .collection-priorities__title {
    margin: 20px 0 10px;
    font-size: 18px;
  }
  .faq__group-title {
    font-size: 16px;
    padding: 30px 0 15px;
  }
  .faq__title {
    font-size: 14px;
    padding: 15px 0;
    line-height: 1.3;
  }
  .faq__content {
    font-size: 14px;
    padding: 15px;
  }
  /* ---------------------------------- blog ---------------------------------- */
  .blog-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .blog-card {
    padding: 15px;
    min-height: 140px;
  }
  .blog-card__image {
    display: none;
  }
  /* ----------------------------- sell-your-watch ---------------------------- */
  .sell-your-watch-note {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-bottom: 30px;
  }
  .sell-your-watch-note p {
    margin-top: 15px;
  }
  .sell-your-watch-options {
    gap: 30px;
    grid-template-columns: repeat(3, 80vw);
    overflow: auto;
    padding-bottom: 15px;
  }
  .sell-your-watch-options::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  .sell-your-watch-options::-webkit-scrollbar-thumb {
    background: #1C2473;
  }
  .sell-your-watch-options::-webkit-scrollbar-track {
    background: white;
  }
  .sell-your-watch-options {
    scrollbar-face-color: #1C2473;
    scrollbar-track-color: white;
  }
  .sell-your-watch-steps {
    grid-template-columns: repeat(5, 80vw);
    overflow: auto;
    padding-bottom: 15px;
  }
  .sell-your-watch-steps::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  .sell-your-watch-steps::-webkit-scrollbar-thumb {
    background: #1C2473;
  }
  .sell-your-watch-steps::-webkit-scrollbar-track {
    background: white;
  }
  .sell-your-watch-steps {
    scrollbar-face-color: #1C2473;
    scrollbar-track-color: white;
  }
  .sell-your-watch-steps__num {
    background-size: calc(100% - 70px);
  }
  .sell-your-watch-form {
    padding: 15px;
  }
  .sell-your-watch-form hr {
    margin: 15px 0;
    height: 10px;
  }
  .sell-your-watch-form .sell-watch-form {
    margin-bottom: 0px;
  }
  /* --------------------------------- global --------------------------------- */
  .article-text > h2 {
    font-weight: 500;
    font-size: 22px;
    margin-top: 45px;
    margin-bottom: 20px;
  }
  .article-text p {
    margin: 15px 0;
  }
  .article-text figure {
    margin: 30px 0;
    text-align: center;
  }
  .article-text blockquote {
    margin: 30px 0;
    padding: 30px;
    font-size: 14px;
  }
  .article-text blockquote:before {
    font-size: 80px;
    left: -10px;
    top: -30px;
  }
  .article-text .f-r {
    float: none;
    margin: 30px 0;
  }
  .article-text .f-l {
    float: none;
    margin: 30px 0;
  }
  .article-figures {
    gap: 0 15px;
  }
  .products-gallery {
    grid-gap: 15px;
  }
  .products-gallery__image {
    margin-bottom: 15px;
  }
  .products-gallery__brand {
    margin: 0 0 3px 0;
    font-size: 14px;
  }
  .products-gallery__name {
    font-size: 12px;
  }
  /* --------------------------------- footer --------------------------------- */
  .footer {
    padding: 40px 0;
  }
  .footer__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
  }
  .footer__nav-title {
    margin-bottom: 15px;
  }
  .footer__bottom-line {
    margin-top: 40px;
    flex-wrap: wrap;
  }
  .footer__logo {
    height: 40px;
  }
  .footer__apps {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  /* ---------------------------------- sign ---------------------------------- */
  .sign-great {
    padding: 0 20px 30px 20px;
  }
  .sign-great__info br {
    display: none;
  }
  .sign-back {
    padding: 20px;
    margin-bottom: 20px;
  }
  .sign-form {
    margin: 0;
    padding: 0 20px 30px 20px;
  }
  .sign-form .title:first-of-type {
    margin-top: 0;
  }
  .sign-form__btns {
    margin-bottom: 30px;
    gap: 15px 0;
  }
  .sign-form__btns_2x {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px 0;
  }
  .sign-form__note {
    margin-bottom: 30px;
  }
  .sign-form__note_small {
    margin-top: 0;
  }
  .sign-form__fields {
    margin-bottom: 40px;
  }
  .sign-form__birthday {
    grid-template-columns: 1fr 1fr;
  }
  .sign-form__birthday .c-select:last-child {
    grid-column: 1/2 span;
  }
  /* ----------------------------------- ui ----------------------------------- */
  .c-dropdown__list_right {
    right: 0px;
    width: 320px;
  }
  .c-button_mob-mini {
    border-radius: 50px;
  }
  .c-button_mob-mini i.mdi {
    margin: 0 !important;
  }
  .c-button_mob-mini.c-button_medium {
    border-color: transparent;
    padding: 0px;
    min-width: 50px;
  }
  .toggle-field {
    grid-template-columns: 1fr 1fr;
    gap: 15px 15px;
  }
  .toggle-field strong {
    grid-column: 1/2 span;
  }
  .toggle-field_auto {
    grid-template-columns: 1fr;
    gap: 15px 0;
  }
  .toggle-field_auto strong {
    grid-column: auto;
  }
  .toggle-field__note {
    top: 2px;
    bottom: auto;
    left: auto;
    right: 0px;
  }
  /* ----------------------------------- ui ----------------------------------- */
  .tabs-list {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    flex-wrap: wrap;
  }
  .tabs-list__item {
    font-size: 12px;
    height: 40px;
    padding: 0 10px;
  }
  .tabs-list__item_border {
    margin-right: 0px;
  }
  .modal-small {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    border-radius: 0px;
    height: 100%;
    overflow: auto;
  }
  .modal-small a.close-modal {
    top: 15px;
    right: 10px;
  }
  .modal-small__title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    padding: 20px 40px 20px 15px;
  }
  .modal-small__body {
    padding: 15px;
  }
  .modal-small__footer {
    padding: 15px;
  }
  .modal-small__footer .c-button {
    max-width: 100%;
    white-space: nowrap;
  }
  .modal-small_full {
    padding: 0px;
  }
  .modal-small_full .modal-small__title {
    position: sticky;
    top: 0px;
    background: #fff;
  }
  .modal-small_full .modal-small__footer {
    position: sticky;
    bottom: 0px;
    background: #fff;
  }
  .modal-small_full a.close-modal {
    position: fixed;
  }
  /* -------------------------------------------------------------------------- */
  /*                                    joker                                   */
  /* -------------------------------------------------------------------------- */
  .joker-banner {
    padding: 10px 0 50px;
    margin-top: 0;
  }
  .joker-banner__slogan {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .joker-banner__slogan span:first-child {
    margin: 0;
  }
  .joker-banner__image {
    max-width: 80%;
  }
  .joker-banner__set-text {
    margin-top: 30px;
    flex-direction: column;
  }
  .joker-banner__set-text span {
    font-size: 60px;
    margin: 10px 0;
  }
  .joker-banner__set-text i {
    font-size: 40px;
  }
  .joker-banner__set-text small {
    display: none;
  }
  .joker-take-a-ride video {
    width: auto;
    margin: 0 -20px;
  }
  .joker-bid-info {
    padding: 30px 0;
  }
  .joker-bid-info__cols {
    grid-template-columns: 1fr;
    gap: 15px 0;
  }
  .joker-bid-info span {
    text-align: center;
    font-size: 15px;
  }
  .joker-bid-info b {
    font-size: 16px;
  }
  .joker-start {
    padding: 20px 0;
  }
  .joker-start__cols {
    flex-direction: column;
  }
  .joker-start__date {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .joker-unicef__cols {
    flex-direction: column;
  }
  .joker-unicef__info {
    text-align: center;
    max-width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }
  .joker-unicef__quote {
    text-align: center;
  }
  .joker-section__user-descr br {
    display: none;
  }
  .joker-section__title {
    margin-top: 10px;
    font-size: 40px;
  }
  .joker-section__title::before {
    left: -68px;
    top: -24px;
    transform: scale(0.4);
  }
  .joker-item-about__logo {
    margin-top: 30px;
  }
  .joker-item-about__logo img {
    max-height: 70px;
  }
  .joker-item-about__title {
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .joker-item-about__title small {
    font-size: 50%;
  }
  .joker-item-about__text {
    text-align: center;
  }
  .joker-item-about__text blockquote {
    font-size: 15px;
  }
  .joker-item-about__photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .joker-item-about__photo-grid_mob-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .joker-item-about__photo-grid-item_2x {
    order: -1;
  }
  .joker-bid-now {
    grid-template-columns: 1fr;
    gap: 50px 0;
  }
  .joker-bid-now__info h2 {
    font-size: 40px;
  }
  .joker-bid-now__info p {
    font-size: 15px;
  }
  .joker-bid-now__info p b {
    font-size: 18px;
  }
  .joker-bid-now__image img {
    max-width: 80%;
  }
  .joker-creators__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px 0;
    text-align: center;
  }
  .joker-creators__title {
    font-size: 40px;
    text-align: center;
  }
  .joker-creators__item {
    max-width: 100%;
  }
  /**************************ineichen-invest**********************/
  .ineichen-invest-banner {
    margin: 0px 0 0 0;
    padding: 30px 0 35vw;
  }
  .ineichen-invest-banner_stocks {
    padding-bottom: 30px;
  }
  .ineichen-invest-banner_stocks:after {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -30px;
    width: 0px;
    height: 0px;
    border-top: 25px #382323 solid;
    border-left: 30px transparent solid;
    border-right: 30px transparent solid;
  }
  .ineichen-invest-title {
    font-size: 32px;
    margin-bottom: 30px;
  }
  .ineichen-invest-title_small {
    font-size: 22px;
    text-align: center;
    line-height: 1.4;
  }
  .ineichen-invest-title br {
    display: none;
  }
  .ineichen-invest-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .ineichen-invest-subtitle br {
    display: none;
  }
  .ineichen-invest-certificate img {
    max-width: 90%;
  }
  .ineichen-invest-auction-info {
    padding: 37vw 0 50px;
  }
  .ineichen-invest-auction-info:after, .ineichen-invest-auction-info:before {
    background-position: top;
  }
  .ineichen-invest-auction-info .c-button {
    font-family: "Inter", sans-serif;
    text-transform: none;
  }
  .ineichen-invest-auction-start-price {
    text-align: center;
  }
  .ineichen-invest-auction-start-price span {
    display: block;
    text-align: center;
  }
  .ineichen-invest-why strong {
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 0;
    text-align: center;
  }
  .ineichen-invest-plan {
    grid-template-columns: 1fr;
    gap: 40px 0px;
  }
  .ineichen-invest-plan h4 {
    font-size: 18px;
    margin: 15px 0;
  }
  .ineichen-invest-plan p {
    font-size: 15px;
  }
  .ineichen-join-auction .c-button {
    font-family: "Inter", sans-serif;
    text-transform: none;
  }
  .ineichen-invest-how-work {
    font-size: 15px;
  }
  .ineichen-invest-how-work img {
    display: block;
    position: static;
    max-width: 150px;
    margin: 30px auto 0;
  }
  .ineichen-invest-footer img {
    max-width: 100%;
  }
  /***************************stoks************************/
  .ineichen-invest-sell__stream i {
    font-size: 12px;
    margin-top: 10px;
  }
  .ineichen-invest-sell__price {
    font-size: 24px;
  }
  .ineichen-invest-sell span {
    font-size: 40px;
  }
  .ineichen-invest-start-sell br {
    display: none;
  }
  .ineichen-invest-start-sell__note {
    margin: 30px 0;
    font-size: 20px;
  }
  .ineichen-invest-start-sell__note_small {
    font-size: 16px;
    margin: 20px 0;
  }
  .ineichen-invest-start-sell-counter {
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 24px;
  }
  .ineichen-invest-start-sell-counter span {
    font-size: 30px;
  }
  .threed-scene {
    top: 8vw;
    width: 85px;
    perspective: 500px;
  }
  .threed-carousel__cell {
    max-width: 70px;
  }
  .threed-carousel__count {
    font-size: 25px;
  }
  .threed-carousel__cell:nth-child(1) {
    transform: rotateY(0deg) translateZ(170px);
  }
  .threed-carousel__cell:nth-child(2) {
    transform: rotateY(40deg) translateZ(170px);
  }
  .threed-carousel__cell:nth-child(3) {
    transform: rotateY(80deg) translateZ(170px);
  }
  .threed-carousel__cell:nth-child(4) {
    transform: rotateY(120deg) translateZ(170px);
  }
  .threed-carousel__cell:nth-child(5) {
    transform: rotateY(160deg) translateZ(170px);
  }
  .threed-carousel__cell:nth-child(6) {
    transform: rotateY(200deg) translateZ(170px);
  }
  .threed-carousel__cell:nth-child(7) {
    transform: rotateY(240deg) translateZ(170px);
  }
  .threed-carousel__cell:nth-child(8) {
    transform: rotateY(280deg) translateZ(170px);
  }
  .threed-carousel__cell:nth-child(9) {
    transform: rotateY(320deg) translateZ(170px);
  }
  .ineichen-stoks-sell-start__info {
    order: -1;
  }
  .ineichen-stoks-sell-start__info p {
    font-size: 16px;
  }
  .ineichen-stoks-sell-start__info > span {
    font-size: 16px;
  }
  .ineichen-stoks-sell-start__buttons {
    gap: 15px 0;
  }
  .ineichen-stoks-range {
    margin: 20px 15px 50px;
  }
  .ineichen-stoks-calculate {
    grid-template-columns: 1fr;
    padding: 20px 15px;
    border-radius: 8px;
    text-align: center;
  }
  .ineichen-stoks-calculate strong {
    font-size: 14px;
  }
  .ineichen-stoks-calculate b {
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 1;
  }
  .ineichen-stoks-calculate__input {
    flex: 1 1 auto;
    margin-left: 15px;
  }
  .ineichen-stoks-calculate__input input {
    min-height: 40px;
    font-size: 22px;
  }
  .ineichen-stoks-calculate__offer {
    grid-column: 1;
  }
  .ineichen-stoks-calculate__note {
    grid-column: 1;
  }
  .ineichen-stoks-calculate__note br {
    display: none;
  }
  .ineichen-stoks-calculate__confirm {
    grid-column: 1;
  }
  .ineichen-stoks-bids__table {
    margin-bottom: 15px;
  }
  .ineichen-stoks-bids th {
    font-size: 14px;
    padding: 0 0 10px 0;
  }
  .ineichen-stoks-bids tbody tr:first-child td {
    padding-top: 15px;
  }
  .ineichen-stoks-bids td {
    font-size: 13px;
    padding: 10px 0;
  }
  .ineichen-stoks-how-work {
    display: block;
  }
  .ineichen-stoks-how-work tbody {
    gap: 20px 0;
  }
  .ineichen-stoks-how-work tr {
    gap: 5px 0;
  }
  .ineichen-stoks-how-work b,
  .ineichen-stoks-how-work span {
    font-size: 16px;
  }
  #range::before,
  #range::after {
    font-size: 12px;
    bottom: 20px;
  }
  #range::-webkit-slider-runnable-track {
    height: 5px;
  }
  #range::-webkit-slider-thumb {
    height: 25px;
    width: 25px;
    transform: translateY(calc(-50% + 2px));
  }
  #tooltip {
    top: 1.8rem;
  }
  #tooltip span {
    font-size: 15px;
  }
  /* -------------------------------------------------------------------------- */
  /*                                   consign                                  */
  /* -------------------------------------------------------------------------- */
  .land-consign-banner {
    margin-top: -50px;
    padding: 80px 0 50px;
  }
  .land-consign-banner__title {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .land-consign-banner__subtitle {
    font-size: 18px;
  }
  .land-consign-info {
    display: block;
  }
  .land-consign-info__start {
    text-align: center;
  }
  .land-consign-info__start span {
    font-size: 16px;
  }
  .land-consign-info__start h2 {
    font-size: 28px;
  }
  .land-consign-info__lots {
    display: none;
  }
  .land-consign-priority__props h2 {
    font-size: 20px;
  }
  .land-consign-priority__prop-item h3 {
    font-size: 16px;
  }
  .land-consign-priority__prop-item p {
    font-size: 14px;
  }
  .land-consign-priority__rules {
    background: none;
    color: #fff;
    padding: 0;
    line-height: 1.3;
  }
  .land-consign-priority__check {
    padding: 30px 0;
    order: -1;
  }
  .land-consign-priority__bubble {
    padding: 30px 30px;
  }
  .land-consign-priority__bubble h4 {
    font-size: 20px;
    font-weight: 500;
  }
  .land-consign-priority__bubble p {
    margin-top: 15px;
    line-height: 1.4;
  }
  .consign-lot {
    display: flex;
    border-radius: 8px;
    border: 1px #BD9E5E solid;
  }
  .consign-lot__info {
    padding: 15px;
  }
  .consign-lot img {
    margin: auto;
  }
  .consign-lot h4 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .consign-lot b {
    font-size: 10px;
  }
  .consign-lot b br {
    display: none;
  }
  .consign-lot .c-button {
    border-radius: 8px;
    width: 100%;
    font-size: 12px;
    height: 40px;
  }
}
@media screen and (max-width: 320px) {
  .ineichen-invest-title {
    font-size: 28px;
  }
  .ineichen-invest-start-sell-counter {
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 16px;
  }
  .ineichen-invest-start-sell-counter span {
    font-size: 24px;
  }
  .ineichen-stoks-calculate strong {
    font-size: 12px;
  }
  .ineichen-stoks-calculate b {
    font-size: 26px;
  }
  .ineichen-stoks-bids th {
    font-size: 12px;
  }
  .ineichen-stoks-bids td {
    font-size: 12px;
  }
  .ineichen-stoks-how-work b,
  .ineichen-stoks-how-work span {
    font-size: 14px;
  }
  /* -------------------------------------------------------------------------- */
  /*                                     ui                                     */
  /* -------------------------------------------------------------------------- */
  .c-button_america {
    font-family: "GT America Extended", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
  }
  .c-button_america.c-button_medium {
    font-size: 12px;
  }
}
@media screen and (max-height: 800px) {
  .blue-banner .blue-banner__image {
    display: none;
  }
}
.grecaptcha-badge {
  right: -400px !important;
}