
/* ------------------------- private products modals ------------------------ */
.fitting-modal {
    display: flex;
    text-align: center;
    position: relative;
    height: 500px;
    margin: auto;
    overflow: hidden;
    &__watch {
        margin: auto;
        position: relative;
        z-index: 2;
    }
    &__hand {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-52%,-50%);
    }
}
.fitting-mobile {
    &__title {
        display: flex;
        gap: 15px;
        align-items: center;
        font-family: $america;
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 15px;
        .mdi {
            font-size: 24px;
        }
    }
    &__info {
        max-width: 400px;
        display: flex;
        gap: 15px;
        align-items: center;
    }
    &__qr {
        width: 70px;
    }
}
.service-modal {
    h3 {
        margin: 45px 0 20px;
    }
    &__check-list {
        display: grid;
        gap: 10px;
        margin: 20px 0 35px;
        list-style: none;
        li {
            display: flex;
            gap: 10px;
            align-items: baseline;
            &:before {
                font-size: 20px;
                color: $brown-text;
            }
        }
    }
    &__shipp {
        margin-top: 40px;
        p {
            padding-left: 90px;
        }
    }
    &__notes-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 30px 0;
        font-size: 12px;
        li {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: baseline;
            gap: 15px;
        }
        .mdi {
            transform: translateY(5px);
            font-size: 24px;
        }
    }
    &_width {
        max-width: 500px;
    }
}
.compare-photo {
    max-width: 560px;
    img {
        vertical-align: middle;
    }
    &__title {
        display: flex;
        justify-content: space-between;
        font-family: $america;
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 500;
    }
    &__pagination {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    &__pagination-item {
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 14px;
        font-weight: 500;
        border: 1px $brown-bg solid;
        width: 35px;
        height: 35px;
        text-align: center;
        border: 1px $grey-line solid;
        white-space: nowrap;
        overflow: hidden;
        transition: all 0.3s;
        span {
            max-width: 0;
            overflow: hidden;
            padding-left: 0px;
            transition: max-width 0.3s;
        }
        &_active {
            width: 150px;
            border-color: $brown-bg;
            color: $brown-text;
            span {
                padding-left: 5px;
                max-width: 100%;
            }
        }
    }
}
.trade-modal {
    display: flex;
    gap: 50px;
    &__form {
        width: 500px;
        align-self: end;
    }
    &__offer-price {
        margin-top: -80px;
        font-weight: 500;
        font-size: 24px;
        color: $blue-text;
        font-family: $america;
    }
    &__form-btns {
        margin: 45px 0 0;
        display: grid;
        gap: 30px;
    }
    &__messengers {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        strong {
            font-size: 13px;
            font-family: $america;
        }
    }
    &__note {
        margin-top: 30px;
        display: flex;
        gap: 15px;
        font-size: 12px;
        align-items: center;
        .mdi {
            opacity: 0.5;
            font-size: 32px;
        }
    }
}
.trade-modal-watch {
    width: 330px;
    flex: 0 0 auto;
    position: relative;
    &:first-child {
        margin-right: 60px;
    }
    & + & {
        &:after {
            position: absolute;
            bottom: 150px;
            left: -95px;
            content: url(../img/product/private/arrow-right-circle.svg);
        }
    }
    &__files {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: auto;
        gap: 15px;
    }
    &__image {
        border: 1px $grey-line solid;
        border-radius: 15px;
        img {
            vertical-align: middle;
            width: 100%;
            border-radius: 15px;
        }
    }
    &__title {
        min-height: 100px;
        font-family: $america;
        font-weight: 500;
        font-size: 24px;
        span {
            display: block;
            font-size: 16px;
        }
    }
    &__clip {
        input {
            display: none;
        }
    }
    &__clip-label {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        height: 383px;
        border: 2px $grey-line solid;
        border-radius: 15px;
        padding: 15px;
        text-align: center;
        &_hover {
            border-color: $brown-bg;
            border-style: dashed;
            background: rgba($brown-bg, 0.1);
        }

    }
    &__clip-info {
        margin: auto 0;
        span {
            margin-top: 10px;
            display: block;
            font-size: 13px;
        }
    }
    
}
.thank-modal {
    max-width: 450px;
    display: grid;
    gap: 15px;
    &__logo {
        width: 140px;
        position: absolute;
        bottom: 40px;
    }
}
.private-modal-icon {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -1;
    &_awards {
        padding: 0 0 20px 0;
    }
    &_watch {
        padding: 0 50px 50px 0;
    }
    &_truck {
        padding: 0 50px 0 0;
    }
}

/* ----------------------------- product modals ----------------------------- */
.bid-confirm-modal {
    &__image {
        position: absolute;
        right: 0px;
        bottom: 40px;
    }
    &__price {
        margin-bottom: 30px;
        strong {
            font-family: $america;
            color: $blue-text;
            font-size: 35px;
            font-weight: 500;
            display: block;
        }
    }
    &__alert {
        margin: 30px 0;
        color: $red-text;
        border: 2px $red-text dashed;
        max-width: 460px;
        padding: 5px 10px;
    }
    &__payment {
        max-width: 460px;
    }
}


#videoStream {
    background: #ccc;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
#videoStream ~ [class^="modal-small"] {
    position: relative;
    z-index: 1;
}
/* ------------------------- private catalog filters modal ------------------------ */
.modal-filters {
    display: grid;
    gap: 15px;
    .c-range {
        margin: 0 11px;
    }
    .c-range.noUi-horizontal .noUi-tooltip {
        font-size: 10px;
        bottom: 100;
    }
}

@media screen and (max-width: 1200px) {
    /* ------------------------- private products modals ------------------------ */
    .trade-modal {
        $root: &;
        &_3cols {
            display: grid;
            grid-template-columns: 360px 300px;
            #{$root}__form {
                grid-column: 2 span;
                width: 100%;
                margin-top: 0;
            }
        }
    }
}
@media screen and (max-width: 1000px) {
    .private-modal-icon {
        display: none;
    }
}
@media screen and (max-width: 820px) {
    /* ------------------------- private products modals ------------------------ */
    .trade-modal {
        $root: &;
        display: grid;
        grid-template-columns: 1fr;
        &_3cols {
            grid-template-columns: 1fr;
            #{$root}__form {
                grid-column: auto
            }
        }
        &__form {
            width: 100%;
            margin-top: 0;
        }
        &__offer-price {
            margin-top: 0;
        }
        
    }
    .trade-modal-watch {
        margin: auto;
        &:first-child {
            margin-right: auto;
            margin-bottom: 0;
        }
        & + & {
            margin-top: 60px;
            &:after {
                bottom: auto;
                top: -100px;
                left: 50%;
                margin-left: -40px;
                transform: rotate(90deg);
            }
        }
        &__title {
            min-height: 0;
            margin-bottom: 30px;
        }
    }
    /* ----------------------------- product modals ----------------------------- */
    .bid-confirm-modal {
        &__image {
            display: none;
        }
    }
}
@media screen and (max-width: 520px) {
    /* ------------------------- private products modals ------------------------ */
    .service-modal {
        &__shipp {
            margin-top: 30px;
            img {
                width: 300px;
            }
            p {
                padding-left: 63px;
            }
        }
        &__notes-list {
            margin: 15px 0;
        }
        h3 {
            font-size: 18px;
            margin: 30px 0 15px
        }
        
    }
    .fitting-modal {
        &__hand {
            display: none;
        }
    }
}
