@media screen and (max-width: 1366px) {
    .container {
        padding: 0 30px;
    }
    .header {
        padding-left: 30px;
        padding-right: 30px;
    }
    .live-auction {
        grid-template-columns: 45% 30% 25%;
        &__stream-footer {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        &__stream_buttons {
            gap: 15px;
            grid-template-columns: 1fr 1fr;
        }
    }

    .start-count {
        &__item {
            min-width: 50px;
        }
        b {
            font-size: 36px;
            font-weight: 500;
        }
        span {
            font-size: 10px;
        }
    }

    /* --------------------------------- account -------------------------------- */
    .profile {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width: 1024px) {
    .content {
        padding-top: 80px;
    }
    .blue-banner {
        margin-bottom: 50px;
    }
    .land-section {
        padding: 50px 0;
        &_half {
            padding: 50px 0;
        }
    }
    .header {
        height: 80px;
        padding-top: 0px;
        padding-bottom: 0px;
        .c-dropdown {
            display: none;
        }
        &__button {
            margin: 0 0 0 15px;
        }
        &__burger {
            display: block;
        }
        &__nav {
            display: none;
        }
        &__logo {
            img {
                height: 42px;
            }
        }
    }

    /* --------------------------------- auction -------------------------------- */
    .lots-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* ---------------------------------- live ---------------------------------- */
    .live-auction {
        grid-template-columns: 1fr 1fr;
        &__video-col {
            grid-column: 1 / 2 span;
        }
        &__start-timer {
            margin-top: 30px;
        }
    }

    /* --------------------------------- landing -------------------------------- */
    .sell-watch-form {
        gap: 0 50px;
    }

    .our-priorities {
        &__list {
            &_4x {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .land-auction {
        grid-template-columns: 1fr;
        gap: 50px;
        &__title {
            br {
                display: none;
            }
            font-size: 2.8vw;
        }
    }

    /* ---------------------------------- blog ---------------------------------- */

    /* --------------------------------- footer --------------------------------- */

    .footer {
        &__top-line {
            display: block;
        }
        &__bottom-line {
            flex-direction: column;
            gap: 30px;
        }
        &__apps {
            margin: auto;
        }
        &__contacts {
            display: none;
        }
    }

    /**************************ineichen-invest**********************/
    .ineichen-invest-title {
        font-size: 50px;
        margin-bottom: 50px;
        &_small {
            font-size: 32px;
        }
        &_daura {
            img {
                height: 40px;
                flex: 0 0 auto;
            }
        }
    }
    .ineichen-invest-subtitle {
        font-size: 24px;
        margin-bottom: 50px;
    }
    .ineichen-invest-why {
        gap: 0 30px;
        strong {
            font-size: 18px;
            &:last-of-type {
                margin-bottom: 30px;
            }
        }
        img {
            margin-bottom: 30px;
        }
    }
    .ineichen-invest-plan {
        grid-template-columns: 1fr 1fr;
        gap: 60px 60px;
        text-align: center;
        br {
            display: none;
        }
        h4 {
            font-size: 18px;
        }
    }
    .ineichen-invest-how-work {
        font-size: 18px;
    }

    /***************************stoks************************/
    .ineichen-invest-sell {
        grid-template-columns: 1fr;
        gap: 50px 0;
        &__stream {
            order: -1;
            i {
                position: static;
            }
        }
        &__info {
            text-align: center;
            br {
                display: none;
            }
        }
    }
    .ineichen-invest-start-sell {
        &__note {
            margin: 30px 0;
            font-size: 30px;
            &_small {
                font-size: 20px;
                margin: 15px 0;
            }
        }
    }
    .threed-carousel__cell {
        max-width: 150px;
    }
    .threed-carousel__count {
        font-size: 50px;
    }
    .threed-carousel__cell:nth-child(1) {
        transform: rotateY(0deg) translateZ(300px);
    }
    .threed-carousel__cell:nth-child(2) {
        transform: rotateY(40deg) translateZ(300px);
    }
    .threed-carousel__cell:nth-child(3) {
        transform: rotateY(80deg) translateZ(300px);
    }
    .threed-carousel__cell:nth-child(4) {
        transform: rotateY(120deg) translateZ(300px);
    }
    .threed-carousel__cell:nth-child(5) {
        transform: rotateY(160deg) translateZ(300px);
    }
    .threed-carousel__cell:nth-child(6) {
        transform: rotateY(200deg) translateZ(300px);
    }
    .threed-carousel__cell:nth-child(7) {
        transform: rotateY(240deg) translateZ(300px);
    }
    .threed-carousel__cell:nth-child(8) {
        transform: rotateY(280deg) translateZ(300px);
    }
    .threed-carousel__cell:nth-child(9) {
        transform: rotateY(320deg) translateZ(300px);
    }

    .ineichen-stoks-sell-start {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px 0;
        &__info {
            order: -1;
            p {
                text-align: center;
            }
            > span {
                text-align: center;
            }
        }
        &__buttons {
            gap: 30px 0;
        }
    }
    .ineichen-stoks-calculate {
        grid-template-columns: 1fr 1fr;
        padding: 30px;
        &__offer {
            grid-column: 2 span;
        }
        &__note {
            grid-column: 2 span;
            br {
                display: none;
            }
        }
        &__confirm {
            grid-column: 2 span;
        }
    }
    .ineichen-stoks-how-work {
        tbody {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px 0;
        }
        tr {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px 0;
        }
        td {
            text-align: center;
            display: block;
        }
        b:before {
            display: none;
        }
        b,
        span {
            font-size: 20px;
        }
    }
    /* -------------------------------------------------------------------------- */
    /*                                   consign                                  */
    /* -------------------------------------------------------------------------- */
    .consign-bg-first {
        background: url(../img/consign/consign-bg-1.jpg);
        background-attachment: fixed;
        background-size: cover;
        &:after,
        &:before {
            content: '';
            display: none;
        }
        .lots-grid {
            grid-template-columns: 1fr 1fr;
        }
    }
    .consign-bg-second {
        margin-bottom: -130px;
    }
    .land-consign-banner {
        padding-bottom: 50px;
        &__title {
            font-size: 60px;
            margin-bottom: 30px;
        }
        &__subtitle {
            font-size: 30px;
        }
    }
    .consign-lot {
        border: 2px $brown-bg dashed;
        box-shadow: none;
        h4 {
            font-size: 22px;
        }
        b {
            font-size: 13px;
        }
    }

    /* ----------------------------- sell-your-watch-dealers ---------------------------- */
    .sell-watch-dealers {
        grid-template-columns: 1fr;
        gap: 30px;
        &__info {
            gap: 30px;
        }
        &__priors {
            padding: 0;
        }
    }
    .earning-calculate {
        grid-template-columns: 1fr;
        gap: 30px;
        &__card {
            color: #fff;
            background: $blue-bg;
            padding: 30px;
            border-radius: 15px;
        }
    }
    .sell-watch-benefits {
        gap: 30px;
    }
    .highlights-catalog {
        gap: 30px;
        overflow: auto;
        &__item {
            flex: 0 0 auto;
            width: calc(20% - 36px);
            min-width: 200px;
        }
    }
    .compare-sales-option {
        &__table {
            width: 160%;
            tbody {
                th {
                    z-index: 1;
                    border-right: 1px $grey-line solid;
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                    width: auto;
                    position: sticky;
                    left: 0px;
                    background: $blue-bg;
                    color: #fff;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
            &_private {
                tbody {
                    th {
                        writing-mode: initial;
                        vertical-align: middle;
                        padding: 15px 30px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 820px) {
    .title {
        font-size: 28px;
        margin: 80px 0 40px;
        &_small {
            font-size: 20px;
            margin: 0 0 30px 0;
        }
    }
    .sign-back {
        position: sticky;
        top: 0px;
        background: #fff;
        z-index: 2;
    }
    .sign-form {
        padding-top: 0px;
    }
    .sign-great {
        flex-direction: column;
        &__info {
            text-align: center;
            margin-bottom: 50px;
        }
        &__btns {
            margin: 0px;
            width: 100%;
            max-width: 400px;
        }
    }

    /* ---------------------------------- blog ---------------------------------- */
    .blog-grid {
        grid-template-columns: 1fr 1fr;
    }

    /* ------------------------------ auctions-list ----------------------------- */
    .auctions-filter {
        grid-template-columns: 1fr;
        &__buttons {
            margin-bottom: 30px;
        }
    }
    .auctions-list {
        grid-template-columns: 1fr;
    }

    .auction-item {
        &__image {
            height: 20vh;
        }
    }

    .filtering-btns {
        &__sorting {
            display: none;
        }
        &__sort-btn {
            display: inline-flex;
        }
    }

    /* ----------------------------- event-announce ----------------------------- */

    .event-announce {
        &__info {
            padding: 50px 0;
            max-width: 50%;
            color: black;
            position: relative;
            z-index: 1;
        }
        &__title {
            margin: 0;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 500;
        }
        &__text {
            line-height: 1.5;
        }
    }
    .event-announce-list {
        grid-gap: 0 30px;
    }

    /* ---------------------------------- results --------------------------------- */
    .image-banner {
        padding: 20vw 15px;
        background-attachment: scroll;
        &__title {
            font-size: 5vw;
        }
        &__text {
            font-size: 2.5vw;
            font-family: $america;
        }
    }

    .auction-highlights {
        padding: 30px 30px;
        &__text {
            margin: 40px 0;
            font-size: 18px;
        }
    }
    .auction-highlights-counters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 40px 0;
        gap: 30px;
        &__item {
            strong {
                display: block;
                font-size: 40px;
                font-family: $america;
                display: block;
                font-weight: 400;
                margin-bottom: 10px;
            }
        }
    }
    .record-lots {
        padding: 20px 0 40px;
    }
    .highest-hammer-price {
        gap: 0 30px;
    }
    /* --------------------------------- auction -------------------------------- */
    .lots-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .auction-detail {
        display: flex;
        flex-direction: column;
        .auction-date-location {
            margin-bottom: 30px;
        }
        &__info {
            display: block;
        }
        &__start {
            margin-bottom: 30px;
            text-align: left;
        }
        &__buttons {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            .c-button:first-child {
                max-width: 100%;
            }
        }
    }
    /* ---------------------------------- live ---------------------------------- */
    .live-auction {
        display: block;
        &__back {
            display: none;
        }
        &__col-head {
            box-shadow: 0 0 6px 5px rgba($blue-bg, 0.05);
        }
        &__col-body {
            padding: 20px 20px 100px;
        }
        &__video-col {
            display: none;
        }
        &__current-lot-col {
            display: block;
        }
        &__current-lots-col {
            display: none;
        }
        &__lot {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        &__bids {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            & + .c-button {
                display: flex;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .bottom-navigation {
        display: block;
    }
    .lots-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .lot-item-small {
        &__image {
            margin-right: 20px;
        }
    }
    /* --------------------------------- profile -------------------------------- */
    .profile-general {
        &__row {
            margin-bottom: 30px;
        }
        hr {
            margin-bottom: 30px;
        }
        &__verify {
            margin-bottom: 30px;
        }
    }
    .profile {
        padding-top: 30px;
        padding-bottom: 30px;
        &__title-small {
            font-size: 24px;
            margin-bottom: 30px;
        }
        &__wrapper {
            display: block;
        }
    }
    .bids-list {
        margin-top: 20px;
        margin-left: -15px;
        margin-right: -15px;
        &__item {
            grid-template-columns: 2fr 2fr 1.5fr 1fr;
            padding: 15px;
            gap: 15px 15px;
        }
    }
    .invoice-list {
        margin-left: -15px;
        margin-right: -15px;
        max-width: none;
        &__item {
            grid-template-columns: 1fr 1fr auto;
            padding: 15px;
            gap: 30px;
        }
    }

    /* --------------------------------- contact -------------------------------- */

    .contacts-banner {
        grid-template-columns: 1fr;
        gap: 30px 0;
        &__info {
            text-align: center;
        }
    }

    .contact {
        grid-template-columns: 1fr;
        gap: 50px 0;
    }

    /* --------------------------------- landing -------------------------------- */
    .sell-watch-form {
        grid-template-columns: 1fr;
        gap: 50px 0;
    }

    .our-feedbaks {
        .title {
            &:after {
                display: none;
            }
        }
        &__rate {
            margin-right: 0px;
        }
    }
    .sell-steps {
        &__list {
            gap: 30px;
            margin: 50px 0;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .about-trade-in {
        &__list {
            gap: 0 30px;
        }
    }

    .collection-priorities {
        &__list {
            grid-template-columns: 1fr;
            gap: 30px 0;
        }
    }
    .sell-watch-form {
        &__right {
            > img {
                display: none;
            }
        }
    }

    .land-auction {
        &__title {
            font-size: 28px;
        }
    }

    /* --------------------------------- footer --------------------------------- */

    .footer {
        margin-top: 30px;
    }

    /* --------------------------------- modals --------------------------------- */

    .invoice-modal {
        &__title {
            padding: 20px 0;
        }
        &__body {
            padding: 20px 0;
        }
    }

    /* --------------------------------- global --------------------------------- */
    .article-text {
        > h1 {
            font-size: 26px;
            margin: 30px 0 15px;
        }
        > h2 {
            font-size: 24px;
            margin: 30px 0 15px;
        }
        > h3 {
            font-size: 22px;
            margin: 30px 0 15px;
        }
        > h4 {
            font-size: 20px;
            margin: 30px 0 15px;
        }
        > h5 {
            font-size: 18px;
            margin: 30px 0 15px;
        }
        p {
            margin: 15px 0;
        }
        blockquote {
            padding: 30px;
            &:before {
                font-size: 100px;
                line-height: 100px;
                left: -15px;
                top: -20px;
            }
        }
    }
    .products-gallery {
        grid-gap: 30px;
    }
    /* ----------------------------------- ui ----------------------------------- */
    .tabs-list {
        flex-direction: row;
        display: flex;
        gap: 15px;
        padding: 20px 0;
        &_inline {
            margin-bottom: 0px;
        }
        &__item {
            height: 40px;
            font-size: 12px;
            flex: 1 1 auto;
            text-align: center;
        }
    }
    .tabs-blocks {
        &__item {
            &_active {
                animation: 0.8s fadeInUp both ease-in-out;
            }
        }
    }
    .c-field {
        & + .c-button {
            margin-top: 30px;
        }
    }
    .modal-right-sidebar {
        max-width: 100%;
        width: 100%;
        padding: 0 20px;
    }
    /* -------------------------------------------------------------------------- */
    /*                                    joker                                   */
    /* -------------------------------------------------------------------------- */
    .joker-banner {
        &__slogan {
            font-size: 22px;
            margin-bottom: -50px;
            span {
                &:first-child {
                    margin: 0 80px 0 90px;
                }
            }
        }
        &__image {
            max-width: 400px;
        }
        &__set-text {
            span {
                font-size: 60px;
            }
            i {
                font-size: 40px;
            }
            small {
                font-size: 30px;
                margin: 0 10px 0 20px;
            }
        }
    }
    .joker-bid-info {
        &__cols {
            gap: 0 0px;
            grid-template-columns: 6fr 5fr;
        }
    }
    .joker-start {
        &__date {
            font-size: 60px;
        }
    }
    .joker-unicef {
        &__info {
            margin-right: 30px;
        }
        &__quote {
            blockquote {
                br {
                    display: none;
                }
            }
        }
    }
    .joker-section {
        justify-content: center;
        text-align: center;
        position: relative;
        z-index: 2;
        &__title {
            display: inline-block;
            font-size: 60px;
            &::before {
                left: -70px;
                top: -18px;
                transform: scale(0.5);
            }
        }
        &__user-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .joker-divider {
        z-index: 2;
        height: 5px;
        &__btn {
            display: none;
            width: 65px;
            height: 65px;
            border: 5px $violet solid;
            background: $violet;
            &:after,
            &:before {
                width: 35px;
                height: 5px;
                background: #fff;
            }
        }
    }
    .joker-watch-bg {
        background-position: center;
        background-size: 80%;
    }
    .joker-car-bg {
        background-position: center;
        background-size: 90%;
    }
    .joker-sub-watch-bg-1 {
        background-position: center;
        background-size: 80%;
    }
    .joker-sub-watch-bg-2 {
        background-position: center;
        background-size: 80%;
    }

    .joker-nft-bg,
    .joker-watch-bg,
    .joker-car-bg,
    .joker-sub-watch-bg-1,
    .joker-sub-watch-bg-2 {
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(black, 0.7);
            backdrop-filter: blur(5px);
            z-index: 1;
        }
    }
    .joker-item-about {
        &__logo {
            img {
                max-height: 100px;
            }
        }
        &__title {
            font-size: 60px;
            margin-top: 50px;
            &_left {
                text-align: center;
            }
        }
        &__text-cols {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px 0;
            &_single {
                display: block;
            }
        }
        &__text-col {
            &_single {
                max-width: 100%;
            }
        }
        &__btns {
            display: none;
            .c-button {
                margin-left: auto;
                margin-right: auto;
            }
        }
        &__specification {
            grid-template-columns: 1fr;
            gap: 40px 0;
            text-align: center;
            &_vertical {
                div {
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                }
            }
        }
    }

    .joker-bid-now {
        grid-template-columns: 1fr;
        gap: 50px 0;
        &__info {
            h2 {
                font-size: 60px;
            }
        }
        &__image {
            img {
                max-width: 400px;
            }
        }
    }
    .joker-creators {
        &__title {
            font-size: 60px;
        }
    }
    .joker-watch-space {
        display: none;
    }
    /**************************ineichen-invest**********************/
    .ineichen-invest-why {
        grid-template-columns: 1fr;
        gap: 50px 0;
        strong {
            font-size: 18px;
        }
        img {
            width: 100%;
        }
        strong {
            font-size: 22px;
        }
    }

    /* -------------------------------------------------------------------------- */
    /*                                   consign                                  */
    /* -------------------------------------------------------------------------- */
    .consign-bg-first {
        background: none;
        .lots-grid {
            gap: 30px 5px;
        }
        .lot-item:first-child {
            order: inherit;
        }
        .lot-item_consign {
            grid-column: 2 span;
            order: -1;
        }
    }
    .consign-bg-second {
        margin-bottom: -30px;
    }
    .land-consign-info {
        &__start {
            color: $blue-text;
            span {
                text-shadow: none;
            }
            h2 {
                text-shadow: none;
                font-size: 38px;
            }
        }
    }
    .land-consign-banner {
        padding-bottom: 70px;
        &__title {
            font-size: 50px;
            margin-bottom: 30px;
        }
        &__subtitle {
            font-size: 28px;
        }
    }
    .land-consign-priority {
        &__props {
            grid-template-columns: 1fr;
            gap: 40px 0px;
            margin-bottom: 30px;
            border-radius: 20px;
            h2 {
                grid-column: 1;
                margin: 0 0 10px;
            }
        }
        &__prop-item {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-items: center;
            text-align: center;
            gap: 15px 0;
            h3 {
                font-size: 20px;
                line-height: 1.2;
            }
            p {
                margin-top: 10px;
            }
        }
        &__info {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0px 0;
        }
        &__rules {
            border-radius: 20px;
            padding: 30px;
            background: #fff;
            font-weight: 600;
            color: #000;
            li {
                margin: 10px 0 10px 15px;
                line-height: 1.4;
            }
        }
        &__check {
            padding: 30px 0;
            order: -1;
        }
        &__bubble {
            position: relative;
            color: #fff;
            padding: 30px 50px;
            border-radius: 20px;
            &:before {
                content: '';
                position: absolute;
                bottom: 100%;
                left: 50%;
                width: 0;
                height: 0;
                border-bottom: 45px solid $brown-bg;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                transform: translate(-50%, 0);
            }
            h4 {
                font-size: 20px;
                font-weight: 500;
            }
            p {
                margin-top: 15px;
                line-height: 1.4;
            }
        }
    }

    /* ----------------------------- sell-your-watch-dealers ---------------------------- */
    .sell-watch-dealers {
        h3 {
            margin-bottom: 1rem;
        }
        &__info {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        &__text {
            p {
                margin-bottom: 1rem;
            }
            .c-button {
                width: 100%;
            }
        }
        &__connect {
            flex: 1 1 auto;
            width: 100%;
        }
        &__connetct-btns {
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            .c-button_blue {
                grid-column: 2 span;
            }
        }
        &__priors {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
    .sell-watch-benefits {
        gap: 30px 15px;
        &__item {
            min-width: 200px;
        }
        &__title {
            font-size: 16px;
            margin: 15px 0;
        }
    }
    .earning-calculate {
        &__percents {
            gap: 15px;
            > div {
                gap: 15px;
                text-align: center;
                .c-button {
                    grid-column: 2 span;
                }
            }
        }
        &__earn {
            b {
                font-size: 32px;
            }
        }
        &__percent {
            font-size: 32px;
            & + div {
                font-size: 12px;
                margin: 10px 0 0 0;
            }
        }
        &__buttons {
            margin-top: 30px;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            .c-button:first-child {
                grid-column: 2 span;
            }
        }
    }
    .highlights-catalog-head {
        margin-bottom: 30px;
        flex-direction: column;
        gap: 15px;
        .title {
            margin-bottom: 0px;
        }
    }
    .compare-sales-option {
        &__table {
            width: 250%;
            tbody {
                th {
                    font-size: 15px;
                    width: 60px;
                    padding-right: 15px;
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
            &_private {
                tbody {
                    td {
                        white-space: nowrap;
                    }
                    th {
                        width: auto;
                        padding: 15px;
                    }
                    td:nth-child(2) {
                        font-size: 15px;
                    }
                }
            }
        }
        &__sticker {
            transform: translate(50%, -50%) scale(0.6);
        }
    }
}

@media screen and (max-width: 520px) {
    .no-premium-bar {
        .c-button {
            order: -1;
            flex: 0 0 auto;
            margin: 0 10px 0 0;
            padding: 0 10px;
        }
        p {
            font-size: 13px;
            text-align: left;
            line-height: 15px;
            padding-right: 50px;
        }
    }
    .mob-hidden {
        display: none;
    }
    .title {
        font-size: 22px;
        margin: 40px 0 20px;
        flex-wrap: wrap;
        &_small {
            font-size: 20px;
            margin: 0 0 30px 0;
        }
        &__buttons {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
            margin-left: 0;
        }
    }
    .header {
        padding-left: 15px;
        padding-right: 15px;
        height: 70px;
        &__search-form {
            input {
                font-size: 15px;
            }
        }
        &__button {
            margin: 0;
        }
    }
    .mobile-menu {
        top: 70px;
        &__body {
            padding: 20px;
        }
        &__footer {
            padding: 20px;
            .c-dropdown {
                width: 100%;
                border-width: 2px;
            }
            .account-drop {
                text-align: center;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                i.mdi {
                    margin-left: auto;
                }
            }
        }
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .content {
        padding-top: 70px;
        &_mobile {
            padding: 75px 0 90px 0;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100vh;
            width: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
        }
    }
    .main-banner {
        height: calc(100vh - 70px);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        margin-bottom: 40px;
        .auction-date-location {
            i.mdi {
                color: #fff;
            }
            &__live {
                display: none;
            }
        }
        &__info {
            text-align: left;
            justify-content: start;
            padding: 20px 20px 50px;
            order: 1;
            background: $blue-bg;
        }
        &__image {
            position: static;
            order: 0;
        }
        &__title {
            text-align: center;
            width: 100%;
            font-size: 13px;
            left: 20px;
            top: 20px;
            height: auto;
            padding: 0px;
            line-height: 32px;
            border-radius: 8px;
        }
        &__auction {
            text-align: left;
            margin: 30px 0 30px;
            font-size: 28px;
        }
        .c-button {
            width: 100%;
        }
    }
    .mobile-menu {
        &__aside {
            max-width: 100%;
        }
    }
    /* ------------------------------ auctions-list ----------------------------- */
    .auctions-filter {
        &__buttons {
            overflow: auto;
            white-space: nowrap;
            margin-bottom: 30px;
            @include scrollbars(0px, #fff, #fff);
        }
    }
    .auction-item {
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 25px;
        &__image {
            margin-left: -25px;
            margin-right: -25px;
        }
        &__title {
            margin-bottom: 25px;
        }
        &__name {
            padding: 0px;
            font-size: 20px;
        }
    }
    .auction-date-location {
        margin-bottom: 30px;
        &__item {
            align-items: flex-start;
            line-height: 20px;
            position: relative;
        }
    }
    .record-lots {
        padding: 20px 0 40px;
    }
    .highest-hammer-price {
        display: block;
    }
    .lot-item {
        &__text {
            padding: 0 0 20px 0;
        }
    }

    /* ----------------------------- event-announce ----------------------------- */

    .event-announce {
        margin-bottom: 30px;
        &__banner {
            margin-bottom: 30px;
            img {
                object-position: left;
            }
        }
        &__title {
            font-size: 18px;
        }
        &__info {
            padding: 45px 30px;
            margin: 0;
            max-width: 100%;
        }
    }

    .event-announce-list {
        grid-template-columns: 1fr;
        grid-gap: 30px;
        margin-bottom: 30px;
    }

    .event-announce-item {
        &__info {
            margin-bottom: 15px;
        }
    }

    .press-quotes {
        grid-template-columns: 1fr;
        gap: 30px;
        &__item {
            border-top: 3px $brown-bg solid;
        }
        blockquote {
            font-size: 15px;
            margin: 15px 0 15px;
        }
        strong {
            font-size: 16px;
        }
    }
    /* ----------------------------- event-place ---------------------------- */
    .event-place {
        margin: 30px 0 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        h3 {
            font-weight: 500;
        }
        .consultant-info {
            margin-top: 30px;
        }
        &__adress {
            p {
                font-size: 14px;
                color: $grey-text;
                margin: 5px 0 0 0;
            }
        }
        &__map {
            margin: 30px 0 0 0;
            width: 100%;
            height: 290px;
        }
    }

    /* ---------------------------------- results --------------------------------- */
    .image-banner {
        margin-bottom: 30px;
        &__title {
            font-size: 22px;
            margin-bottom: 5px;
        }
        &__text {
            font-size: 14px;
            font-family: $america;
        }
    }

    .auction-highlights {
        padding: 15px 15px;
        &__text {
            margin: 20px 0;
            font-size: 15px;
        }
    }

    .auction-highlights-counters {
        margin: 20px 0;
        gap: 15px;
        &__item {
            strong {
                font-size: 26px;
                margin-bottom: 5px;
            }
            span {
                font-size: 12px;
            }
        }
    }

    /* --------------------------------- auction -------------------------------- */
    .lots-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 10px;
        &_mob-1-col {
            grid-template-columns: 1fr;
        }
    }

    .lot-item {
        $root: &;
        display: flex;
        flex-direction: column;
        a {
            text-decoration: none;
        }
        &__body {
            overflow: none;
            border-radius: 0px;
        }
        &__brand {
            opacity: 1;
            color: $blue-text;
            text-transform: uppercase;
            margin-bottom: 5px;
            letter-spacing: normal;
            font-size: 12px;
            line-height: 1.2;
        }
        &__info {
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            position: static;
            opacity: 1;
            background: none;
            padding: 0;
            text-align: left;
        }
        &__image {
            height: auto;
            border-radius: 8px;
            img {
                vertical-align: middle;
            }
        }
        &__slider {
            border-radius: 8px;
        }
        &__name {
            font-family: $inter;
            margin-top: auto;
            margin-bottom: auto;
            font-size: 12px;
            color: #000;
            text-shadow: none;
            line-height: 1.2;
            text-transform: uppercase;
            span {
                transform: none;
            }
        }
        &__price {
            margin-top: auto;
            font-size: 11px;
            margin-left: 0;
            margin-right: 0;
            > div {
                gap: 5px 0;
            }
            span {
            }
            strong {
                display: block;
                text-align: right;
                font-size: 11px;
            }
        }
        &__link {
            display: none;
        }
        &__favorite {
            display: none;
        }
        &__remove {
            position: absolute;
            top: 10px;
            right: 10px;
            display: block;
            width: 25px;
            height: 25px;
            background: rgba(black, 0.3);
            color: #fff;
            border: none;
            border-radius: 50%;
        }
        &__count {
            left: 10px;
            top: 10px;
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 12px;
        }
        &:hover {
            #{$root}__body {
                transform: none;
            }
            #{$root}__count {
                transform: none;
                opacity: 1;
            }
        }
        &__note {
            margin: 5px 0px 0 0px;
            font-size: 12px;
            line-height: 1.4;
            br {
                display: none;
            }
        }
        &_consign {
            #{$root}__info {
                position: absolute;
                bottom: 15px;
                top: auto;
                margin: 0;
            }
            #{$root}__brand {
                position: absolute;
                top: 15px;
                font-size: 10px;
            }
            #{$root}__name {
                padding: 0 30px;
                text-align: center;
                font-size: 10px;
            }
        }
    }
    .filtering-btns {
        margin: 0 0 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px 0;
        .c-button {
            width: 100%;
        }
    }
    .auction-detail {
        margin-bottom: 30px;
        &__title {
            margin: 0 0 30px 0;
        }
        &__start {
            align-items: center;
            > span {
            }
        }
    }

    /* ---------------------------------- live ---------------------------------- */
    .live-auction {
        &__col-head {
            padding: 20px;
            position: relative;
            .title {
                font-size: 18px;
                margin: 0px;
            }
        }
        &__counts {
            position: absolute;
            top: 72px;
        }
        &__stream {
            margin-top: 30px;
        }
        &__stream {
            margin-top: 30px;
        }
        &__stream_buttons {
            &_cols {
                grid-template-columns: 1fr;
                gap: 15px 15px;
            }
        }
        &__stream-footer {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            gap: 15px 0;
        }
        &__start-timer {
            margin-top: 0px;
        }
    }
    .live-bids-table {
        margin-bottom: 30px;
        padding: 20px;
        margin-top: 30px;
        border-radius: 0px;
        margin-left: -20px;
        margin-right: -20px;
        &__right {
            border-left: 1px rgba(white, 0.1) solid;
            padding-left: 10px;
            margin-left: 10px;
        }
        &__lot-num {
            font-size: 12px;
            font-weight: 500;
        }
        &__price-range {
            font-size: 10px;
            letter-spacing: auto;
            margin: 5px 0 20px;
        }
        &__lot-name {
            font-size: 18px;
        }
        &__price {
            font-size: 24px;
            span {
                margin-top: 5px;
                font-size: 12px;
            }
        }
        &__ask-price {
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        &__currency {
            font-size: 13px;
            tr:first-child {
                td {
                    padding-bottom: 20px;
                }
            }
            td {
                padding: 8px 0;
            }
            td:first-child {
                padding-right: 10px;
            }
        }
    }
    .start-count {
        &__item {
            min-width: 40px;
        }
        b {
            font-size: 24px;
            font-weight: 500;
        }
        span {
            font-size: 9px;
        }
    }
    .lots-list {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* --------------------------------- profile -------------------------------- */
    .profile {
        padding: 20px;
        &__title-small {
            font-size: 20px;
        }
    }
    .profile-general {
        &__verify {
            flex-direction: column-reverse;
            gap: 0;
            p {
                margin-bottom: 15px;
            }
            br {
                display: none;
            }
            .c-button {
                width: 100%;
            }
        }
        &__row {
            font-size: 14px;
            margin-bottom: 30px;
            grid-template-columns: 1fr 1fr;
            gap: 10px 30px;
            > strong {
                text-align: right;
            }
            > a {
                grid-column: 1 / 2 span;
            }
            .c-chekbox {
                grid-column: 2 span;
            }
        }
    }

    .bids-list {
        margin-left: -10px;
        margin-right: -10px;
        &__item {
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 15px 10px;
            border-top: 1px rgba($grey-line, 0.1) solid;
            strong + span {
                margin-top: 0px;
            }
        }
        &__lot-name,
        &__auction-name {
            grid-column: 2 span;
        }
        &__auction-price {
            text-align: left;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            justify-content: flex-end;
            strong + span {
                margin: 0 0 0 10px;
            }
            br {
                display: none;
            }
        }
    }

    .credit-cards {
        &__type {
            grid-area: type;
        }
        &__date {
            text-align: right;
            grid-area: date;
            margin: 0px;
        }
        &__num {
            grid-area: num;
            margin: 0px;
        }
        &__arrow {
            text-align: right;
            grid-area: arrow;
        }
        &__list-item {
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas:
                'type date'
                'num arrow';
        }
    }

    .invoice-list {
        &__item {
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        &__price {
            text-align: right;
        }
        &__btn {
            grid-column: 1 / 3;
            .c-button {
                width: 100%;
            }
        }
    }
    .invoice-create {
        padding: 20px;
    }

    /* --------------------------------- contact -------------------------------- */
    .blue-banner {
        margin-bottom: 30px;
        padding: 60px 30px;
        &__image {
            img {
                max-width: 60%;
            }
        }
        &__text {
            font-size: 20px;
            line-height: 1.3;
        }
        &__title {
            font-size: 32px;
            margin: 30px 0;
        }
    }
    .contact {
        grid-template-columns: 1fr;
        gap: 30px 0;
        &__timetable {
            max-width: 100%;
        }
        &__socials {
            margin: 15px 0;
            display: flex;
            justify-content: space-evenly;
            a {
                width: 50px;
                height: 50px;
                font-size: 24px;
                margin-right: 0px;
            }
        }
    }

    /* --------------------------------- landing -------------------------------- */
    .land-section {
        padding: 40px 0;
        &_half {
            padding: 30px 0;
        }
    }
    .our-priorities {
        &__list {
            grid-template-columns: 1fr;
            gap: 30px;
            margin: 40px 0;
        }
        &__image {
            margin-bottom: 20px;
        }
        &__title {
            margin: 20px 0 10px;
            font-size: 18px;
        }
    }
    .learn-more-box {
        padding: 15% 30px;
    }
    .our-feedbaks {
        .title {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }
        &__rate {
            font-size: 18px;
            margin-right: auto;
        }
        &__text {
            height: 150px;
            font-size: 12px;
        }
        .slick-dots {
            margin-top: 30px;
        }
    }
    .sell-steps {
        &__list {
            grid-template-columns: 1fr 1fr;
        }
        &__item:before {
            margin-bottom: 0px;
        }
        &__item:last-child {
            grid-column: 1 / 2 span;
            text-align: center;
        }
        &__title {
            margin: 20px 0 10px;
            font-size: 18px;
        }
        &__btns {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
    .about-trade-in {
        &__list {
            grid-template-columns: 1fr;
            gap: 30px;
            margin: 40px 0;
        }
        &__title {
            margin: 20px 0 10px;
            font-size: 18px;
        }
    }

    .collection-priorities {
        gap: 40px 0;
        &__item {
            grid-template-columns: 1fr;
            text-align: center;
        }
        &__title {
            margin: 20px 0 10px;
            font-size: 18px;
        }
    }

    .faq {
        &__group-title {
            font-size: 16px;
            padding: 30px 0 15px;
        }
        &__title {
            font-size: 14px;
            padding: 15px 0;
            line-height: 1.3;
        }
        &__content {
            font-size: 14px;
            padding: 15px;
        }
    }
    /* ---------------------------------- blog ---------------------------------- */
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .blog-card {
        padding: 15px;
        min-height: 140px;
        &__image {
            display: none;
        }
    }

    /* ----------------------------- sell-your-watch ---------------------------- */

    .sell-your-watch-note {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-bottom: 30px;
        p {
            margin-top: 15px;
        }
    }

    .sell-your-watch-options {
        gap: 30px;
        grid-template-columns: repeat(3, 80vw);
        overflow: auto;
        @include scrollbars(4px, $blue-bg, white);
        padding-bottom: 15px;
    }

    .sell-your-watch-steps {
        grid-template-columns: repeat(5, 80vw);
        overflow: auto;
        padding-bottom: 15px;
        @include scrollbars(4px, $blue-bg, white);
        &__num {
            background-size: calc(100% - 70px);
        }
    }
    .sell-your-watch-form {
        padding: 15px;
        hr {
            margin: 15px 0;
            height: 10px;
        }
        .sell-watch-form {
            margin-bottom: 0px;
        }
    }

    /* --------------------------------- global --------------------------------- */
    .article-text {
        > h2 {
            font-weight: 500;
            font-size: 22px;
            margin-top: 45px;
            margin-bottom: 20px;
        }
        p {
            margin: 15px 0;
        }
        figure {
            margin: 30px 0;
            text-align: center;
        }
        blockquote {
            margin: 30px 0;
            padding: 30px;
            font-size: 14px;
            &:before {
                font-size: 80px;
                left: -10px;
                top: -30px;
            }
        }
        .f-r {
            float: none;
            margin: 30px 0;
        }
        .f-l {
            float: none;
            margin: 30px 0;
        }
    }
    .article-figures {
        gap: 0 15px;
    }
    .products-gallery {
        grid-gap: 15px;
        &__image {
            margin-bottom: 15px;
        }
        &__brand {
            margin: 0 0 3px 0;
            font-size: 14px;
        }
        &__name {
            font-size: 12px;
        }
    }
    /* --------------------------------- footer --------------------------------- */

    .footer {
        padding: 40px 0;
        &__nav {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px 30px;
        }
        &__nav-title {
            margin-bottom: 15px;
        }
        &__bottom-line {
            margin-top: 40px;
            flex-wrap: wrap;
        }
        &__logo {
            height: 40px;
        }
        &__apps {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }

    /* ---------------------------------- sign ---------------------------------- */
    .sign-great {
        padding: 0 20px 30px 20px;
        &__info {
            br {
                display: none;
            }
        }
    }
    .sign-back {
        padding: 20px;
        margin-bottom: 20px;
    }
    .sign-form {
        margin: 0;
        padding: 0 20px 30px 20px;
        .title:first-of-type {
            margin-top: 0;
        }
        &__btns {
            margin-bottom: 30px;
            gap: 15px 0;
            &_2x {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                gap: 15px 0;
            }
        }
        &__note {
            margin-bottom: 30px;
            &_small {
                margin-top: 0;
            }
        }
        &__fields {
            margin-bottom: 40px;
        }
        &__birthday {
            grid-template-columns: 1fr 1fr;
            .c-select:last-child {
                grid-column: 1 / 2 span;
            }
        }
        &__phone {
            //grid-template-columns: 1fr 2fr;
        }
    }

    /* ----------------------------------- ui ----------------------------------- */
    .c-dropdown {
        &__list {
            &_right {
                right: 0px;
                width: 320px;
            }
        }
    }
    .c-button {
        $root: &;
        &_mob-mini {
            border-radius: 50px;
            i.mdi {
                margin: 0 !important;
            }
            &#{$root}_medium {
                border-color: transparent;
                padding: 0px;
                min-width: 50px;
            }
        }
    }
    .toggle-field {
        grid-template-columns: 1fr 1fr;
        gap: 15px 15px;
        strong {
            grid-column: 1 / 2 span;
        }
        &_auto {
            grid-template-columns: 1fr;
            gap: 15px 0;
            strong {
                grid-column: auto;
            }
        }
        &__note {
            top: 2px;
            bottom: auto;
            left: auto;
            right: 0px;
        }
    }
    /* ----------------------------------- ui ----------------------------------- */
    .tabs-list {
        display: flex;
        gap: 15px;
        padding: 15px 0;
        flex-wrap: wrap;
        &__item {
            font-size: 12px;
            height: 40px;
            padding: 0 10px;
            &_border {
                margin-right: 0px;
            }
        }
    }
    .modal-small {
        $root: &;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        border-radius: 0px;
        height: 100%;
        overflow: auto;
        a.close-modal {
            top: 15px;
            right: 10px;
        }
        &__title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 18px;
            padding: 20px 40px 20px 15px;
        }
        &__body {
            padding: 15px;
        }
        &__footer {
            padding: 15px;
            .c-button {
                max-width: 100%;
                white-space: nowrap;
            }
        }
        &_full {
            padding: 0px;
            #{$root}__title {
                position: sticky;
                top: 0px;
                background: #fff;
            }
            #{$root}__footer {
                position: sticky;
                bottom: 0px;
                background: #fff;
            }
            a.close-modal {
                position: fixed;
            }
        }
    }

    /* -------------------------------------------------------------------------- */
    /*                                    joker                                   */
    /* -------------------------------------------------------------------------- */
    .joker-banner {
        padding: 10px 0 50px;
        margin-top: 0;
        &__slogan {
            font-size: 18px;
            margin-bottom: 20px;
            span {
                &:first-child {
                    margin: 0;
                }
            }
        }
        &__image {
            max-width: 80%;
        }
        &__set-text {
            margin-top: 30px;
            flex-direction: column;
            span {
                font-size: 60px;
                margin: 10px 0;
            }
            i {
                font-size: 40px;
            }
            small {
                display: none;
            }
        }
    }
    .joker-take-a-ride {
        video {
            width: auto;
            margin: 0 -20px;
        }
    }
    .joker-bid-info {
        padding: 30px 0;
        &__cols {
            grid-template-columns: 1fr;
            gap: 15px 0;
        }
        span {
            text-align: center;
            font-size: 15px;
        }
        b {
            font-size: 16px;
        }
    }
    .joker-start {
        padding: 20px 0;
        &__cols {
            flex-direction: column;
        }
        &__date {
            font-size: 40px;
            margin-bottom: 15px;
        }
    }
    .joker-unicef {
        &__cols {
            flex-direction: column;
        }
        &__info {
            text-align: center;
            max-width: 100%;
            margin-bottom: 30px;
            margin-right: 0;
        }
        &__quote {
            text-align: center;
        }
    }
    .joker-section {
        &__user-descr {
            br {
                display: none;
            }
        }
        &__title {
            margin-top: 10px;
            font-size: 40px;
            &::before {
                left: -68px;
                top: -24px;
                transform: scale(0.4);
            }
        }
    }
    .joker-item-about {
        &__logo {
            margin-top: 30px;
            img {
                max-height: 70px;
            }
        }
        &__title {
            font-size: 40px;
            margin-top: 30px;
            margin-bottom: 30px;
            small {
                font-size: 50%;
            }
        }
        &__text {
            text-align: center;
            blockquote {
                font-size: 15px;
            }
        }
        &__photo-grid {
            grid-template-columns: repeat(2, 1fr);
            &_mob-1 {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        &__photo-grid-item {
            &_2x {
                order: -1;
            }
        }
    }
    .joker-bid-now {
        grid-template-columns: 1fr;
        gap: 50px 0;
        &__info {
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 15px;
                b {
                    font-size: 18px;
                }
            }
        }
        &__image {
            img {
                max-width: 80%;
            }
        }
    }
    .joker-creators {
        &__list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px 0;
            text-align: center;
        }
        &__title {
            font-size: 40px;
            text-align: center;
        }
        &__item {
            max-width: 100%;
        }
    }

    /**************************ineichen-invest**********************/
    .ineichen-invest-banner {
        margin: 0px 0 0 0;
        padding: 30px 0 35vw;
        &_stocks {
            padding-bottom: 30px;
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -30px;
                width: 0px;
                height: 0px;
                border-top: 25px $dark-brown-bg solid;
                border-left: 30px transparent solid;
                border-right: 30px transparent solid;
            }
        }
    }
    .ineichen-invest-title {
        font-size: 32px;
        margin-bottom: 30px;
        &_small {
            font-size: 22px;
            text-align: center;
            line-height: 1.4;
        }
        br {
            display: none;
        }
    }
    .ineichen-invest-subtitle {
        font-size: 18px;
        margin-bottom: 30px;
        br {
            display: none;
        }
    }
    .ineichen-invest-certificate {
        img {
            max-width: 90%;
        }
    }
    .ineichen-invest-auction-info {
        padding: 37vw 0 50px;
        &:after,
        &:before {
            background-position: top;
        }
        .c-button {
            font-family: $inter;
            text-transform: none;
        }
    }
    .ineichen-invest-auction-start-price {
        text-align: center;
        span {
            display: block;
            text-align: center;
        }
    }
    .ineichen-invest-why {
        strong {
            font-size: 18px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px 0;
            text-align: center;
        }
    }
    .ineichen-invest-plan {
        grid-template-columns: 1fr;
        gap: 40px 0px;
        h4 {
            font-size: 18px;
            margin: 15px 0;
        }
        p {
            font-size: 15px;
        }
    }
    .ineichen-join-auction {
        .c-button {
            font-family: $inter;
            text-transform: none;
        }
    }
    .ineichen-invest-how-work {
        font-size: 15px;
        img {
            display: block;
            position: static;
            max-width: 150px;
            margin: 30px auto 0;
        }
    }
    .ineichen-invest-footer {
        img {
            max-width: 100%;
        }
    }

    /***************************stoks************************/
    .ineichen-invest-sell {
        &__stream {
            i {
                font-size: 12px;
                margin-top: 10px;
            }
        }
        &__price {
            font-size: 24px;
        }
        span {
            font-size: 40px;
        }
    }
    .ineichen-invest-start-sell {
        br {
            display: none;
        }
        &__note {
            margin: 30px 0;
            font-size: 20px;
            &_small {
                font-size: 16px;
                margin: 20px 0;
            }
        }
    }
    .ineichen-invest-start-sell-counter {
        border-radius: 10px;
        padding: 10px 15px;
        font-size: 24px;
        span {
            font-size: 30px;
        }
    }
    .threed-scene {
        top: 8vw;
        width: 85px;
        perspective: 500px;
    }
    .threed-carousel__cell {
        max-width: 70px;
    }
    .threed-carousel__count {
        font-size: 25px;
    }
    .threed-carousel__cell:nth-child(1) {
        transform: rotateY(0deg) translateZ(170px);
    }
    .threed-carousel__cell:nth-child(2) {
        transform: rotateY(40deg) translateZ(170px);
    }
    .threed-carousel__cell:nth-child(3) {
        transform: rotateY(80deg) translateZ(170px);
    }
    .threed-carousel__cell:nth-child(4) {
        transform: rotateY(120deg) translateZ(170px);
    }
    .threed-carousel__cell:nth-child(5) {
        transform: rotateY(160deg) translateZ(170px);
    }
    .threed-carousel__cell:nth-child(6) {
        transform: rotateY(200deg) translateZ(170px);
    }
    .threed-carousel__cell:nth-child(7) {
        transform: rotateY(240deg) translateZ(170px);
    }
    .threed-carousel__cell:nth-child(8) {
        transform: rotateY(280deg) translateZ(170px);
    }
    .threed-carousel__cell:nth-child(9) {
        transform: rotateY(320deg) translateZ(170px);
    }

    .ineichen-stoks-sell-start {
        &__info {
            order: -1;
            p {
                font-size: 16px;
            }
            > span {
                font-size: 16px;
            }
        }
        &__buttons {
            gap: 15px 0;
        }
    }
    .ineichen-stoks-range {
        margin: 20px 15px 50px;
    }

    .ineichen-stoks-calculate {
        grid-template-columns: 1fr;
        padding: 20px 15px;
        border-radius: 8px;
        text-align: center;
        strong {
            font-size: 14px;
        }
        b {
            justify-content: center;
            align-items: center;
            font-size: 30px;
            line-height: 1;
        }
        &__input {
            flex: 1 1 auto;
            margin-left: 15px;
            input {
                min-height: 40px;
                font-size: 22px;
            }
        }
        &__offer {
            grid-column: 1;
        }
        &__note {
            grid-column: 1;
            br {
                display: none;
            }
        }
        &__confirm {
            grid-column: 1;
        }
    }
    .ineichen-stoks-bids {
        &__table {
            margin-bottom: 15px;
        }
        th {
            font-size: 14px;
            padding: 0 0 10px 0;
        }
        tbody {
            tr:first-child td {
                padding-top: 15px;
            }
        }
        td {
            font-size: 13px;
            padding: 10px 0;
        }
    }
    .ineichen-stoks-how-work {
        display: block;
        tbody {
            gap: 20px 0;
        }
        tr {
            gap: 5px 0;
        }
        b,
        span {
            font-size: 16px;
        }
    }

    #range::before,
    #range::after {
        font-size: 12px;
        bottom: 20px;
    }
    #range::-webkit-slider-runnable-track {
        height: 5px;
    }
    #range::-webkit-slider-thumb {
        height: 25px;
        width: 25px;
        transform: translateY(calc(-50% + 2px));
    }
    #tooltip {
        top: 1.8rem;
    }
    #tooltip span {
        font-size: 15px;
    }
    /* -------------------------------------------------------------------------- */
    /*                                   consign                                  */
    /* -------------------------------------------------------------------------- */
    .land-consign-banner {
        margin-top: -50px;
        padding: 80px 0 50px;
        &__title {
            font-size: 28px;
            margin-bottom: 15px;
        }
        &__subtitle {
            font-size: 18px;
        }
    }
    .land-consign-info {
        display: block;
        &__start {
            text-align: center;
            span {
                font-size: 16px;
            }
            h2 {
                font-size: 28px;
            }
        }
        &__lots {
            display: none;
        }
    }
    .land-consign-priority {
        &__props {
            h2 {
                font-size: 20px;
            }
        }
        &__prop-item {
            h3 {
                font-size: 16px;
            }
            p {
                font-size: 14px;
            }
        }
        &__rules {
            background: none;
            color: #fff;
            padding: 0;
            line-height: 1.3;
        }
        &__check {
            padding: 30px 0;
            order: -1;
        }
        &__bubble {
            padding: 30px 30px;
            h4 {
                font-size: 20px;
                font-weight: 500;
            }
            p {
                margin-top: 15px;
                line-height: 1.4;
            }
        }
    }
    .consign-lot {
        display: flex;
        border-radius: 8px;
        border: 1px $brown-bg solid;
        &__info {
            padding: 15px;
        }
        img {
            margin: auto;
        }
        h4 {
            font-size: 14px;
            margin-bottom: 10px;
        }
        b {
            font-size: 10px;
            br {
                display: none;
            }
        }
        .c-button {
            border-radius: 8px;
            width: 100%;
            font-size: 12px;
            height: 40px;
        }
    }
}

@media screen and (max-width: 320px) {
    .ineichen-invest-title {
        font-size: 28px;
    }
    .ineichen-invest-start-sell-counter {
        border-radius: 10px;
        padding: 10px 15px;
        font-size: 16px;
        span {
            font-size: 24px;
        }
    }
    .ineichen-stoks-calculate {
        strong {
            font-size: 12px;
        }
        b {
            font-size: 26px;
        }
    }
    .ineichen-stoks-bids {
        th {
            font-size: 12px;
        }
        td {
            font-size: 12px;
        }
    }
    .ineichen-stoks-how-work {
        b,
        span {
            font-size: 14px;
        }
    }

    /* -------------------------------------------------------------------------- */
    /*                                     ui                                     */
    /* -------------------------------------------------------------------------- */
    .c-button {
        $root: &;
        &_america {
            font-family: $america;
            text-transform: uppercase;
            font-size: 12px;
            &#{$root}_medium {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-height: 800px) {
    .blue-banner {
        .blue-banner__image {
            display: none;
        }
    }
}
