@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://cdn.iconly.io/kits/WGXYDOcBCyjz/v_75e2cad/iconly.min.css');
@import url(../font/font.css);

*,
*:before,
*:after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* ---------------------------------- vars ---------------------------------- */
@import '_vars.scss';
/* --------------------------------- mixins --------------------------------- */
@import '_mixins.scss';
/* --------------------------------- global --------------------------------- */
@import '_global.scss';
/* ----------------------------------- ui ----------------------------------- */
@import '_ui.scss';
/* --------------------------------- header --------------------------------- */
.mobile-app-download {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    background: #fff;
    padding: 12px 15px;
    z-index: 101;
    box-shadow: 0 0 6px 3px rgba($blue-bg, 0.1);
    .mdi-close {
        cursor: pointer;
        margin-right: 10px;
        font-size: 24px;
        color: $grey-text;
    }
    &__icon {
        padding: 5px;
        margin-right: 15px;
        background: #1c2473;
        border-radius: 10px;
        img {
            vertical-align: middle;
        }
    }
    &__info {
        span {
            display: block;
            margin-top: 5px;
            font-size: 12px;
        }
    }
    &__install {
        padding: 10px 0;
        font-size: 12px;
        font-weight: 600;
        margin-left: auto;
        text-transform: uppercase;
        text-decoration: none;
    }
}
.no-premium-bar {
    position: fixed;
    bottom: 0px;
    background: $blue-bg;
    z-index: 101;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    line-height: 20px;
    a {
        color: #fff;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .c-button {
        margin-left: 15px;
    }
}
.header {
    $root: &;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background: #fff;
    padding: 30px 60px;
    z-index: 100;
    transition: padding 0.3s, box-shadow 1s;
    &_mini {
        padding: 15px 30px;
        box-shadow: 0 0 10px 6px rgba($blue-bg, 0.2);
    }
    &__logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        img {
            height: 50px;
        }
        &_white {
            display: none;
        }
    }
    &__nav {
        display: flex;
        align-items: center;
    }
    &__nav-item {
        margin-right: 10px;
        position: relative;
        padding: 15px 10px;
        &:hover {
            .header__sub-nav {
                opacity: 1;
                visibility: visible;
                transform: scale(1);
            }
        }
    }
    &__nav-link {
        color: inherit;
        font-weight: 500;
        text-decoration: none;
        position: relative;
        &:hover {
            color: $blue-text;
        }
    }
    &__sub-nav {
        visibility: hidden;
        opacity: 0;
        transform: scale(0.5);
        transform-origin: 30px top;
        position: absolute;
        left: -30px;
        top: 100%;
        background: #fff;
        border: 1px solid #f1f1f1;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.06);
        border-radius: 15px;
        width: 400px;
        padding: 20px;
        z-index: 1;
        transition: all 0.3s;
    }
    &__sub-nav-link {
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: inherit;
        transition: all 0.3s;
        i.mdi {
            opacity: 0;
            color: $blue-text;
            font-size: 24px;
            transition: all 0.3s;
        }
        &:hover {
            border-radius: 5px;
            background: #f5f5f5;
            i.mdi {
                opacity: 1;
            }
        }
    }
    &__buttons {
        display: flex;
        align-items: center;
    }
    &__button {
        display: inline-flex;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        color: #000;
        margin-right: 15px;
        position: relative;
        transition: all 0.2s;
        i.mdi {
            margin: auto;
            font-size: 20px;
        }
        &:hover {
            background: $blue-bg;
            color: #fff;
        }
        &:active {
            transform: scale(0.8);
        }
        small {
            position: absolute;
            right: 5px;
            top: 5px;
            background: $pink-text;
            color: #fff;
            min-width: 16px;
            height: 16px;
            border-radius: 10px;
            text-align: center;
            line-height: 16px;
            padding: 0 5px;
            font-size: 10px;
        }
    }
    &__currency {
        margin-right: 10px;
        .c-dropdown__list {
            left: -40px;
            width: 160px;
        }
    }
    &__currency-btn {
        color: inherit;
        text-decoration: none;
        display: flex;
        align-items: center;
        strong {
            margin: 0 5px;
        }
    }
    &__search {
        display: none;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 2;
        .container {
            height: 100%;
        }
    }
    &__search-form {
        height: 100%;
        display: flex;
        align-items: center;
        input {
            font-size: 20px;
            border: none;
            height: 40px;
            flex: 1 1 auto;
            margin-right: 30px;
            outline: none;
        }
        a {
            font-size: 32px;
        }
    }
    &__burger {
        display: none;
    }
    &_blue {
        background: $blue-bg;
        #{$root}__logo {
            &_blue {
                display: none;
            }
            &_white {
                display: block;
            }
        }
        #{$root}__nav-link {
            color: #fff;
            &:hover {
                color: $brown-text;
            }
        }
        #{$root}__currency {
            color: #fff;
        }
        #{$root}__button {
            color: #fff;
            &:hover {
                background: $brown-bg;
            }
        }
        .account-drop {
            background: $brown-bg;
            color: #fff;
            border-color: $blue-bg;
        }
        .burger-btn {
            span {
                background: #fff;
            }
        }
    }
    &_dark-grey {
        background: $dark-grey;
        #{$root}__logo {
            &_blue {
                display: none;
            }
            &_white {
                display: block;
            }
        }
        #{$root}__nav-link {
            color: #fff;
            &:hover {
                color: $brown-text;
            }
        }
        #{$root}__currency {
            color: #fff;
        }
        #{$root}__button {
            color: #fff;
            &:hover {
                background: $brown-bg;
            }
        }
        .account-drop {
            background: $brown-bg;
            color: #fff;
            border-color: $blue-bg;
        }
        .burger-btn {
            span {
                background: #fff;
            }
        }
    }
    &_dark-brown {
        background: $dark-brown-bg;
        #{$root}__logo {
            &_blue {
                display: none;
            }
            &_white {
                display: block;
            }
        }
        #{$root}__nav-link {
            color: #fff;
            &:hover {
                color: $brown-text;
            }
        }
        #{$root}__currency {
            color: #fff;
        }
        #{$root}__button {
            color: #fff;
            &:hover {
                background: $brown-bg;
            }
        }
        .account-drop {
            background: $brown-bg;
            color: #fff;
            border-color: $blue-bg;
        }
        .burger-btn {
            span {
                background: #fff;
            }
        }
    }
}

.account-drop {
    display: inline-flex;
    height: 35px;
    border: 1px $grey-line solid;
    border-radius: 15px;
    font-weight: 500;
    padding: 0 25px;
    align-items: center;
    color: #000;
    text-decoration: none;
    transition: all 0.3s;
    .mdi-account-outline {
        display: none;
    }
    &:hover {
        background: #000;
        border-color: #000;
        color: #fff;
    }
}

/* ------------------------------- mobile-menu ------------------------------ */
.mobile-menu {
    display: none;
    position: fixed;
    left: 0px;
    top: 80px;
    width: 100%;
    bottom: 0px;
    z-index: 100;
    background: rgba(#000, 0.5);
    &__aside {
        background: #fff;
        height: 100%;
        width: 100%;
        max-width: 400px;
        // display: grid;
        // grid-template-rows: 1fr auto;
    }
    &__body {
        flex: 1 1 auto;
        padding: 30px;
    }
    &__footer {
        flex: 0 0 auto;
        padding: 30px;
    }
    &__burger {
        margin-right: 30px;
    }
    &__nav {
        border-bottom: 1px $grey-line solid;
        padding-bottom: 15px;
        margin-bottom: 30px;
    }
    &__link {
        display: flex;
        font-weight: 500;
        align-items: center;
        font-size: 18px;
        text-decoration: none;
        color: black;
        margin-bottom: 15px;
        line-height: 25px;
        &:hover {
            color: $blue-text;
        }
        i.mdi {
            opacity: 0.6;
            font-size: 24px;
        }
    }
    &__sub-nav {
        padding-left: 20px;
        display: none;
        opacity: 0.6;
    }
    &__select {
        display: inline-block;
        position: relative;
        margin-right: 30px;
        select {
            color: #000;
            background: none;
            font-weight: 500;
            height: 30px;
            font-size: 18px;
            appearance: none;
            border: none;
            padding: 0 25px 0 0;
            outline: none;
            cursor: pointer;
        }
        i.mdi {
            pointer-events: none;
            font-size: 22px;
            position: absolute;
            right: 0px;
            top: 5px;
        }
    }
}
/* --------------------------------- content -------------------------------- */
.content {
    padding-top: 110px;
}

/* --------------------------------- get app -------------------------------- */
.get-app {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    &__logo {
        width: 250px;
    }
    &__body {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    &__text {
        margin: 8vh 0;
        max-width: 250px;
        line-height: 1.4;
    }
    &__links {
        display: grid;
        gap: 10px 0;
    }
}

/* ---------------------------------- results --------------------------------- */
.image-banner {
    padding: 15vw 15px;
    margin-bottom: 100px;
    text-align: center;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    &__title {
        font-size: 4vw;
        font-weight: 500;
        margin-bottom: 15px;
    }
    &__text {
        font-size: 2vw;
        font-family: $america;
    }
    + .land-section {
        padding-top: 0px;
    }
}
.auction-highlights {
    border: 1px $grey-line solid;
    padding: 80px 100px;
    border-radius: 15px;
    max-width: 1275px;
    margin: 0 auto;
    &__text {
        margin: 80px 0;
        font-size: 18px;
        line-height: 1.5;
    }
}
.auction-highlights-counters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 80px 0;
    &__item {
        strong {
            display: block;
            font-size: 40px;
            font-family: $america;
            display: block;
            font-weight: 400;
            margin-bottom: 10px;
        }
        span {
        }
    }
}
.record-lots {
    padding: 10px 0 50px;
}
.highest-hammer-price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0 80px;
}
/* ------------------------------ auctions-list ----------------------------- */
.auctions-filter {
    display: grid;
    align-items: baseline;
    grid-template-columns: 1fr auto;
    &__buttons {
        display: flex;
        gap: 0 10px;
    }
    .c-button {
        height: 40px;
        font-size: 14px;
    }
    .mixitup-control-active {
        background: $blue-bg;
        color: #fff;
    }
}
.auctions-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px 60px;
}
/* ------------------------------ auction-item ------------------------------ */
.auction-item {
    $root: &;
    display: flex;
    flex-direction: column;
    border: 1px rgba($grey-line, 1) solid;
    border-radius: 17px;
    padding: 0 30px 30px 30px;
    &__image {
        display: block;
        overflow: hidden;
        border-radius: 15px;
        height: 15vw;
        margin-left: -30px;
        margin-right: -30px;
        margin-bottom: 25px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s;
        }
    }
    &__title {
        position: relative;
        margin-bottom: 35px;
        &:last-child {
            margin: 0;
        }
    }
    &__name {
        font-family: $america;
        font-size: 24px;
        font-weight: 500;
        transition: all 0.3s;
        &:hover {
            color: $blue-text;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
    }
    &__btns {
        margin-top: auto;
    }
}

/* ----------------------------- auction-detail ----------------------------- */
.auction-detail {
    margin-bottom: 60px;
    &__title {
        margin-top: 30px;
    }
    &__info {
        display: flex;
        justify-content: space-between;
    }
    &__start {
        text-align: right;
        > span {
            font-size: 13px;
            display: block;
            margin-bottom: 10px;
        }
    }
    &__buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .c-button:first-child {
            width: 100%;
            max-width: 420px;
        }
    }
}

.auction-tabs-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px $grey-line solid;
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: hidden;
    &__item {
        cursor: pointer;
        font-family: $inter;
        font-size: 15px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        border: none;
        background: none;
        color: $blue-text;
        transition: all 0.3s;
        &_active,
        &:hover {
            background: $blue-bg;
            color: #fff;
        }
    }
}
.auction-tabs-content {
    &__item {
        display: none;
        &_active {
            display: block;
            animation: 1s fadeInUp both;
        }
    }
}

.filtering-btns {
    margin: 0 0 40px;
    display: flex;
    align-items: center;
    gap: 0 30px;
    &__sorting {
        display: flex;
        align-items: center;
        strong {
            margin-right: 10px;
        }
    }
    &__sort-btn {
        display: none;
    }
    &__download {
        margin-left: auto;
    }
}

.auction-date-location {
    margin-bottom: 50px;
    display: grid;
    gap: 15px 0;
    &__item {
        display: flex;
        align-items: center;
        gap: 8px;
        i.mdi {
            font-size: 18px;
            margin-right: 15px;
        }
    }
    &__dash {
        margin: 0 8px;
    }
    &__live {
        margin-left: 15px;
        color: $red-text;
        border: 1px $red-text solid;
        border-radius: 5px;
        font-size: 13px;
        padding: 5px 10px;
        font-weight: 500;
    }
    a {
        color: $blue-text;
    }
}

.start-timer {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 0 20px;
    text-align: center;
    &__digits {
        font-weight: 500;
        font-family: $america;
        font-size: 20px;
        display: block;
        font-variant-numeric: tabular-nums;
    }
    &__item {
        position: relative;
        &:before {
            content: ':';
            font-weight: 600;
            position: absolute;
            left: -13px;
            top: 2px;
        }
        &:nth-child(1):before,
        &:nth-child(2):before {
            display: none;
        }
    }
}

/* ----------------------------- event-announce ----------------------------- */
.event-announce {
    margin-bottom: 45px;
    &__banner {
        position: relative;
        margin-bottom: 45px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
    }
    &__info {
        padding: 150px 0;
        margin-left: 7%;
        max-width: 36%;
        color: black;
        position: relative;
        z-index: 1;
    }
    &__title {
        margin: 0;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 500;
    }
    &__text {
        line-height: 1.5;
    }
}
.event-announce-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 100px;
    margin-bottom: 45px;
}
.event-announce-item {
    &__title {
        font-weight: 500;
        margin: 0 0 15px 0;
    }
    &__info {
        line-height: 1.3;
        margin-bottom: 30px;
        a {
            color: $grey-text;
        }
    }
    &__description {
        line-height: 1.3;
        margin-bottom: 30px;
    }
    &__live {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $red-bg;
    }
}
.event-top-lots {
    margin: 45px 0;
}
.press-quotes {
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 6vw;
    &__item {
        border-top: 10px $brown-bg solid;
    }
    blockquote {
        font-size: 16px;
        line-height: 1.4;
        margin: 20px 0 20px;
    }
    strong {
        font-size: 18px;
        text-align: right;
        display: block;
        font-family: $america;
        font-weight: 500;
        text-align: right;
    }
}
/* ----------------------------- event-place ---------------------------- */
.event-place {
    margin: 45px 0 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 0 50px;
    h3 {
        font-weight: 500;
    }
    .consultant-info {
        margin-top: 30px;
    }
    &__adress {
        p {
            font-size: 14px;
            color: $grey-text;
            margin: 5px 0 0 0;
        }
    }
    &__map {
        margin: 30px 0 0 0;
        width: 100%;
        height: 290px;
        border: none;
        filter: grayscale(1);
    }
}
/* ---------------------------------- lots ---------------------------------- */
.lots-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px 5px;
}
.lot-item {
    $root: &;
    display: flex;
    flex-direction: column;
    &_load {
        #{$root}__image {
            position: relative;
            &:after {
                content: '';
                opacity: 1;
            }
            &:before {
                content: '';
                opacity: 1;
            }
        }
    }
    &_with-text {
        display: flex;
        flex-direction: column;
    }
    &__text {
        margin-bottom: auto;
        line-height: 1.5;
        padding: 0 10px 20px;
    }
    &__body {
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        transition: all 0.5s;
    }
    &__image {
        display: block;
        overflow: hidden;
        border-radius: 15px;
        position: relative;
        //padding-top: 150%;
        aspect-ratio: 4/6;
        transition: filter 1s;
        &_square {
            aspect-ratio: 1/1;
        }
        > img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: all 0.3s;
        }
        &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: #ccc;
            opacity: 0;
            z-index: 1;
            transition: opacity 1s;
            pointer-events: none;
        }
        &:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -30px 0 0 -30px;
            width: 60px;
            height: 60px;
            border: 3px #fff solid;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            z-index: 2;
            opacity: 0;
            transition: opacity 1s;
            animation: 1s Spin infinite linear;
            pointer-events: none;
        }
    }
    &__slider {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 15px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: all 0.3s;
            transform: none !important;
        }
    }
    &__price {
        display: grid;
        margin: 15px 10px 0 10px;
        font-size: 12px;
        grid-template-columns: 1fr;
        row-gap: 8px;
        > div {
            display: flex;
            justify-content: space-between;
        }
        span {
            color: $grey-text;
        }
        strong {
            font-weight: 700;
        }
    }
    &__info {
        text-decoration: none;
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: rgba(black, 0.5);
        padding: 30px;
        text-align: center;
        opacity: 0;
        z-index: 1;
        transition: all 0.5s;
    }
    &__count {
        position: absolute;
        display: block;
        width: 35px;
        height: 35px;
        left: 25px;
        bottom: 25px;
        background: black;
        color: #fff;
        text-align: center;
        line-height: 35px;
        border-radius: 50%;
        font-size: 13px;
        z-index: 1;
        transition: all 0.2s;
    }
    &__name {
        font-size: 22px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 30px;
        line-height: 1.3;
        text-shadow: 0 0 4px rgba(#000, 0.5);
        overflow: hidden;
        span {
            display: block;
            transform: translateY(100%);
            transition: all 0.5s;
        }
    }
    &__brand {
        font-family: $inter;
        color: #fff;
        margin-bottom: auto;
        font-weight: 500;
        font-size: 13px;
        letter-spacing: 1px;
        opacity: 0;
        transition: all 0.5s;
    }
    &__link {
        position: relative;
        display: block;
        margin: 0 auto auto;
        width: 55px;
        height: 55px;
        background: white;
        color: black;
        border-radius: 50%;
        line-height: 55px;
        font-size: 32px;
        opacity: 0;
        top: 30px;
        transition: all 0.5s;
        &:hover {
            transform: scale(1.2) rotate(360deg);
            transition-duration: 0.3s;
        }
    }
    &__favorite {
        position: absolute;
        bottom: 30px;
        left: 50%;
        border: none;
        margin-left: -90px;
        border-radius: 50px;
        width: 180px;
        height: 35px;
        background: #000;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        cursor: pointer;
        white-space: nowrap;
        opacity: 0;
        z-index: 1;
        transition: all 0.3s;
        i.mdi-heart {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -12px 0 0 -12px;
            color: $pink-text;
            font-size: 24px;
            visibility: hidden;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s;
        }
        span {
            font-weight: 500;
            transition: all 0.3s;
        }
        &:hover {
            background: $blue-bg;
        }
        &_active {
            margin: 0 0 -10px -25px;
            width: 50px;
            height: 50px;
            span {
                transform: scale(0);
            }
            i.mdi {
                visibility: visible;
                opacity: 1;
                transform: scale(1);
            }
        }
    }
    &__remove {
        display: none;
    }
    &__note {
        margin: 13px 10px 0 10px;
        line-height: 1.5;
    }
    &_consign {
        #{$root}__image {
            border: 1px rgba($grey-line, 1) solid;
        }
        #{$root}__brand {
            position: absolute;
            top: 30px;
            left: 0px;
            width: 100%;
            text-align: center;
            color: black;
            opacity: 1;
        }
        #{$root}__name {
            margin-top: auto;
        }
        #{$root}__image {
            > img {
                left: 50%;
                top: 50%;
                width: 60%;
                height: 60%;
                transform: translate(-50%, -50%) !important;
            }
        }
    }
    &:hover {
        #{$root}__brand {
            opacity: 1;
        }
        #{$root}__body {
            transform: scale(0.97);
            transform-origin: 50% 70%;
        }
        #{$root}__name {
            span {
                transform: translateY(0);
            }
        }
        #{$root}__link {
            opacity: 1;
            top: 0px;
        }
        #{$root}__favorite {
            opacity: 1;
        }
        #{$root}__info {
            opacity: 1;
        }
        #{$root}__count {
            transform: scale(0.5);
            opacity: 0;
        }
    }
    &:hover {
        #{$root}__image {
            img {
                transform: scale(1.2) rotate(0deg);
            }
        }
    }
}

.live-auction {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    &__video-col,
    &__current-lot-col,
    &__current-lots-col {
        position: relative;
    }
    &__current-lot-col,
    &__current-lots-col {
        border-left: 1px $grey-line solid;
    }
    &__col-holder {
        position: sticky;
        top: 0;
    }
    &__counts {
        line-height: 20px;
        font-weight: 500;
        display: flex;
        align-items: baseline;
        font-size: 13px;
    }
    &__users {
        color: $red-text;
        white-space: nowrap;
        i.mdi {
            font-size: 20px;
            vertical-align: middle;
        }
    }
    &__time {
        min-width: 70px;
        text-align: right;
    }
    &__back {
        margin-top: -7.5px;
    }
    &__col-head {
        padding: 30px 30px 0;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0px;
        background: #fff;
        z-index: 1;
        .title_small {
            display: block;
            margin-left: 15px;
            margin-right: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &__col-body {
        padding: 0 30px 30px 30px;
    }
    &__head-close {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        font-size: 18px;
        background-color: $blue-bg;
        color: #fff;
        text-align: center;
        list-style: none;
        line-height: 30px;
        margin-top: -5px;
    }
    &__stream {
        border-radius: 15px;
        overflow: hidden;
        margin: 0 0 20px 0;
        padding-top: 56.25%;
        position: relative;
        video,
        iframe {
            top: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
            vertical-align: middle;
            width: 100%;
        }
    }
    &__whait-start {
        font-family: $america;
        border: 1px $grey-line solid;
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    &__stream_buttons {
        display: grid;
        gap: 15px 0;
        &_cols {
            grid-template-columns: 1fr 1fr;
            gap: 15px 15px;
        }
    }
    &__stream-footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        &_no-bids {
            grid-template-columns: 1fr;
        }
    }
    &__bids {
        border: 1px $grey-line solid;
        border-radius: 15px;
        margin: 0 0 20px 0;
    }
    &__bids-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        font-size: 13px;
        font-weight: 500;
        div:first-child {
            display: flex;
            align-items: center;
            color: $grey-text;
        }
        i.mdi {
            flex: 0 0 auto;
            color: black;
            font-size: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .flag-icon {
            flex: 0 0 auto;
            margin-right: 5px;
        }
        & + & {
            border-top: 1px $grey-line solid;
        }
    }
    &__max-bid {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 0 20px;
        span {
            font-size: 12px;
            font-weight: 500;
            line-height: 1.2;
        }
    }
    &__premium-bid {
        text-align: center;
        color: $blue-text;
        font-size: 12px;
        font-family: $america;
        font-weight: 500;
        margin-top: 10px;
    }
    &__pre-bid {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0 15px;
        align-items: center;
        span {
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
        }
        strong {
            font-weight: 700;
            display: block;
        }
    }
    &__lot {
        margin: 0 0 20px 0;
        .lot-item__image {
            height: calc(100vh - 355px);
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    &__start-timer {
        margin: 30vh auto 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .title {
            margin: 15px auto 10px;
            text-align: center;
        }
    }
}
.live-bids-table {
    font-family: $america;
    display: flex;
    align-items: center;
    background: $blue-bg;
    color: #fff;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 15px;
    &__left {
        align-self: stretch;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
    }
    &__right {
        padding-left: 10%;
    }
    &__lot-num {
        font-size: 24px;
        text-transform: uppercase;
    }
    &__price-range {
        font-size: 16px;
        text-transform: uppercase;
        opacity: 0.5;
        letter-spacing: 1px;
        margin: 5px 0 20px;
    }
    &__lot-name {
        font-size: 28px;
    }
    &__price {
        font-size: 36px;
        text-transform: uppercase;
        margin: auto 0;
        font-weight: 500;
        span {
            margin-top: 5px;
            font-weight: 300;
            display: block;
            font-size: 16px;
        }
    }
    &__ask-price {
        font-size: 22px;
        text-transform: uppercase;
    }
    &__currency {
        font-size: 24px;
        tr:first-child {
            td {
                padding-bottom: 30px;
            }
        }
        td {
            padding: 8px 0;
        }
        td:first-child {
            font-weight: 500;
            padding-right: 30px;
        }
        td:last-child {
            font-weight: 300;
        }
    }
}
.start-count {
    display: flex;
    justify-content: center;
    &__item {
        text-align: center;
        min-width: 75px;
        margin-right: 10px;
        &:last-child {
            margin-left: 20px;
        }
    }
    b {
        font-family: $america;
        font-size: 48px;
        font-weight: 500;
        display: block;
    }
    span {
        font-size: 12px;
        letter-spacing: 1.5px;
        font-weight: 300;
    }
}

.live-bids {
    border: 1px $grey-line solid;
    border-radius: 12px;
    padding: 15px 15px 15px 15px;
    &__scroll {
        height: 213px;
        overflow: auto;
        padding-right: 10px;
        &::-webkit-scrollbar {
            background-color: transparent;
            width: 8px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: rgba($blue-bg, 1);
            border: 2px solid #fff;
            border-radius: 5px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
    }

    &__table {
        width: 100%;
        td {
            padding: 5px 5px 5px 0;
            font-size: 13px;
        }
        td:last-child {
            text-align: right;
        }
        .flag-icon {
            margin-right: 5px;
        }
    }
    &__note {
        border: 2px $grey-text solid;
        display: block;
        color: $grey-text;
        border-radius: 12px;
        text-align: center;
        padding: 8px 10px;
        margin: 10px 0;
    }
}

.bottom-navigation {
    display: none;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 2;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 6px 5px rgba($blue-bg, 0.05);
    &__links {
        display: flex;
        justify-content: space-between;
    }
    &__link {
        text-decoration: none;
        color: inherit;
        text-align: center;
        i.mdi {
            font-size: 20px;
        }
        span {
            margin-top: 5px;
            font-size: 10px;
            display: block;
            color: $grey-text;
        }
        &_active {
            color: $blue-text;
            span {
                color: $blue-text;
            }
        }
    }
}

.lots-list {
    display: grid;
    row-gap: 30px;
}
.lot-item-small {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    position: relative;
    transition: all 0.2s;
    &:before {
        content: '';
        display: block;
        position: absolute;
        left: -15px;
        top: -15px;
        bottom: -15px;
        right: -15px;
        background: rgba($blue-bg, 0.05);
        border-radius: 8px;
        z-index: -1;
        opacity: 0;
        transform: scale(0.9);
        transition: all 0.3s;
    }
    &:hover {
        &:before {
            opacity: 1;
            transform: scale(1);
        }
    }
    &_no-hover {
        &:before {
            display: none;
        }
    }
    &:active {
        transform: scale(0.95);
    }
    &_disabled {
        opacity: 0.5;
        pointer-events: none;
    }
    &__image {
        flex: 0 0 auto;
        width: 80px;
        height: 110px;
        border-radius: 8px;
        overflow: hidden;
        margin-right: 30px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        flex: 1 1 auto;
    }
    &__status {
        display: inline-block;
        padding: 5px 15px;
        line-height: 1.2;
        font-size: 10px;
        border-radius: 15px;
        margin: 0 0 15px 0;
        &_grey {
            background: #d8d8d8;
        }
        &_red {
            background: $red-bg;
            color: #fff;
        }
        &_brown {
            background: $brown-bg;
            color: #fff;
        }
        &_green {
            background: $green-text;
            color: #fff;
        }
    }
    &__num {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 5px;
    }
    &__name {
        font-size: 14px;
        color: $grey-text;
        margin: 0 0 15px 0;
    }
    &__price {
        font-size: 13px;
        font-weight: 500;
    }
    &__price-table {
        font-size: 12px;
        width: 100%;
        font-weight: 500;
        td {
            padding: 3px 0;
        }
        td:last-child {
            text-align: right;
        }
    }
}
/* --------------------------------- account -------------------------------- */
.profile {
    padding: 0px 60px;
    &__wrapper {
        display: grid;
        grid-template-columns: 220px auto;
        gap: 0 7%;
    }
    &__title-small {
        font-family: $america;
        font-size: 30px;
        color: $blue-text;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 50px;
    }
}

.bids-list {
    max-width: 1100px;
    &__item {
        line-height: 1.4;
        font-size: 14px;
        display: grid;
        grid-template-columns: 5fr 4fr 3fr 2fr;
        gap: 0 5%;
        padding: 30px 35px;
        border-radius: 8px;
        text-decoration: none;
        color: inherit;
        transition: all 0.3s;
        &:hover {
            background: rgba($grey-text, 0.05);
        }
        span {
            display: block;
            color: $grey-text;
        }
        strong {
            display: block;
            & + span {
                margin-top: 10px;
            }
        }
        a {
            text-decoration: none;
        }
    }
    &__more {
        margin: 30px 0;
    }
    &__auction-price {
        text-align: right;
        strong {
            display: block;
            margin-bottom: 5px;
            white-space: nowrap;
        }
    }
    &__bid-cancle {
        display: inline-block;
        font-size: 12px;
        margin-top: 5px;
        background: $blue-bg;
        color: #fff;
        border-radius: 5px;
        padding: 4px 10px;
    }
}

.invoice-list {
    max-width: 850px;
    &__item {
        line-height: 1.4;
        font-size: 14px;
        display: grid;
        gap: 0 10%;
        grid-template-columns: 2fr 1.5fr 1fr;
        padding: 30px 35px;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.3s;
        &:hover {
            background: rgba($grey-text, 0.05);
        }
        b {
            font-size: 15px;
            line-height: 17px;
        }
        span {
            display: block;
            margin-top: 10px;
            color: $grey-text;
        }
    }
    &__btn {
        text-align: right;
    }
}

.profile-general {
    max-width: 700px;
    hr {
        background: $grey-line;
        height: 1px;
        border: none;
        margin-bottom: 50px;
    }
    &__row {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        gap: 0 30px;
        margin-bottom: 50px;
        align-items: center;
        span {
            color: $grey-text;
        }
        a {
            justify-content: flex-end;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s;
            i.mdi {
                margin-left: 10px;
            }
            &:hover {
                transform: translateX(10px);
            }
        }
    }
    &__verify {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 50px;
        a {
            flex: 0 0 auto;
        }
        p {
            font-size: 13px;
            line-height: 20px;
        }
    }
}

.invoice-create {
    max-width: 850px;
    border: 1px $grey-line solid;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    &__title {
        font-size: 22px;
    }
    .c-button {
        margin-top: 30px;
    }
}

.credit-cards {
    max-width: 700px;
    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    &__list-item {
        cursor: pointer;
        padding: 12px 30px;
        display: flex;
        align-items: center;
        border-radius: 14px;
        border: 1px $grey-line solid;
        transition: all 0.3s;
        &:hover {
            background: rgba($grey-text, 0.05);
        }
    }
    &__type {
        width: 35px;
        height: 35px;
        text-align: center;
        i.mdi {
            line-height: 35px;
            color: $blue-text;
            font-size: 24px;
        }
        img {
            width: 100%;
        }
    }
    &__stars {
        letter-spacing: 1px;
        color: $grey-text;
        opacity: 0.5;
    }
    &__num {
        font-weight: 500;
        margin-left: 30px;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 12px;
    }
    &__date {
        font-weight: 500;
        margin-right: 50px;
    }
    &__arrow {
        font-size: 28px;
        color: $grey-text;
        opacity: 0.5;
        line-height: 35px;
    }
}

.crypto-links {
    &_footer {
        .crypto-links__image {
            max-height: 30px;
        }
        .crypto-links__links {
            margin-top: 0;
        }
    }
    &__links {
        margin-top: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: center;
    }
    &__image {
        vertical-align: middle;
        width: 100%;
        &_gray {
            filter: grayscale(1);
        }
    }
}

/* --------------------------------- landing -------------------------------- */
.land-section {
    padding: 100px 0;
    .title {
        margin-top: 0;
    }
    &_blue {
        background: $blue-bg;
        color: #fff;
    }
    &_grey {
        background: rgba(#000, 0.05);
    }
    &_black {
        background: black;
        color: #fff;
    }
    &_dark-grey {
        background: $dark-grey;
        color: #fff;
    }
    &_milk-white {
        background: $milk-white;
        color: $light-black;
    }
    &_dark-brown {
        background: $dark-brown-bg;
        color: #fff;
    }
    &_half {
        padding: 50px 0;
    }
    &_clear {
        padding-bottom: 0px !important;
        border-top: none;
    }
}
.section-divider {
    text-align: center;
    &__inner {
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0px;
            top: 50%;
            width: 100%;
            height: 1px;
            background: rgba(black, 0.3);
        }
    }
    &__button {
        position: relative;
        z-index: 1;
        display: inline-block;
        background: #fff;
        padding: 0 30px;
    }
}
.sell-watch-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 10%;
    &_land {
        max-width: 1200px;
        margin: 0 auto;
    }
    &__right {
        > img {
            width: 100%;
            max-width: 100%;
        }
    }
}
.our-priorities {
    text-align: center;
    &__text {
        max-width: 240px;
        margin: auto;
        line-height: 1.5;
    }
    &__title {
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 20px;
    }
    &__image {
        margin-bottom: 30px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 100px 0;
        gap: 50px 30px;
        &_4x {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
.our-feedbaks {
    .title {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            display: block;
            right: -50px;
            top: -40px;
            width: 176px;
            height: 149px;
            background: url(../img/icons/kakashki.png);
            background-position: bottom right;
            opacity: 0.3;
            background-repeat: no-repeat;
            pointer-events: none;
        }
    }
    &__rate {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: 180px;
        font-size: 24px;
        a {
            text-decoration: none;
            color: #fff;
        }
    }
    &__stars {
        display: flex;
        color: $brown-text;
        margin-right: 30px;
    }
    &__item {
        padding: 0 15px;
    }
    &__carusel {
        margin: 0 -15px;
    }
    &__text {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        color: #000;
        padding: 30px;
        text-align: center;
        border-radius: 12px;
        line-height: 1.5;
        height: 220px;
        margin-bottom: 30px;
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 100%;
            width: 0px;
            height: 0px;
            border-top: 10px #fff solid;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
    }
    &__user {
        max-width: 200px;
        margin: 0 auto;
    }
    &__user-name {
        display: block;
        margin-bottom: 5px;
    }
    .slick-dots {
        margin-top: 60px;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        li {
            padding: 3px;
        }
        li.slick-active button {
            width: 35px;
            opacity: 1;
            background: #fff;
        }
        button {
            width: 24px;
            height: 8px;
            border-radius: 12px;
            background: none;
            border: 2px #fff solid;
            opacity: 0.3;
            text-indent: -9999px;
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
                background: #fff;
            }
        }
    }
}
.sell-steps {
    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0 5%;
        counter-reset: list;
        margin: 90px 0;
    }
    &__item {
        &:before {
            counter-increment: list;
            content: counter(list);
            display: inline-block;
            font-weight: 500;
            font-size: 20px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            background: $blue-bg;
            color: #fff;
            margin-bottom: 30px;
        }
    }
    &__title {
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 20px;
    }
    &__text {
        line-height: 1.5;
    }
    &__btns {
        display: flex;
        justify-content: center;
        .c-button {
            max-width: 300px;
            margin: 0 15px;
        }
    }
}
.about-trade-in {
    color: #fff;
    background: $blue-bg;
    text-align: center;
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 60px auto 60px;
        gap: 0 10%;
        max-width: 1100px;
    }
    &__item {
        text-align: left;
    }
    &__title {
        font-size: 22px;
        margin-bottom: 20px;
        font-weight: 500;
    }
    &__text {
        line-height: 1.5;
    }
}
.faq {
    &__group-title {
        font-size: 20px;
        font-weight: 500;
        color: $brown-text;
        border-bottom: 2px $brown-bg solid;
        padding: 45px 0 20px;
        &:first-child {
            padding-top: 0;
        }
    }
    &__title {
        display: flex;
        align-items: center;
        padding: 25px 0;
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
        color: inherit;
        border-bottom: 1px rgba(#000, 0.1) solid;
        transition: all 0.3s;
        i.mdi {
            font-size: 24px;
            margin-left: auto;
        }
        &:hover {
            color: $brown-text;
        }
        &_active {
            color: $brown-text;
            i.mdi {
                transform: rotate(-180deg);
            }
        }
    }
    &__content {
        padding: 15px;
        display: none;
    }
    .article-text {
        max-width: 100%;
    }
}
.collection-priorities {
    &__list {
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10%;
    }
    &__item {
        display: grid;
        gap: 0 30px;
        grid-template-rows: 0.5fr 1fr;
        grid-template-columns: auto 1fr;
        align-items: center;
    }
    &__image {
        grid-row: 1 / 2 span;
    }
    &__title {
        font-weight: 500;
        font-size: 22px;
    }
    &__text {
        line-height: 1.5;
    }
}
.learn-more-box {
    border: 2px $blue-bg solid;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    transition: all 0.3s;
    &:hover {
        background: $brown-bg;
        border-color: $brown-bg;
    }
    strong {
        color: $blue-text;
        display: block;
        margin-bottom: 15px;
        font-size: 17px;
    }
}
.land-auction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 10%;
    &__title {
        color: $blue-text;
        font-weight: 500;
        font-size: 2.8vw;
        text-align: center;
        line-height: 1.3;
    }
}
/* --------------------------------- contact -------------------------------- */
.blue-banner {
    text-align: center;
    padding: 60px 30px 120px;
    margin-bottom: 50px;
    background: $blue-bg;
    color: #fff;
    &__title {
        line-height: 1.2;
        margin: 60px 0;
        font-size: 43px;
        font-weight: 400;
    }
    &__text {
        font-size: 24px;
        font-family: $america;
        margin-bottom: 60px;
        line-height: 1.5;
    }
    &_full {
        min-height: calc(100vh - 105px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    + .land-section {
        padding-top: 0px;
    }
}

.contacts-banner {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 50px;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    h1 {
        margin: 0;
    }
    &__info {
        font-family: $america;
        font-size: 20px;
        line-height: 1.5;
        p {
            margin: 30px 0;
        }
        .c-button {
            max-width: 300px;
        }
    }
    &__text {
        border: 1px rgba(#fff, 0.5) solid;
        border-radius: 15px;
        padding: 30px;
        font-size: 18px;
        line-height: 1.5;
        font-family: $america;
    }
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 80px;
    h2 {
        margin-bottom: 45px;
    }
    &__timetable {
        width: 100%;
        max-width: 500px;
        td {
            font-weight: 500;
            padding-bottom: 20px;
        }
    }
    &__socials {
        font-size: 0px;
        margin: 30px 0;
        a {
            width: 60px;
            height: 60px;
            display: inline-flex;
            background: $blue-bg;
            color: #fff;
            font-size: 30px;
            border-radius: 50%;
            margin-right: 20px;
            transition: all 0.3s;
            &:hover {
                background: $brown-bg;
            }
            i {
                margin: auto;
            }
        }
    }
}

/* -------------------------------- textpage -------------------------------- */
.products-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    &__image {
        display: block;
        margin-bottom: 30px;
        img {
            vertical-align: middle;
            border-radius: 15px;
            width: 100%;
        }
    }
    &__brand {
        margin: 0 0 10px 0;
        font-size: 17px;
    }
    &__name {
        font-size: 15px;
        color: $grey-text;
    }
}
/* ---------------------------------- blog ---------------------------------- */

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.blog-card {
    $root: &;
    position: relative;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 30px;
    min-height: 180px;
    border-radius: 15px;
    overflow: hidden;
    background: none;
    color: #000;
    box-shadow: 0 0 0 1px $grey-line;
    transition: background 0.3s;

    &__image {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.3s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &__title {
        font-size: 15px;
        margin: 0 0 10px 0;
    }
    &__date {
        display: flex;
        gap: 0 15px;
        align-items: center;
        margin-top: auto;
        font-size: 13px;
        .mdi {
            font-size: 18px;
        }
    }
    &:hover {
        background: $blue-bg;
        color: #fff;
        box-shadow: none;
        #{$root}__image {
            transform: scale(1.5);
            opacity: 0;
            pointer-events: none;
        }
    }
}

/* ----------------------------- sell-your-watch ---------------------------- */

.sell-your-watch-note {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
    p {
        max-width: 700px;
        line-height: 1.2;
    }
    + .c-button {
        max-width: 700px;
    }
}
.sell-your-watch-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;
    p {
        font-weight: 500;
    }
    h2 {
        margin-top: 30px;
        font-weight: 500;
        line-height: 1.5;
        font-size: 18px;
    }
    &__img {
        width: 100%;
        border-radius: 12px;
    }
    &__title {
        margin: 20px 0;
        font-weight: 500;
    }
    &__list {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        list-style: none;
        gap: 8px;
        li {
            display: flex;
            line-height: 20px;
            font-size: 13px;
        }
        .mdi {
            font-size: 18px;
            margin-right: 8px;
        }
    }
}
.sell-your-watch-steps {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    &__num {
        position: relative;
        background: url(../img/sell-watch/Arrow.svg);
        background-repeat: no-repeat;
        background-position: right center;
        //background-size: calc(100% - 70px);
        margin-right: 30px;
        span {
            font-weight: 500;
            font-family: $america;
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            border-radius: 50%;
            color: #fff;
        }
        &.no-arr {
            background: none;
        }
    }
    &__title {
        font-weight: 500;
        margin: 30px 0 20px;
        color: $blue-text;
    }
    p {
        font-size: 13px;
        line-height: 1.3;
    }
    &__instruct {
        margin-top: 10px;
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 5px;
        .mdi {
            color: gray;
            font-size: 15px;
        }
    }
    &__novat {
        display: inline-block;
        margin-top: 15px;
        border: 2px $blue-bg solid;
        font-size: 12px;
        font-weight: 700;
        padding: 3px 5px;
    }
}
.sell-your-watch-form {
    padding: 50px;
    background: #fbfbfb;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    .sell-watch-form {
        margin-bottom: 30px;
    }
    &__add-watch {
        display: inline-block;
        margin: 30px 0 60px 0;
        text-decoration: none;
        font-weight: 500;
    }
    hr {
        margin: 60px 0;
        height: 10px;
        background: rgba(#000, 0.05);
        border: none;
    }
}
/* ----------------------------- sell-your-watch-dealers ---------------------------- */

.sell-watch-dealers {
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 60px;
    h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 35px;
    }
    &__info {
        display: flex;
        gap: 100px;
        &_center {
            display: flex;
            align-items: center;
        }
    }
    &__img {
        img {
            border-radius: 15px;
            width: 100%;
            vertical-align: middle;
        }
    }
    &__text {
        p {
            margin-bottom: 35px;
            line-height: 1.3;
        }
        ul {
            font-family: $america;
            font-size: 18px;
            font-weight: 500;
            li {
                margin: 15px 0;
                list-style: none;
                display: flex;
                gap: 8px;
                &:before {
                    content: '\2014';
                }
            }
        }
    }
    &__connect {
        flex: 0 0 220px;
    }
    &__connetct-btns {
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    &__priors {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        line-height: 1.3;
        padding-top: 30px;
        h4 {
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        ul {
            font-size: 12px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
            li {
                list-style: none;
                position: relative;
                padding-left: 20px;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0px;
                    font-weight: 700;
                    color: $green-text;
                }
            }
        }
    }
}

.earning-calculate {
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 60px;
    &__card {
        color: #fff;
        background: $blue-bg;
        padding: 30px;
        border-radius: 15px;
        font-size: 12px;
    }
    &__form {
        margin: 10px 0 30px;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &__input {
        font-family: $america;
        outline: none;
        font-size: 25px;
        height: 45px;
        flex: 1 1 auto;
        background: none;
        border: none;
        border: 1px white solid;
        border-radius: 8px;
        color: white;
        padding: 0 10px;
        width: 100%;
        appearance: none;
        -moz-appearance: textfield;
        @include placeholder {
            color: rgba(#fff, 0.3);
        }
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
    &__currency {
        cursor: pointer;
        outline: none;
        background: none;
        border: none;
        color: #fff;
        option {
            color: black;
        }
    }
    &__title {
        font-family: $america;
        font-size: 15px;
    }
    &__earn {
        margin: 0 0 10px;
        font-family: $america;
        b {
            white-space: nowrap;
            display: block;
            font-size: 50px;
            font-weight: 300;
            line-height: 1.2;
        }
    }
    &__earn-zero {
        opacity: 0.3;
    }
    &__info {
        align-self: center;
        > h2 {
            margin-bottom: 20px;
        }
    }
    &__percents {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    &__buttons {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    &__percent {
        font-family: $america;
        font-size: 50px;
        font-weight: 300;
        + div {
            font-size: 12px;
            line-height: 1.3;
            margin: 10px 0 0;
        }
    }
}

.sell-watch-benefits {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 45px;
    overflow: auto;
    @include scrollbars(4px, $blue-bg, white);
    &__item {
        min-width: 150px;
    }
    &__img {
        width: 100%;
        border-radius: 15px;
    }
    &__title {
        color: $blue-text;
        font-size: 20px;
        font-weight: 500;
        margin: 25px 0;
    }
    &__text {
        font-size: 12px;
        line-height: 1.4;
    }
}

.highlights-catalog-head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 30px;
}
.highlights-catalog {
    display: flex;
    gap: 45px;
    overflow: auto;
    @include scrollbars(4px, $blue-bg, white);
    &__item {
        flex: 0 0 auto;
        width: calc(20% - 36px);
        text-decoration: none;
        color: black;
        &:hover {
            .highlights-catalog__img {
                img {
                    transform: scale(1.1);
                }
            }
            .highlights-catalog__brand,
            .highlights-catalog__name {
                color: $blue-text;
            }
        }
    }
    &__img {
        overflow: hidden;
        border: 1px $grey-line solid;
        border-radius: 15px;
        margin-bottom: 15px;
        img {
            vertical-align: middle;
            width: 100%;
            transition: all 0.3s;
        }
    }
    &__brand {
        font-weight: 500;
        margin-bottom: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__info {
        padding: 0 0 15px;
    }
    &__name {
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__prices {
        position: relative;
        &:after,
        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 1px;
            left: 0px;
            right: -60px;
            background: $grey-line;
        }
        &:after {
            bottom: 0;
        }
        &:before {
            top: 0;
        }
        .highlights-catalog__item:last-child & {
            &:after,
            &:before {
                right: 0;
            }
        }
        padding: 20px 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        span {
            display: block;
            font-size: 12px;
            margin-bottom: 2px;
        }
        b {
            font-size: 15px;
            font-weight: 500;
        }
    }
}

.compare-sales-option {
    overflow: auto;
    padding-top: 35px;
    margin-top: -35px;
    @include scrollbars(4px, $blue-bg, white);
    &__sticker {
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(50%, -50%);
    }
    &__table {
        border-collapse: collapse;
        thead {
            th {
                padding: 25px 30px;
                border-left: 1px $grey-line solid;
                position: relative;
                &:first-child {
                    border: none;
                }
                &:nth-child(2) {
                    background: rgba(#2dab0e, 0.1);
                    border-left: 1px #5da651 solid;
                    border-right: 1px #5da651 solid;
                    border-top: 1px #5da651 solid;
                }
            }
        }
        th {
            font-weight: 500;
            font-family: $america;
            text-align: left;
        }
        tbody {
            tr:last-child td:nth-child(2) {
                border-bottom: 1px #5da651 solid;
            }
            td {
                vertical-align: top;
                padding: 30px;
                border-top: 1px $grey-line solid;
                border-left: 1px $grey-line solid;
                &:nth-child(2) {
                    background: rgba(#2dab0e, 0.1);
                    border-left: 1px #5da651 solid;
                    border-right: 1px #5da651 solid;
                }
            }
            th {
                border-top: 1px $grey-line solid;
                padding: 30px 30px 30px 0;
                vertical-align: top;
                width: 250px;
            }
        }
        h4 {
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 15px;
            &:last-child {
                margin: 0;
            }
        }
        ul {
            font-size: 12px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
            li {
                list-style: none;
                position: relative;
                padding-left: 20px;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0px;
                    font-weight: 700;
                    color: $green-text;
                }
                &.red:before {
                    color: $red-text;
                }
            }
        }
        strong {
            font-size: 12px;
            font-weight: 700;
            display: block;
            margin-top: 20px;
            margin-bottom: 8px;
        }
        p {
            font-size: 12px;
        }
        &_private {
            width: 100%;
            thead {
                th {
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
            }
            tbody {
                th {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
                td {
                    text-align: center;
                    vertical-align: middle;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    &:nth-child(2) {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.quick-estimation-contacts {
    margin-top: 30px;
    h5 {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 30px;
    }
    &__btns {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px 30px;
    }
}
/* -------------------------------- page-cap -------------------------------- */
.page-cap {
    &__text {
        font-size: 15px;
        font-family: $inter;
        font-weight: 500;
        margin-bottom: 50px;
    }
}

/* ---------------------------------- sign ---------------------------------- */

.sign-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}
.sign-back {
    padding: 60px 0 60px 65px;
    color: $grey-text;
    font-weight: 500;
    text-decoration: none;
    position: fixed;
    transition: all 0.2s;
    &:hover {
        color: $blue-text;
    }
    &_inside {
        position: static;
        display: block;
        padding: 0px;
        margin-bottom: 30px;
    }
}
.sign-great {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 0 65px;
    margin: auto;
    &__btns {
        margin-left: 30px;
        flex: 1 1 auto;
        max-width: 330px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px 0;
        span {
            color: $grey-text;
            text-align: center;
        }
    }
    &__info {
        p {
            margin-top: 50px;
            line-height: 1.5;
        }
    }
}
.sign-form {
    margin: auto;
    width: 100%;
    max-width: 460px;
    padding-top: 100px;
    padding-bottom: 30px;
    &_wide {
        max-width: 650px;
    }
    &__fields {
        margin-bottom: 60px;
    }
    &__btns {
        margin-bottom: 60px;
        display: grid;
        grid-template-rows: 1fr;
        gap: 15px 0;
        &:last-child {
            margin-bottom: 0px;
        }
        span {
            color: $grey-text;
            text-align: center;
            font-weight: 500;
        }
        &_2x {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 30px;
        }
    }
    &__note {
        line-height: 1.5;
        margin-bottom: 30px;
        &_small {
            margin-top: -30px;
            color: #4a4848;
        }
    }
    &__profile-note {
        font-size: 13px;
        line-height: 1.5;
        margin: 40px 0;
    }
    &__double {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 15px;
        align-items: end;
    }
    &__birthday {
        display: grid;
        grid-template-columns: 2.2fr 1fr 1fr;
        gap: 0 15px;
    }
    &__logo {
        text-align: center;
    }
    &__auction {
        font-size: 30px;
        margin: 60px 0;
        font-weight: 500;
    }
    &__auction-start {
        font-weight: 500;
        margin-bottom: 60px;
        line-height: 1.5;
    }
    .c-chekbox,
    .c-radio {
        margin: 20px 0;
    }
    &__phone {
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        // gap: 0 15px;
    }
    &__verify {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        margin-bottom: 45px;
        span {
            text-align: center;
            text-transform: uppercase;
        }
    }
    &__verify-link {
        text-decoration: none;
        color: black;
        display: flex;
        align-items: center;
        border: 1px $grey-line solid;
        border-radius: 12px;
        min-height: 100px;
        font-weight: 600;
        transition: all 0.3s;
        .mdi {
            font-size: 48px;
            margin: 0 35px;
        }
        &:hover {
            color: white;
            background: $blue-bg;
        }
    }
    &__cards {
        margin: 30px 0;
    }
}

.drop-zone {
    margin-bottom: 20px;
    &__label {
        line-height: 1.5;
        border: 2px $grey-line dashed;
        background: #fff;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        font-size: 13px;
        padding: 5vw 15px;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        &:hover {
            border: 2px $blue-bg solid;
            background: rgba($blue-bg, 0.05);
        }
        &_focus {
            border: 2px $blue-bg solid;
            background: rgba($blue-bg, 0.05);
        }
    }
    &__empty {
        max-width: 100px;
        margin-bottom: 30px;
    }
    input {
        left: 0px;
        top: 0px;
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
    input:disabled ~ .drop-zone__label {
        opacity: 0.3;
        pointer-events: none;
    }
}

.upload-files {
    display: grid;
    grid-row-gap: 20px;
    margin-bottom: 50px;
    &__item {
        display: grid;
        grid-template-columns: 50px 1fr 32px;
        align-items: center;
    }
    &__image {
        width: 50px;
        height: 50px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        padding: 0 50px 0 15px;
        font-size: 13px;
        font-weight: 500;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 10px 0px;
    }
    &__progress {
        height: 4px;
        background: rgba($grey-text, 0.1);
        border-radius: 2px;
        grid-column: 1 / span 2;
        div {
            background: $blue-bg;
            height: 100%;
        }
    }
    &__weight {
        font-size: 11px;
        font-weight: 500;
        color: $grey-text;
    }
    &__remove {
        cursor: pointer;
        width: 32px;
        height: 32px;
        border-radius: 8px;
        text-align: center;
        line-height: 32px;
        font-size: 24px;
        &:hover {
            background: rgba($grey-text, 0.1);
        }
    }
    &_new {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
        .upload-files__item {
            width: 100%;
            max-width: 97px;
            position: relative;
            display: block;
        }
        .upload-files__image {
            border-radius: 00px;
            border: 1px rgba($grey-line, 1) solid;
            overflow: hidden;
            width: 100%;
            height: auto;
            border-radius: 8px;
            img {
                aspect-ratio: 1 / 1;
                object-fit: cover;
                vertical-align: middle;
            }
        }
        .upload-files__remove {
            font-size: 16px;
            line-height: 28px;
            width: 30px;
            height: 30px;
            right: -12px;
            top: -12px;
            position: absolute;
            border: 1px $grey-line solid;
            background: white;
            border-radius: 0px;
            border-radius: 50%;
            &:hover {
                border: 1px $red-text solid;
                background: $red-text;
                color: #fff;
            }
        }
    }
}

/* --------------------------------- modals --------------------------------- */
.card-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 30px;
    .c-field:first-child {
        grid-column: 1 / span 2;
    }
}
.card-remove-btn {
    display: inline-block;
    margin-top: 40px;
    text-decoration: none;
    color: $grey-text;
}

.bids-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    th {
        background: rgba($blue-bg, 0.05);
        font-size: 13px;
        padding: 10px;
        border-top: 1px rgba($grey-line, 0.5) solid;
        border-bottom: 1px rgba($grey-line, 0.5) solid;
        border-left: 1px rgba($grey-line, 0.5) solid;
        &:last-child {
            border-right: 1px rgba($grey-line, 0.5) solid;
        }
    }
    tr:nth-child(even) {
        background: rgba($grey-text, 0.05);
    }
    td {
        font-size: 12px;
        padding: 15px 10px;
        border-bottom: 1px rgba($grey-line, 0.5) solid;
        border-left: 1px rgba($grey-line, 0.5) solid;
        &:last-child {
            border-right: 1px rgba($grey-line, 0.5) solid;
        }
    }
}
.bids-history-table {
    width: 100%;
    th {
        text-transform: uppercase;
        padding-bottom: 30px;
    }
    td {
        width: 50%;
        white-space: nowrap;
        padding: 10px 15px 10px 0;
    }
    td:last-child {
        color: $grey-text;
        padding-right: 0px;
    }
    .flag-icon {
        margin-right: 10px;
    }
}

.invoice-modal {
    &__title {
        border-bottom: 1px $grey-line solid;
        font-size: 20px;
        font-weight: 500;
        padding: 30px 0;
    }
    &__date {
        display: block;
        font-size: 14px;
        color: $grey-text;
        font-weight: 400;
        margin-top: 15px;
    }
    &__body {
        padding: 30px 0;
    }
    &__info {
        margin: 30px 0;
        font-size: 12px;
        line-height: 1.5;
    }
    &__total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px $grey-line solid;
        border-bottom: 1px $grey-line solid;
        padding: 30px 0;
        margin-top: 40px;
        font-weight: 600;
        strong {
            font-size: 18px;
        }
    }
    &__btns {
        display: grid;
        grid-template-rows: 1fr;
        gap: 15px 0;
        margin-bottom: 30px;
    }
    &__winner {
        font-size: 15px;
        margin: 30px 0;
        p {
            font-weight: 400;
            margin-top: 2rem;
            line-height: 1.2;
        }
    }
}

.buyitnow-confirm {
    font-family: $america;
    font-weight: 500;
    margin-bottom: 15px;
    &__product {
        font-size: 22px;
    }
    &__price {
        margin-top: 15px;
        color: $blue-text;
        font-size: 32px;
    }
}
.payment-methods-info {
    font-size: 14px;
    line-height: 1.5;
}

/* --------------------------------- footer --------------------------------- */
.footer {
    border-top: 1px $grey-line solid;
    margin: 70px 0 0 0;
    padding: 60px 0;
    &__top-line {
        display: flex;
        justify-content: space-between;
    }
    &__nav {
        display: flex;
        justify-content: space-between;
        flex: 1 1 auto;
    }
    &__nav-title {
        display: block;
        font-size: 16px;
        margin-bottom: 40px;
    }
    &__nav-link {
        font-weight: 500%;
        display: block;
        font-size: 14px;
        text-decoration: none;
        color: inherit;
        transition: all 0.3s;
        & + & {
            margin-top: 15px;
        }
        &:hover {
            color: #1c2473;
            transform: translateX(10px);
        }
    }
    &__contacts {
        font-size: 14px;
        margin-left: 10%;
        margin-top: 56px;
        line-height: 28px;
        text-align: right;
    }
    &__bottom-line {
        margin-top: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        height: 50px;
        img {
            height: 100%;
        }
    }
    &__lang {
        display: none;
        height: 40px;
        border-radius: 20px;
        color: #fff;
        text-decoration: none;
        background: black;
        line-height: 40px;
        padding: 0 30px;
        transition: all 0.3s;
        &:hover {
            background: $blue-bg;
        }
    }
    &__apps {
        margin-right: auto;
        margin-left: 50px;
        display: flex;
        gap: 0 15px;
        img {
            height: 50px;
        }
    }
}

/* ---------------------------------- admin --------------------------------- */
.live-admin {
    padding: 15px 30px;
    &__head {
        display: flex;
        align-items: center;
        gap: 0 30px;
        margin-bottom: 15px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 50px;
    }
    &__title {
        font-size: 24px;
        flex: 0 0 auto;
        margin-right: auto;
    }
    &__lot-image {
        width: 100%;
        padding-top: 75%;
        background-position: center;
        background-size: cover;
        margin-bottom: 15px;
        border-radius: 30px;
    }
    &__lots {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 15px;
    }
    &__lot-name {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 15px;
    }
    &__table-price {
        width: 100%;
        font-weight: 500;
        margin-bottom: 15px;
        td {
            padding: 5px 0;
            &:first-child {
                width: 170px;
            }
        }
    }
    &__lot-btns {
        display: grid;
        grid-template-rows: 1fr;
        gap: 15px 0;
    }
    &__bids-btns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    &__bids-btns-double {
        grid-column: 1/2 span;
    }
    &__bids-controls {
        display: grid;
        grid-template-rows: 1fr;
        gap: 30px 0;
        margin-bottom: 30px;
    }
    &__bids-controls-note {
        font-size: 15px;
        line-height: 60px;
        border: 2px $grey-line dotted;
        border-radius: 12px;
        text-align: center;
        color: $grey-text;
        strong {
            color: #000;
        }
        .flag-icon {
            margin-right: 10px;
        }
    }
    &__bids-controls-item {
        display: grid;
        grid-template-columns: 1fr 150px;
        align-items: end;
        gap: 0 15px;
    }
    &__bids-controls-value {
        position: relative;
        &:before {
            content: attr(data-currency);
            font-size: 30px;
            font-weight: 600;
            position: absolute;
            left: 15px;
            top: 33px;
            pointer-events: none;
        }
        span {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        > b {
            font-size: 30px;
        }
        input {
            width: 100%;
            border: 1px $grey-line solid;
            border-radius: 12px;
            height: 60px;
            font-size: 30px;
            font-weight: 600;
            padding-left: 90px;
        }
    }
    .live-bids {
        margin-bottom: 30px;
    }
    &__activity-btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-bottom: 30px;
    }
    .lot-item-small {
        margin-bottom: 30px;
    }
}
.live-bis-list {
    margin-top: 20px;
    border: 1px $grey-line solid;
    border-radius: 12px;
    max-height: 200px;
    overflow: auto;
    &::-webkit-scrollbar {
        background-color: #fff;
        width: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba($blue-bg, 0.3);
        border-radius: 10px;
        border: 2px solid #fff;
        &:hover {
            background-color: rgba($blue-bg, 1);
        }
    }
    &::-webkit-scrollbar-track {
        background: transparent;
    }
    &__item {
        border-bottom: 1px $grey-line solid;
        padding: 10px 15px;
        &:last-child {
            border: none;
        }
    }
    &__user {
        display: flex;
        align-items: center;
        margin-top: 5px;
        &:before {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        &_online:before {
            background: $green-text;
        }
        &_offline:before {
            background: $red-text;
        }
    }
    .flag-icon {
        margin: 0 5px;
    }
}

/* ------------------------------ presentation ------------------------------ */
.presentation {
    $root: &;
    height: 100vh;
    width: 100%;
    background: #000;
    color: #fff;
    font-family: $america;
    font-weight: 500;
    &_white {
        background: #fff;
        color: black;
    }
    &_cols {
        display: grid;
        grid-template-columns: 6fr 4fr 3fr;
        #{$root}__lot {
            padding: 3vw;
        }
        #{$root}__lot-num {
            font-size: 2.5vw;
        }
        #{$root}__lot-name {
            font-size: 2vw;
        }
        #{$root}__lot-price-range {
            margin-top: 2vh;
            font-size: 1.2vw;
        }
        #{$root}__lot-price {
            font-size: 1.5vw;
            strong {
                font-size: 3.5vw;
            }
        }
        #{$root}__last-bid {
            font-size: 2vw;
        }
    }
    &__image {
        position: relative;
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__lot {
        height: 100%;
        padding: 5vw;
        display: flex;
        flex-direction: column;
        line-height: 1.2;
    }
    &__lot-num {
        font-size: 3vw;
        font-weight: 500;
    }
    &__lot-name {
        font-size: 2.5vw;
    }
    &__lot-status {
        font-weight: 500;
        margin-top: 7vh;
        font-size: 2vw;
        color: #888;
    }
    &__lot-price-range {
        font-weight: 500;
        margin-top: 2vh;
        font-size: 1.75vw;
        color: #888;
    }
    &__last-bid {
        margin-top: auto;
        font-size: 2.5vw;
        text-align: right;
    }
    &__lot-price {
        margin-top: auto;
        font-size: 2vw;
        strong {
            font-size: 4vw;
        }
    }
    &__currency-price {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__currency-price-item {
        padding-left: 40px;
        font-size: 1.75vw;
        display: grid;
        grid-template-columns: 4vw 1fr;
        gap: 0 30px;
        margin: 10px 0;
        &:first-child {
            font-size: 2.5vw;
            margin-bottom: 30px;
            grid-template-columns: 5.5vw 1fr;
        }
        b {
            font-weight: 600;
        }
    }
}
.presentation-n {
    $root: &;
    font-family: $america;
    height: 100vh;
    display: grid;
    grid-template-columns: 4fr 3.5fr 2.5fr;
    overflow: hidden;
    &.inverse {
        grid-template-columns: 3.5fr 2.5fr 4fr;
        #{$root}__image {
            order: 1;
        }
        #{$root}__video {
            order: 3;
        }
        #{$root}__lot {
            order: 2;
        }
    }
    &.black {
        background: black;
    }
    &__image {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: middle;
        }
    }
    &__lot {
        position: relative;
        background: black;
        color: #fff;
        padding: 2vw 3vw;
        display: flex;
        flex-direction: column;
        z-index: 1;
    }
    &__lot-num {
        font-weight: 500;
        font-size: 2vw;
        margin-bottom: 0.4vw;
    }
    &__lot-name {
        font-size: 1.3vw;
        margin-bottom: 1vw;
        line-height: 1.2;
    }
    &__lot-price-range {
        opacity: 0.6;
        font-size: 1vw;
    }
    &__lot-prices {
        margin-top: auto;
        margin-bottom: auto;
        display: grid;
        gap: 2vw 0;
    }
    &__lot-price {
        font-size: 2vw;
        > div {
            display: flex;
            align-items: center;
        }
        small {
            font-weight: 600;
            margin-top: 0.5vw;
            display: block;
            font-size: 0.8vw;
            text-transform: uppercase;
            letter-spacing: 0.1vw;
        }
        .flag-icon {
            font-size: 1.5vw;
            margin-right: 10px;
        }
    }
    &__currency-price {
        font-size: 1.8vw;
        td {
            padding-top: 1vw;
        }
        td:first-child {
            padding-right: 1.5vw;
        }
        b {
            font-weight: 500;
        }
    }
}

/* ------------------------------- stream-app ------------------------------- */
.stream-app {
    font-family: $america;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto;
    background: black;
    color: white;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    &__user {
        position: relative;
        background: white;
        aspect-ratio: 16/9;
        &:after {
            position: absolute;
            content: url('../img/presentation/logo.svg');
            left: 50px;
            top: 50px;
        }
    }
    &__lot {
        display: grid;
        grid-template-rows: 1fr auto;
    }
    &__lot-info {
        line-height: 1.2;
        padding: 1vw 1.5vw;
        font-size: 1.5vw;
        border-top: 1px #555 solid;
    }
    &__lot-image {
        position: relative;
        img {
            position: absolute;
            left: 50%;
            top: 0px;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            object-position: center;
            transform: translateX(-50%);
        }
    }
    &__lot-num {
        margin-bottom: 1vw;
    }
    &__lot-brand {
        font-weight: 600;
    }
    &__lot-name {
        font-weight: 400;
    }
    &__bids {
        position: relative;
        border-top: 1px #555 solid;
        background: #232121;
    }
    &__bids-currency {
        display: flex;
        justify-content: space-between;
        padding: 0.5vw 4vw;
        position: absolute;
        left: 0px;
        bottom: calc(100% + 1px);
        width: 100%;
        background: black;
        font-size: 1.2vw;
        line-height: 1.5;
        strong {
            color: #717171;
            font-weight: 600;
        }
        span {
            font-weight: 400;
        }
    }
    &__bid-label {
        display: block;
        font-size: 1vw;
        margin-bottom: 0.5vw;
    }
    &__bids-live {
        padding: 1vw 4vw 1vw;
        display: flex;
        justify-content: space-between;
    }
    &__current-bid,
    &__asking-bid {
        font-size: 2vw;
        font-weight: 500;
    }
    &__estimate {
        border-top: 1px #555 solid;
        padding: 1vw 2vw;
    }
    &__estimate-bid {
        font-size: 1.5vw;
        font-weight: 500;
    }
}

/**************************joker**********************/
.joker-banner {
    margin-top: -50px;
    padding: 100px 0 120px;
    background: $blue-bg;
    color: #fff;
    text-align: center;
    &__slogan {
        font-family: $america;
        font-size: 30px;
        font-weight: 100;
        margin-bottom: -60px;
        span {
            display: inline-block;
            &:first-child {
                margin: 0 80px 0 120px;
            }
        }
    }
    &__image {
        max-width: 100%;
    }
    &__set-text {
        margin-top: 80px;
        justify-content: center;
        display: flex;
        align-items: center;
        color: #fff;
        span {
            font-weight: bold;
            font-style: italic;
            font-size: 80px;
        }
        i {
            font-weight: 900;
            font-size: 60px;
            color: $violet;
        }
        small {
            display: inline-block;
            font-size: 60px;
            font-weight: 100;
            margin: 0 40px;
        }
    }
}
.joker-take-a-ride {
    background-color: #000;
    text-align: center;
    video {
        margin: -70px 0;
        position: relative;
        z-index: 1;
        max-width: 100%;
        vertical-align: middle;
    }
}
.joker-bid-info {
    background: $violet;
    color: #fff;
    padding: 120px 0 50px;
    span {
        font-size: 20px;
        font-family: $america;
        line-height: 1.4;
    }
    b {
        color: $blue-text;
        font-size: 22px;
    }
    &__cols {
        margin: 0 auto;
        max-width: 900px;
        display: grid;
        gap: 0 30px;
        grid-template-columns: 1fr 1fr;
    }
}
.joker-start {
    background: $blue-bg;
    color: #fff;
    padding: 10px 0;
    &_violet {
        background: $violet;
        .joker-start__date {
            span {
                color: $blue-text;
            }
        }
        .joker-start__timer {
            .start-timer__name {
                color: $blue-text;
            }
        }
    }
    &__cols {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__date {
        font-family: $america;
        font-size: 80px;
        font-weight: 700;
        font-style: italic;
        span {
            color: $violet;
        }
    }
    &__timer {
        display: flex;
        align-items: center;
        > span {
            margin-right: 30px;
            line-height: 1.5;
        }
        .start-timer {
            gap: 0 15px;
        }
        .start-timer__digits {
            font-size: 32px;
            min-width: 45px;
            text-align: center;
            &::before {
                display: none;
            }
        }
        .start-timer__name {
            margin-top: 5px;
            color: $violet;
            font-weight: 500;
            text-transform: uppercase;
        }
    }
}
.joker-unicef {
    padding: 50px 0 0;
    &__cols {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__info {
        max-width: 350px;
        img {
            width: 120px;
        }
        p {
            margin-top: 15px;
            line-height: 1.5;
        }
    }
    &__quote {
        text-align: right;
        blockquote {
            border: 1px $grey-line solid;
            padding: 15px 30px;
            border-radius: 15px;
            line-height: 1.5;
            margin-bottom: 15px;
            position: relative;
            &::before {
                content: '';
                font-family: 'GT America Extended', sans-serif;
                position: absolute;
                font-size: 100px;
                line-height: 50px;
                left: -25px;
                top: 0px;
                color: $grey-line;
                pointer-events: none;
            }
        }
    }
}

.joker-nft-bg {
    background-image: url(../img/joker/nft-bg.png);
    background-repeat: no-repeat;
    background-position: center right;
}
.joker-watch-bg {
    background-image: url(../img/joker/watch-bg.png);
    background-repeat: no-repeat;
    background-position: center left 20%;
    background-size: 45%;
}
.joker-car-bg {
    background-image: url(../img/joker/car-bg.png);
    background-repeat: no-repeat;
    background-size: 65%;
    background-position: center right 10%;
}
.joker-sub-watch-bg-1 {
    background-image: url(../img/joker/chaykin-watch-sub-1.png);
    background-repeat: no-repeat;
    background-position: bottom 50% right;
    background-size: 60%;
}
.joker-sub-watch-bg-2 {
    background-image: url(../img/joker/chaykin-watch-sub-2.png);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: top right;
}
.joker-section {
    display: flex;
    &_inverse {
        justify-content: flex-end;
    }
    &__title {
        font-size: 80px;
        font-style: italic;
        margin-bottom: 30px;
        position: relative;
        &::before {
            content: url(../img/joker/title.svg);
            position: absolute;
            left: -95px;
            top: -7px;
            pointer-events: none;
        }
    }
    &__user-image {
        margin-bottom: 30px;
    }
    &__user-name {
        font-family: $america;
        font-size: 24px;
        line-height: 1.2;
        margin-bottom: 30px;
    }
    &__user-descr {
        line-height: 1.5;
    }
}

.joker-divider {
    height: 30px;
    background: $violet;
    position: relative;
    &__btn {
        display: none;
        width: 151px;
        height: 151px;
        border: 15px $violet solid;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: all 0.3s;
        &:after,
        &:before {
            content: '';
            display: block;
            width: 100px;
            height: 15px;
            position: absolute;
            background-color: $violet;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s;
        }
        &:after {
            transform: translate(-50%, -50%) rotate(-90deg);
        }
    }
    &:hover {
        .joker-divider__btn {
            background: $violet;
            &:after,
            &:before {
                background: #fff;
            }
        }
    }
}

.joker-bid-now {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    &__image {
        text-align: center;
    }
    &__info {
        text-align: center;
        h2 {
            font-size: 80px;
            font-style: italic;
        }
        p {
            font-family: $america;
            font-size: 20px;
            text-align: center;
            margin: 30px 0;
            line-height: 1.5;
            span {
                text-transform: uppercase;
                font-weight: 500;
            }
            b {
                display: block;
                color: $violet;
                font-size: 21px;
            }
        }
        .c-button {
            max-width: 370px;
        }
    }
}

.joker-item-about {
    position: relative;
    z-index: 2;
    &__logo {
        margin-top: 50px;
        text-align: center;
    }
    &__title {
        max-width: 1300px;
        margin: 90px auto 70px;
        text-align: center;
        font-family: $america;
        font-size: 80px;
        font-style: italic;
        &_left {
            text-align: left;
        }
        small {
            display: block;
            font-size: 30px;
            margin-top: 10px;
        }
    }
    &__text {
        p {
            line-height: 1.5;
        }
        p + blockquote {
            margin: 30px 0;
        }
        blockquote {
            text-align: center;
            background: $violet;
            color: #fff;
            line-height: 1.5;
            pad: 30px;
            border-radius: 15px;
            padding: 30px;
            position: relative;
            font-size: 18px;
            &:before {
                content: '';
                font-family: $america;
                position: absolute;
                font-size: 100px;
                line-height: 50px;
                left: -25px;
                top: 0px;
                color: #fff;
                pointer-events: none;
            }
        }
    }
    &__text-cols {
        align-items: center;
        max-width: 1300px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 80px;
        &_single {
            display: block;
        }
    }
    &__text-col {
        &_single {
            max-width: 500px;
        }
    }
    &__nft-image {
        img {
            max-width: 100%;
        }
    }
    &__photo-grid {
        margin: 30px auto;
        max-width: 1300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        img {
            vertical-align: middle;
            width: 100%;
        }
    }
    &__photo-grid-item {
        &_2x {
            grid-column: 2 span;
        }
    }
    &__specification {
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 50px;
        line-height: 1.5;
        &_vertical {
            grid-template-columns: 1fr;
            gap: 40px 0;
            div {
                max-width: 380px;
            }
        }
        strong {
            font-family: $america;
            display: block;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }
    }
    &__video {
        max-width: 1300px;
        margin: 0 auto;
        video {
            max-width: 100%;
        }
    }
    &__btns {
        max-width: 1300px;
        margin: 50px auto 0;
        display: grid;
        gap: 30px 0;
        .c-button {
            max-width: 350px;
        }
    }
}

.joker-creators {
    &__title {
        font-size: 80px;
        font-style: italic;
        margin-bottom: 30px;
        position: relative;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        gap: 0 30px;
    }
    &__item {
        max-width: 350px;
        flex: 0 1 100%;
    }
    &__image {
        margin-bottom: 30px;
        img {
            max-width: 100%;
        }
    }
    &__name {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    &__descr {
        line-height: 1.4;
    }
}
.joker-watch-space {
    box-shadow: 0 0 70px 90px black;
    position: relative;
    z-index: 1;
}

/**************************ineichen-invest**********************/
.ineichen-invest-banner {
    margin: -105px 0 0 0;
    padding: 200px 0 25vw;
    background: $dark-grey;
    color: #fff;
    text-align: center;
    &_stocks {
        background: $dark-brown-bg;
        padding-bottom: 100px;
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -60px;
            width: 0px;
            height: 0px;
            border-top: 50px $dark-brown-bg solid;
            border-left: 60px transparent solid;
            border-right: 60px transparent solid;
        }
    }
}
.ineichen-invest-note-auth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 15px;
}
.ineichen-invest-title {
    font-size: 80px;
    font-weight: 500;
    margin-bottom: 70px;
    &_small {
        font-size: 40px;
    }
    &_daura {
        display: flex;
        justify-content: space-between;
    }
}
.ineichen-invest-subtitle {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 85px;
    font-family: $america;
    line-height: 1.5;
}
.ineichen-invest-certificate {
    position: relative;
    img {
        max-width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
}
.ineichen-invest-auction-info {
    color: $light-black;
    position: relative;
    text-align: center;
    background-color: $milk-white;
    background-image: url(../img/invest/sun-pattern.svg);
    background-position: center bottom;
    background-size: cover;
    padding: 27vw 0 150px;
    &:after,
    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 50px;
        background-image: url('../img/invest/invest-line-patter.svg');
        background-repeat: repeat-x;
        background-size: contain;
        background-position: center;
        pointer-events: none;
    }
    &:before {
        top: 0px;
    }
    &:after {
        transform: rotateX(180deg);
        bottom: 0px;
    }
    .c-button {
        font-family: $america;
        text-transform: uppercase;
    }
    h1 {
        font-weight: 300;
    }
}
.ineichen-invest-why {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 10%;
    > div {
        display: flex;
        flex-direction: column;
    }
    .c-button {
        margin-top: auto;
    }
    img {
        border: 1px $milk-white solid;
        border-radius: 15px;
        padding: 30px;
        max-width: 100%;
        margin-bottom: 40px;
    }
    strong {
        display: flex;
        justify-content: space-between;
        font-family: $america;
        font-size: 22px;
        margin: 0 0 20px;
        gap: 0 10px;
        &:last-of-type {
            margin-bottom: 40px;
        }
        span {
            white-space: nowrap;
        }
    }
}
.ineichen-invest-plan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px 15%;
    h4 {
        line-height: 1.3;
        font-size: 24px;
        font-weight: 500;
        margin: 20px 0;
    }
    p {
        color: $milk-white;
        font-size: 16px;
        line-height: 1.3;
    }
}
.ineichen-invest-how-work {
    font-family: $america;
    font-size: 26px;
    line-height: 1.4;
    position: relative;
    img {
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
}
.ineichen-join-auction {
    .c-button {
        font-family: $america;
        text-transform: uppercase;
    }
}
.ineichen-invest-footer {
    text-align: center;
    background-image: url(../img/invest/sun-pattern.svg);
    background-position: center top;
    img {
        max-width: 80%;
    }
    &_clear {
        background-image: none;
    }
}
/***************************stoks************************/
.ineichen-invest-sell {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 0 10%;
    &__info {
        display: flex;
        flex-direction: column;
        h2 {
            margin: 0;
        }
    }
    &__stream {
        position: relative;
        i {
            width: 100%;
            position: absolute;
            margin-top: 20px;
            display: block;
            text-align: center;
        }
        img {
            max-width: 100%;
        }
    }
    &__price {
        padding: 30px 0;
        margin: auto 0;
        font-size: 40px;
        font-family: $america;
        span {
            margin-top: 20px;
            font-weight: 200;
            font-size: 60px;
            display: block;
            color: $brown-bg;
        }
    }
}
.ineichen-invest-start-sell {
    text-align: center;
    &__note {
        margin: 50px 0;
        font-family: $america;
        font-size: 50px;
        &_small {
            font-size: 30px;
            margin: 20px 0;
        }
    }
}
.ineichen-invest-start-sell-counter {
    border: 1px $milk-white solid;
    display: inline-block;
    white-space: nowrap;
    border-radius: 20px;
    padding: 10px 20px;
    font-family: $america;
    font-size: 40px;
    font-weight: 100;
    color: rgba(white, 0.5);
    span {
        font-size: 60px;
        color: $milk-white;
        font-variant-numeric: tabular-nums;
    }
}
.threed-scene {
    margin: 0 auto;
    width: 210px;
    position: relative;
    top: 3vw;
    perspective: 1000px;
}
.threed-carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: 30s caruselRotate infinite linear;
}
.threed-carousel__cell {
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 0);
    position: absolute;
    width: 200px;
    left: 10px;
    top: 10px;
    img {
        max-width: 100%;
    }
}
.threed-carousel__count {
    color: $brown-text;
    font-family: $america;
    font-weight: 800;
    font-size: 100px;
    animation: 30s caruselRotateReverse infinite linear;
}
.threed-carousel__cell:nth-child(1) {
    transform: rotateY(0deg) translateZ(500px);
}
.threed-carousel__cell:nth-child(2) {
    transform: rotateY(40deg) translateZ(500px);
}
.threed-carousel__cell:nth-child(3) {
    transform: rotateY(80deg) translateZ(500px);
}
.threed-carousel__cell:nth-child(4) {
    transform: rotateY(120deg) translateZ(500px);
}
.threed-carousel__cell:nth-child(5) {
    transform: rotateY(160deg) translateZ(500px);
}
.threed-carousel__cell:nth-child(6) {
    transform: rotateY(200deg) translateZ(500px);
}
.threed-carousel__cell:nth-child(7) {
    transform: rotateY(240deg) translateZ(500px);
}
.threed-carousel__cell:nth-child(8) {
    transform: rotateY(280deg) translateZ(500px);
}
.threed-carousel__cell:nth-child(9) {
    transform: rotateY(320deg) translateZ(500px);
}
@keyframes caruselRotate {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(360deg);
    }
}
@keyframes caruselRotateReverse {
    from {
        transform: rotateY(0) scale(2);
    }
    to {
        transform: rotateY(-360deg) scale(2);
    }
}

.ineichen-stoks-sell-start {
    font-family: $america;
    display: inline-grid;
    grid-template-columns: 400px 1fr;
    gap: 0 50px;
    &__buttons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 45px 0;
    }
    &__info {
        justify-content: space-between;
        p {
            text-align: left;
            font-size: 24px;
            line-height: 1.4;
        }
        > span {
            font-size: 20px;
            display: block;
            text-align: left;
        }
    }
    .ineichen-invest-start-sell-counter {
        margin: 30px 0;
    }
}
.ineichen-stoks-how-work {
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 60px 30px;
    font-family: $america;
    td {
        vertical-align: top;
    }
    b {
        white-space: nowrap;
        &:before {
            content: '';
            display: inline-block;
            margin-right: 15px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px $dark-brown-bg solid;
        }
    }
    b,
    span {
        font-size: 26px;
    }
}
.ineichen-stoks-bids {
    max-width: 700px;
    margin: 0 auto;
    &__table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 30px;
    }
    th {
        padding: 0 0 15px 0;
        border-bottom: 1px rgba(#fff, 0.4) solid;
    }
    tbody {
        tr:first-child td {
            padding-top: 30px;
        }
    }
    td {
        padding: 15px 0;
    }
    th:last-child,
    td:last-child {
        text-align: right;
    }
    th:first-child {
        text-align: left;
    }
    td:nth-child(2) {
        text-align: center;
    }
}
.ineichen-stoks-range {
    margin-top: 30px;
    margin-bottom: 120px;
}
.ineichen-stoks-calculate {
    border: 1px $dark-brown-bg solid;
    border-radius: 20px;
    padding: 30px 50px;
    font-family: $america;
    display: grid;
    grid-template-columns: 3fr 5fr 6fr;
    gap: 30px 50px;
    strong {
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        display: block;
        margin-bottom: 10px;
    }
    b {
        font-size: 40px;
        display: flex;
        line-height: 60px;
        white-space: nowrap;
        font-variant-numeric: tabular-nums;
    }
    &__input {
        flex: 1 1 auto;
        margin-left: 30px;
        input {
            width: 100%;
            min-height: 60px;
            font-family: $america;
            font-size: 30px;
            font-weight: 700;
            border: 1px $dark-brown-bg solid;
            background: none;
            text-align: center;
        }
    }
    &__note {
        grid-column: 1 / 2 span;
        line-height: 20px;
        align-self: center;
    }
    &__offers {
        margin-top: 15px;
    }
    &__confirm {
        grid-column: 3 / 3;
    }
}

/* -------------------------------------------------------------------------- */
/*                                   consign                                  */
/* -------------------------------------------------------------------------- */
.consign-bg-first {
    border-bottom: 1px $grey-line solid;
    position: relative;
    z-index: 1;
    &:after,
    &:before {
        content: '';
        width: 100%;
        position: absolute;
    }
    &:after {
        top: 0px;
        background: url(../img/consign/consign-bg-1.jpg);
        background-attachment: fixed;
        background-size: cover;
        clip-path: polygon(0 300px, 100% 0, 100% 100%, 0% 100%);
        height: 100%;
        z-index: -1;
    }
    &:before {
        height: 500px;
        top: 0px;
        background: $blue-bg;
        z-index: -2;
    }
    .lots-grid {
        gap: 50px 5px;
    }
}
.consign-bg-second {
    margin-bottom: -70px;
    position: relative;
    background: $blue-bg;
}
.land-consign-banner {
    margin-top: -100px;
    padding: 150px 0 0px;
    text-align: center;
    background: $blue-bg;
    color: #fff;
    &__title {
        font-size: 60px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    &__subtitle {
        font-family: $america;
        font-size: 30px;
    }
}
.land-consign-info {
    margin: 50px 0 30px;
    display: flex;
    align-items: flex-end;
    &:first-child {
        margin-top: 0;
    }
    &__start {
        color: #fff;
        span {
            font-family: $america;
            font-size: 20px;
            display: block;
            margin-bottom: 15px;
            text-shadow: 0 0 5px rgba(#000, 0.4);
        }
        h2 {
            font-size: 48px;
            text-shadow: 0 0 5px rgba(#000, 0.4);
        }
    }
    &__lots {
        margin-left: auto;
    }
}
.land-consign-priority {
    max-width: 1200px;
    margin: 0 auto;
    &__props {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 30px;
        background: white;
        padding: 30px 60px 60px;
        h2 {
            text-align: center;
            grid-column: 2 span;
            margin: 0 0 30px;
        }
    }
    &__prop-item {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 0 30px;
        h3 {
            text-transform: uppercase;
            font-size: 20px;
            line-height: 1.2;
        }
        p {
            margin-top: 10px;
        }
    }
    &__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 30px;
    }
    &__rules {
        color: #fff;
        background: black;
        padding: 30px;
        font-weight: 600;
        li {
            margin: 10px 0 10px 15px;
            line-height: 1.4;
        }
    }
    &__check {
        padding: 30px;
    }
    &__bubble {
        position: relative;
        background: $brown-bg;
        color: #fff;
        padding: 30px 50px;
        border-radius: 20px;
        &:before {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 130px;
            width: 0;
            height: 0;
            border-bottom: 45px solid $brown-bg;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }
        h4 {
            font-size: 20px;
            font-weight: 500;
        }
        p {
            margin-top: 15px;
            line-height: 1.4;
        }
    }
}

@import '_private-sale.scss';
@import '_item.scss';
@import '_index.scss';
@import '_partners.scss';
@import '_blog';
@import '_modals.scss';

@import '_responsive.scss';

.grecaptcha-badge {
    right: -400px !important;
}
