.footer-main {
    // transform: translateY(2%);
    // transition: 0.5s;
}

.footer-main:hover {
    // transform: translateY(-2%);
}

.footer {
    font-family: 'Roboto', sans-serif;
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(5,1fr);
    // grid-template-rows: repeat(5, [row] 12);
    grid-column-gap: 0em;
    grid-row-gap: 5em;
    margin: 100px auto 100px;
}

@media (max-width: 1240px) { 
    .footer {
        grid-template-columns: repeat(3,1fr);
      }
 }

 @media (max-width: 860px) { 
    .footer {
        grid-template-columns: repeat(2,1fr);
      }
 }

.footer-down {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.column-items {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
}

.column-items a {
    font-family: 'Inter',sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: $secondary-text-color;
    padding: 14px 0px;
    
}

.column-items a:hover {
    color: $primary-text-color;
    transform: translateX(2px);
}



.logo-footer {
    color: #797979;
    font-size: 28px;

}

.empty-icon {
    margin-left: 16px;
}

.empty-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    padding: 12px 28px;
    border-radius: 100px;
    color: #fff;
    background-color: #000;
    transition: 0.1s;
}

.empty-btn:hover {
    background-color: #242424;
}

.empty-btn:active {
    background-color: #474747;
    transform: scale(0.9);
}

.contacts-footer {
    margin-top: 30px;
    text-align: right;
}

@media (max-width: 1240px) { 
    .contacts-footer {
        text-align: left;
      }
 }

 @media (max-width: 860px) { 
    .contacts-footer {
        margin-top: 0px;
        text-align: left;
      }
 }